<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: hw.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_439b9a995501946170c229b0c0afcb13.html">hw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0c5c521b300ed36058b9fbf9d09fbb55.html">at90usbxx2</a>
  </div>
</div>
<div class="contents">
<h1>at90usbxx2/hw.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \defgroup hw_at90usb Hardware - AT90USB</span>
<a name="l00035"></a>00035 <span class="comment">    \file hw.c</span>
<a name="l00036"></a>00036 <span class="comment">    \ingroup hw_at90usb</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "at90usb.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="freakusb_8h.html">freakusb.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!</span>
<a name="l00049"></a>00049 <span class="comment">    Initialize the hardware.</span>
<a name="l00050"></a>00050 <span class="comment">    1) Turn off the watchdog timer (in AVR MCUs)</span>
<a name="l00051"></a>00051 <span class="comment">    2) Configure the PLL</span>
<a name="l00052"></a>00052 <span class="comment">    3) Enable the USB and relevant peripherals</span>
<a name="l00053"></a>00053 <span class="comment">    4) Enable the global interrupt.</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 <span class="comment">/**************************************************************************/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> hw_init()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     MCUSR &amp;= ~(1 &lt;&lt; WDRF);
<a name="l00061"></a>00061     wdt_disable();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// enable the 3.3V regulator for the USB pads</span>
<a name="l00064"></a>00064     REGCR &amp;= ~_BV(REGDIS);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// freeze the clock</span>
<a name="l00067"></a>00067     USBCON |= _BV(FRZCLK);
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment">// enable the 48 MHz PLL</span>
<a name="l00070"></a>00070     PLLCSR &amp;= ~(_BV(PLLP2) | _BV(PLLP1) | _BV(PLLP0)); 
<a name="l00071"></a>00071     PLLCSR |= _BV(PLLE);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// busy wait until the PLL is locked</span>
<a name="l00074"></a>00074     <span class="keywordflow">while</span> (!(PLLCSR &amp; _BV(PLOCK)));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// disable the usb interface</span>
<a name="l00077"></a>00077     USBCON &amp;= ~_BV(USBE);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// enable the usb interface</span>
<a name="l00080"></a>00080     USBCON |= _BV(USBE);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// unfreeze clock</span>
<a name="l00083"></a>00083     USBCON &amp;= ~_BV(FRZCLK);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// set the interrupts: vbus, suspend, and end of reset</span>
<a name="l00086"></a>00086     UDIEN  |= (_BV(SUSPE) | _BV(EORSTE));
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// enable vbus sense pin</span>
<a name="l00089"></a>00089     VBUS_SENSE_DDR  &amp;= ~_BV(VBUS_SENSE_IO);
<a name="l00090"></a>00090     VBUS_SENSE_PORT &amp;= ~_BV(VBUS_SENSE_IO);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// enable the vbus sense interrupt</span>
<a name="l00093"></a>00093     PCICR |= _BV(PCIE0);
<a name="l00094"></a>00094     PCMSK0 |= _BV(PCINT5);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// do an initial check to see if bus power is available. we</span>
<a name="l00097"></a>00097     <span class="comment">// need this because we'll miss the first transition to vbus on</span>
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (is_vbus_on())
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         pcb-&gt;connected = <span class="keyword">true</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// attach USB</span>
<a name="l00103"></a>00103         UDCON &amp;= ~_BV(DETACH);
<a name="l00104"></a>00104     
<a name="l00105"></a>00105         <span class="comment">// reset CPU</span>
<a name="l00106"></a>00106         <span class="comment">//UDCON |= _BV(RSTCPU);</span>
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// turn on the global interrupts</span>
<a name="l00110"></a>00110     sei();
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/*!</span>
<a name="l00115"></a>00115 <span class="comment">    Returns a byte stored in the flash. Some MCUs can't access the flash</span>
<a name="l00116"></a>00116 <span class="comment">    memory from a standard pointer so they need a special function to handle it.</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118 <span class="comment">/**************************************************************************/</span>
<a name="l00119"></a>00119 U8 hw_flash_get_byte(U8 *addr)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> pgm_read_byte(addr);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/*!</span>
<a name="l00126"></a>00126 <span class="comment">    Disable global interrupts</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> hw_intp_disable()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     cli();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/*!</span>
<a name="l00136"></a>00136 <span class="comment">    Enable global interrupts</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a>00138 <span class="comment">/**************************************************************************/</span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span> hw_intp_enable()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     sei();
<a name="l00142"></a>00142 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:20:59 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
