<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc_demo_ths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>cdc_demo_ths.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file main.h</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup cdc_demo</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CDC_DEMO_THS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CDC_DEMO_THS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define MAX_MSG_SIZE    15</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define TICK_CNT        215</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define RED_ON()        PORTC &amp;= ~(_BV(PC4));</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define RED_OFF()       PORTC |= _BV(PC4);</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define BLUE_ON()       PORTC &amp;= ~(_BV(PC2));</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define BLUE_OFF()      PORTC |= _BV(PC2);</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define GREEN_ON()      PORTB &amp;= ~(_BV(PB4));</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define GREEN_OFF()     PORTB |= _BV(PB4);</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordtype">char</span> *cmd;
<a name="l00042"></a>00042     void (*func)(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00043"></a>00043 } cmd_t;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#b8bb8149d72403d38969aed44a8f4a27">rx</a>();
<a name="l00046"></a>00046 <span class="keywordtype">void</span> demo_led_pwm_on();
<a name="l00047"></a>00047 <span class="keywordtype">void</span> demo_led_pwm_off();
<a name="l00048"></a>00048 <span class="keywordtype">void</span> demo_set_servo(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 8 bit unsigned data type.">U16</a> val);
<a name="l00049"></a>00049 <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 8 bit unsigned data type.">U16</a> demo_get_servo();
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:20:58 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
