<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_00cf2e7844e93cd9900ea8bc672d4cef.html">class</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95b8d561fba4a087bc880a0ff6760702.html">CDC</a>
  </div>
</div>
<div class="contents">
<h1>cdc.h File Reference</h1>
<p>
<a href="cdc_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc19f5a2cbaecacb28d7b5297e877622"></a><!-- doxytag: member="cdc.h::NUM_EPS" ref="fc19f5a2cbaecacb28d7b5297e877622" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_EPS</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7c4577211f917a0cae5de548ca725a8"></a><!-- doxytag: member="cdc.h::LINE_CODE_SZ" ref="f7c4577211f917a0cae5de548ca725a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE_CODE_SZ</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="274fdd69e22e953a0969a0e7d05371b6"></a><!-- doxytag: member="cdc.h::SEND_ENCAPS_CMD" ref="274fdd69e22e953a0969a0e7d05371b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEND_ENCAPS_CMD</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4801b1a539a12efb840ee751c36c8e5"></a><!-- doxytag: member="cdc.h::GET_ENCAPS_CMD" ref="b4801b1a539a12efb840ee751c36c8e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_ENCAPS_CMD</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96a98428a60e80787599adc8fad3a70b"></a><!-- doxytag: member="cdc.h::SET_COMM_FEATURE" ref="96a98428a60e80787599adc8fad3a70b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_COMM_FEATURE</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b156c6a84346f885ecf44eed291fff35"></a><!-- doxytag: member="cdc.h::GET_COMM_FEATURE" ref="b156c6a84346f885ecf44eed291fff35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_COMM_FEATURE</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91a9c047339a1a5918b6a923af6d1af6"></a><!-- doxytag: member="cdc.h::SET_LINE_CODING" ref="91a9c047339a1a5918b6a923af6d1af6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_LINE_CODING</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6698d8d2ca56fafdc943aec2cede1daf"></a><!-- doxytag: member="cdc.h::GET_LINE_CODING" ref="6698d8d2ca56fafdc943aec2cede1daf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_LINE_CODING</b>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a01cb42333d0a82bae6e46df17b5427b"></a><!-- doxytag: member="cdc.h::SET_CTRL_LINE_STATE" ref="a01cb42333d0a82bae6e46df17b5427b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_CTRL_LINE_STATE</b>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="957f1e0e2948bde083860969b021d93e"></a><!-- doxytag: member="cdc.h::SEND_BRK" ref="957f1e0e2948bde083860969b021d93e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEND_BRK</b>&nbsp;&nbsp;&nbsp;0x23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="398823896d409471c1896b77103bc785"></a><!-- doxytag: member="cdc.h::FMT_1_STOP_BIT" ref="398823896d409471c1896b77103bc785" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMT_1_STOP_BIT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66d073cb3e8ffb35d35bffb63d978bae"></a><!-- doxytag: member="cdc.h::FMT_1_5_STOP_BITS" ref="66d073cb3e8ffb35d35bffb63d978bae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMT_1_5_STOP_BITS</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56951b790de22f6bee34c0550dbd9083"></a><!-- doxytag: member="cdc.h::FMT_2_STOP_BITS" ref="56951b790de22f6bee34c0550dbd9083" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FMT_2_STOP_BITS</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8342f22c7fd72713629efcf411a0d04b"></a><!-- doxytag: member="cdc.h::PARITY_NONE" ref="8342f22c7fd72713629efcf411a0d04b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PARITY_NONE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25e17ce6ba7124885e170c47bcd833e5"></a><!-- doxytag: member="cdc.h::PARITY_ODD" ref="25e17ce6ba7124885e170c47bcd833e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PARITY_ODD</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64de75e13d62a653f2a2b5c41e0374c2"></a><!-- doxytag: member="cdc.h::PARITY_EVEN" ref="64de75e13d62a653f2a2b5c41e0374c2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PARITY_EVEN</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="353bef4d7f4ae79b9ed63bb11e6698f5"></a><!-- doxytag: member="cdc.h::PARITY_MARK" ref="353bef4d7f4ae79b9ed63bb11e6698f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PARITY_MARK</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0779dd5ef36d2f843baec71e8661ed6"></a><!-- doxytag: member="cdc.h::PARITY_SPACE" ref="d0779dd5ef36d2f843baec71e8661ed6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PARITY_SPACE</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4a6db0ba40fe9f8fe20831baa6284d4"></a><!-- doxytag: member="cdc.h::CDC_EP_IN" ref="e4a6db0ba40fe9f8fe20831baa6284d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDC_EP_IN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4124ea7b8ca10761baf8142222929b"></a><!-- doxytag: member="cdc.h::CDC_EP_OUT" ref="9a4124ea7b8ca10761baf8142222929b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDC_EP_OUT</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="426683b139cfe12007724e0ba12dc9c3"></a><!-- doxytag: member="cdc.h::CDC_EP_INTP" ref="426683b139cfe12007724e0ba12dc9c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDC_EP_INTP</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eef50dcca3783de32185ca1927d4e5d"></a><!-- doxytag: member="cdc.h::LINE_CODE_LEN" ref="1eef50dcca3783de32185ca1927d4e5d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE_CODE_LEN</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8h.html#7a5ca54f7b8bcecb394a101dfc8d24ff">cdc_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c2323aa93f8f745945f7c094240362c"></a><!-- doxytag: member="cdc.h::cdc_req_handler" ref="3c2323aa93f8f745945f7c094240362c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdc_req_handler</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8h.html#0156f3e6d4fed7fcaa8d7efa8debf41c">cdc_rx_handler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8h.html#1035bd27d1f62ecb0c0060dbab216571">cdc_reg_rx_handler</a> (void(*rx)())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8h.html#0e525f1b6a3c67da8cc951354c0f48c7">cdc_demo_putchar</a> (char c, FILE *unused)</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="cdc_8h_source.html">cdc.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0e525f1b6a3c67da8cc951354c0f48c7"></a><!-- doxytag: member="cdc.h::cdc_demo_putchar" ref="0e525f1b6a3c67da8cc951354c0f48c7" args="(char c, FILE *unused)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdc_demo_putchar           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>unused</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the putchar function that is used by avr-libc's printf. We need to hook this function into the stdout file stream using the FDEV_SETUP_STREAM macro in avr-libc. Once the stream is set up, we hook the stream to stdout and we can do printfs via USB. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00187">187</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a5ca54f7b8bcecb394a101dfc8d24ff"></a><!-- doxytag: member="cdc.h::cdc_init" ref="7a5ca54f7b8bcecb394a101dfc8d24ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the CDC class driver. We basically register our init, request handler, and rx data handler with the USB core. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00215">215</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1035bd27d1f62ecb0c0060dbab216571"></a><!-- doxytag: member="cdc.h::cdc_reg_rx_handler" ref="1035bd27d1f62ecb0c0060dbab216571" args="(void(*rx)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_reg_rx_handler           </td>
          <td>(</td>
          <td class="paramtype">void(*)()&nbsp;</td>
          <td class="paramname"> <em>rx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the CDC's rx handler. You need to register your application's rx function here since the CDC doesn't know what to do with received data. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00171">171</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0156f3e6d4fed7fcaa8d7efa8debf41c"></a><!-- doxytag: member="cdc.h::cdc_rx_handler" ref="0156f3e6d4fed7fcaa8d7efa8debf41c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_rx_handler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the rx data handler for the CDC class driver. This should be implemented by the user depending on what they want to do with the incoming virtual COM data. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00142">142</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:01 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
