<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc_demo_ths.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>cdc_demo_ths.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \defgroup cdc_demo CDC Demo</span>
<a name="l00022"></a>00022 <span class="comment">    \file main.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup cdc_demo</span>
<a name="l00024"></a>00024 <span class="comment">*/</span>
<a name="l00025"></a>00025 <span class="comment">/*******************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "cdc_demo_ths.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="freakusb_8h.html">freakusb.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "uart.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// static globals</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> U8 msg[MAX_MSG_SIZE];
<a name="l00037"></a>00037 <span class="keyword">static</span> U8 *msg_ptr;
<a name="l00038"></a>00038 <span class="keyword">static</span> U8 tick = 0;
<a name="l00039"></a>00039 <span class="keyword">static</span> U8 red_bright = 0;
<a name="l00040"></a>00040 <span class="keyword">static</span> U8 blue_bright = 0;
<a name="l00041"></a>00041 <span class="keyword">static</span> U8 green_bright = 0;
<a name="l00042"></a>00042 <span class="keyword">static</span> U8 pulse_cnt = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">bool</span> red_pulse = <span class="keyword">false</span>;
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> red_update = <span class="keyword">false</span>;
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">bool</span> red_up = <span class="keyword">true</span>;
<a name="l00047"></a>00047 <span class="keyword">static</span> U8 red_duration = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">bool</span> blue_pulse = <span class="keyword">false</span>;
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> blue_update = <span class="keyword">false</span>;
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">bool</span> blue_up = <span class="keyword">true</span>;
<a name="l00052"></a>00052 <span class="keyword">static</span> U8 blue_duration = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">bool</span> green_pulse = <span class="keyword">false</span>;
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> green_update = <span class="keyword">false</span>;
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">bool</span> green_up = <span class="keyword">true</span>;
<a name="l00057"></a>00057 <span class="keyword">static</span> U8 green_duration = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// Prototypes</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">void</span> cmd_menu();
<a name="l00061"></a>00061 <span class="keywordtype">void</span> cmd_parse(<span class="keywordtype">char</span> *cmd);
<a name="l00062"></a>00062 <span class="comment">//void cmd_hello(U8 argc, char **argv);</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> cmd_led_red(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> cmd_led_red_pulse(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> cmd_led_blue(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> cmd_led_blue_pulse(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> cmd_led_green(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> cmd_led_green_pulse(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00069"></a>00069 <span class="comment">//void cmd_gps_toggle(U8 argc, char **argv);</span>
<a name="l00070"></a>00070 <span class="comment">//void cmd_uart_write(U8 argc, char **argv);</span>
<a name="l00071"></a>00071 <span class="comment">//void cmd_servo_pwm(U8 argc, char **argv);</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// command table</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> cmd_t cmd_tbl[] = 
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="comment">//    {"hello",   cmd_hello},</span>
<a name="l00077"></a>00077     {<span class="stringliteral">"red"</span>,     cmd_led_red},
<a name="l00078"></a>00078     {<span class="stringliteral">"blue"</span>,    cmd_led_blue},
<a name="l00079"></a>00079     {<span class="stringliteral">"green"</span>,   cmd_led_green},
<a name="l00080"></a>00080 <span class="comment">//    {"gps",     cmd_gps_toggle},</span>
<a name="l00081"></a>00081 <span class="comment">//    {"uw",      cmd_uart_write},</span>
<a name="l00082"></a>00082     {<span class="stringliteral">"rpulse"</span>,  cmd_led_red_pulse},
<a name="l00083"></a>00083     {<span class="stringliteral">"bpulse"</span>,  cmd_led_blue_pulse},
<a name="l00084"></a>00084     {<span class="stringliteral">"gpulse"</span>,  cmd_led_green_pulse},
<a name="l00085"></a>00085 <span class="comment">//    {"servo",   cmd_servo_pwm},</span>
<a name="l00086"></a>00086     {NULL,      NULL}
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*!</span>
<a name="l00091"></a>00091 <span class="comment">    This is the rx handling function. It will handle any incoming data from</span>
<a name="l00092"></a>00092 <span class="comment">    the USB. This function needs to be registered with the CDC class since</span>
<a name="l00093"></a>00093 <span class="comment">    the CDC doesn't know what to do with received data.</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 <span class="comment">/**************************************************************************/</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#b8bb8149d72403d38969aed44a8f4a27">rx</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     U8 i, c, ep_num, len;
<a name="l00099"></a>00099     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// get the ep number of any endpoint with pending rx data</span>
<a name="l00102"></a>00102     <span class="keywordflow">if</span> ((ep_num = <a class="code" href="freakusb_8h.html#021929ba56b8d7359bdef187b442083b">usb_buf_data_pending</a>(DIR_OUT)) != 0xFF)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="comment">// get the length of data in the OUT buffer</span>
<a name="l00105"></a>00105         len = pcb-&gt;fifo[ep_num].len;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// read out the data in the buffer and echo it back to the host. </span>
<a name="l00108"></a>00108         <span class="keywordflow">for</span> (i=0; i&lt;len; i++)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             c = <a class="code" href="freakusb_8h.html#bea1f0125060fffdb425727d42ae92d9">usb_buf_read</a>(ep_num);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="keywordflow">switch</span> (c)
<a name="l00113"></a>00113             {
<a name="l00114"></a>00114             <span class="keywordflow">case</span> <span class="charliteral">'\r'</span>:
<a name="l00115"></a>00115                 <span class="comment">// terminate the msg and reset the msg ptr. then send</span>
<a name="l00116"></a>00116                 <span class="comment">// it to the handler for processing.</span>
<a name="l00117"></a>00117                 *msg_ptr = <span class="charliteral">'\0'</span>;
<a name="l00118"></a>00118                 printf_P(PSTR(<span class="stringliteral">"\n\r"</span>));
<a name="l00119"></a>00119                 cmd_parse((<span class="keywordtype">char</span> *)msg);
<a name="l00120"></a>00120                 msg_ptr = msg;
<a name="l00121"></a>00121                 <span class="keywordflow">break</span>;
<a name="l00122"></a>00122             
<a name="l00123"></a>00123             <span class="keywordflow">case</span> <span class="charliteral">'\b'</span>:
<a name="l00124"></a>00124                 <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_1, c);
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (msg_ptr &gt; msg)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                     msg_ptr--;
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130             
<a name="l00131"></a>00131             <span class="keywordflow">default</span>:
<a name="l00132"></a>00132                 <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_1, c);
<a name="l00133"></a>00133                 *msg_ptr++ = c;
<a name="l00134"></a>00134                 <span class="keywordflow">break</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         pcb-&gt;flags |= (1 &lt;&lt; TX_DATA_AVAIL);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/*!</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a>00145 <span class="comment">/**************************************************************************/</span>
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keywordtype">void</span> cmd_menu()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     printf_P(PSTR(<span class="stringliteral">"\n"</span>));
<a name="l00149"></a>00149     printf_P(PSTR(<span class="stringliteral">"********** Tokyo HackerSpace Development Board **************\n"</span>));
<a name="l00150"></a>00150     printf_P(PSTR(<span class="stringliteral">"THS-CMD &gt;&gt; "</span>));
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*!</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 <span class="comment">/**************************************************************************/</span>
<a name="l00158"></a>00158 <span class="keywordtype">void</span> cmd_parse(<span class="keywordtype">char</span> *cmd)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     U8 argc, i = 0;
<a name="l00161"></a>00161     <span class="keywordtype">char</span> *argv[30];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     fflush(stdout);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     argv[i] = strtok(cmd, <span class="stringliteral">" "</span>);
<a name="l00166"></a>00166     <span class="keywordflow">do</span>
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         argv[++i] = strtok(NULL, <span class="stringliteral">" "</span>);
<a name="l00169"></a>00169     } <span class="keywordflow">while</span> ((i &lt; 30) &amp;&amp; (argv[i] != NULL));
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     argc = i;
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (i=0; cmd_tbl[i].cmd != NULL; i++)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (!strcmp(argv[0], cmd_tbl[i].cmd))
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             cmd_tbl[i].func(argc, argv);
<a name="l00177"></a>00177             cmd_menu();
<a name="l00178"></a>00178             <span class="keywordflow">return</span>;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     printf_P(PSTR(<span class="stringliteral">"CMD: Command not recognized.\n"</span>));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     cmd_menu();
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/*!</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">*/</span>
<a name="l00190"></a>00190 <span class="comment">/**************************************************************************/</span>
<a name="l00191"></a>00191 <span class="keywordtype">void</span> update_red_led()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (red_bright &gt;= 0xf0)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         red_up = <span class="keyword">false</span>;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (red_bright &lt;= 0x04)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         red_up = <span class="keyword">true</span>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (red_up)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         red_bright += 2;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordflow">else</span>
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         red_bright -= 2;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/*!</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">*/</span>
<a name="l00216"></a>00216 <span class="comment">/**************************************************************************/</span>
<a name="l00217"></a>00217 <span class="keywordtype">void</span> update_blue_led()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (blue_bright &gt;= 0xf0)
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         blue_up = <span class="keyword">false</span>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blue_bright &lt;= 0x04)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         blue_up = <span class="keyword">true</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (blue_up)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         blue_bright += 2;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keywordflow">else</span>
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         blue_bright -= 2;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/*!</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">*/</span>
<a name="l00242"></a>00242 <span class="comment">/**************************************************************************/</span>
<a name="l00243"></a>00243 <span class="keywordtype">void</span> update_green_led()
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (green_bright &gt;= 0xf0)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         green_up = <span class="keyword">false</span>;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (green_bright &lt;= 0x04)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         green_up = <span class="keyword">true</span>;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (green_up)
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         green_bright += 2;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keywordflow">else</span>
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         green_bright -= 2;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/*!</span>
<a name="l00266"></a>00266 <span class="comment">    This is the main function. Duh.</span>
<a name="l00267"></a>00267 <span class="comment">*/</span>
<a name="l00268"></a>00268 <span class="comment">/**************************************************************************/</span>
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="main_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <a class="code" href="freakusb_8h.html#60af0d8621d025f018ba0f56bca00a93">usb_init</a>();
<a name="l00272"></a>00272     hw_init();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">// init the class driver here</span>
<a name="l00275"></a>00275     <a class="code" href="cdc_8c.html#7a5ca54f7b8bcecb394a101dfc8d24ff">cdc_init</a>();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">// register the rx handler function with the cdc</span>
<a name="l00278"></a>00278     <a class="code" href="cdc_8c.html#1035bd27d1f62ecb0c0060dbab216571">cdc_reg_rx_handler</a>(<a class="code" href="main_8c.html#b8bb8149d72403d38969aed44a8f4a27">rx</a>);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">// init the msg ptr</span>
<a name="l00281"></a>00281     msg_ptr = msg;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">// init leds</span>
<a name="l00284"></a>00284     DDRB |= (_BV(PB4));
<a name="l00285"></a>00285     PORTB |= (_BV(PB4));
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     DDRC |= (_BV(PC2) | _BV(PC4));
<a name="l00288"></a>00288     PORTC |= (_BV(PC2) | _BV(PC4));
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">// enable circ buffer</span>
<a name="l00292"></a>00292     uart_init();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">// init led pwm</span>
<a name="l00295"></a>00295     <span class="comment">// init timer0</span>
<a name="l00296"></a>00296     tick    = 0;
<a name="l00297"></a>00297     TCNT0   = TICK_CNT;     <span class="comment">// we want one tick to be 40 usec so we need to set to 255-40</span>
<a name="l00298"></a>00298     TIMSK0  = _BV(TOIE0);   <span class="comment">// enable the timer 0 overflow interrupt </span>
<a name="l00299"></a>00299     TCCR0B  = _BV(CS01);    <span class="comment">// init clock prescaler so timer increments every usec</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     red_bright = 0;
<a name="l00302"></a>00302     blue_bright = 0;
<a name="l00303"></a>00303     green_bright = 0;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">//    // init PWM</span>
<a name="l00306"></a>00306 <span class="comment">//    // init the pin that will be used for PWM</span>
<a name="l00307"></a>00307 <span class="comment">//    DDRC |= _BV(PC6);                       // set pin PC6 as output (OC1A)</span>
<a name="l00308"></a>00308 <span class="comment">//    PORTC &amp;= ~(_BV(PC6));                   // clear pin</span>
<a name="l00309"></a>00309     
<a name="l00310"></a>00310 <span class="comment">//    // init Timer/Counter 1 for PWM</span>
<a name="l00311"></a>00311 <span class="comment">//    TCCR1A |= _BV(COM1A1);                  // set output compare handling mode</span>
<a name="l00312"></a>00312 <span class="comment">//    TCCR1B |= _BV(WGM13) | _BV(CS11);       // set phase/freq correct pwm mode and f/8 clock</span>
<a name="l00313"></a>00313 <span class="comment">//    ICR1 = 10000;                           // set TOP for output compare</span>
<a name="l00314"></a>00314 <span class="comment">//    TCNT1 = 0;                              // init timer/counter 1</span>
<a name="l00315"></a>00315 <span class="comment">//    OCR1A = 100;                            // set default value of OCR1A</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// and off we go...</span>
<a name="l00318"></a>00318     <span class="keywordflow">while</span> (1)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         <a class="code" href="freakusb_8h.html#dac9e24d95d251a246957bfacb1c70b1">usb_poll</a>();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keywordflow">if</span> (uart_get_len() != 0)
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324             <a class="code" href="cdc_8c.html#0e525f1b6a3c67da8cc951354c0f48c7">cdc_demo_putchar</a>(uart_buf_read(), NULL);
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">//        if (byte_rx_flag)</span>
<a name="l00328"></a>00328 <span class="comment">//        {</span>
<a name="l00329"></a>00329 <span class="comment">//            U8 c = UDR1;</span>
<a name="l00330"></a>00330 <span class="comment">//            byte_rx_flag = false;</span>
<a name="l00331"></a>00331 <span class="comment">//            cdc_demo_putchar(c, NULL);</span>
<a name="l00332"></a>00332 <span class="comment">//        }</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (red_pulse)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336             <span class="keywordflow">if</span> (red_update)
<a name="l00337"></a>00337             {
<a name="l00338"></a>00338                 red_update = <span class="keyword">false</span>;
<a name="l00339"></a>00339                 update_red_led();
<a name="l00340"></a>00340             }
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (blue_pulse)
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345             <span class="keywordflow">if</span> (blue_update)
<a name="l00346"></a>00346             {
<a name="l00347"></a>00347                 blue_update = <span class="keyword">false</span>;
<a name="l00348"></a>00348                 update_blue_led();
<a name="l00349"></a>00349             }
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (green_pulse)
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354             <span class="keywordflow">if</span> (green_update)
<a name="l00355"></a>00355             {
<a name="l00356"></a>00356                 green_update = <span class="keyword">false</span>;
<a name="l00357"></a>00357                 update_green_led();
<a name="l00358"></a>00358             }
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">/*!</span>
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">*/</span>
<a name="l00367"></a>00367 <span class="comment">/**************************************************************************/</span>
<a name="l00368"></a>00368 <span class="comment">//void cmd_hello(U8 argc, char **argv)</span>
<a name="l00369"></a>00369 <span class="comment">//{</span>
<a name="l00370"></a>00370 <span class="comment">//    printf_P(PSTR("Hello World!\n"));</span>
<a name="l00371"></a>00371 <span class="comment">//}</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">/*!</span>
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">*/</span>
<a name="l00377"></a>00377 <span class="comment">/**************************************************************************/</span>
<a name="l00378"></a>00378 <span class="keywordtype">void</span> cmd_uart_write(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380     U8 len = strlen(argv[1]);
<a name="l00381"></a>00381     U8 *pstr = (U8 *)argv[1];
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordflow">while</span> (len--)
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         uart_write(*pstr++);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     uart_write(<span class="charliteral">'\r'</span>);
<a name="l00388"></a>00388     uart_write(<span class="charliteral">'\n'</span>);
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">/*!</span>
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">*/</span>
<a name="l00395"></a>00395 <span class="comment">/**************************************************************************/</span>
<a name="l00396"></a>00396 <span class="keywordtype">void</span> cmd_led_red(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400         red_bright = 0;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     <span class="keywordflow">else</span>
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         red_bright = strtol(argv[1], NULL, 10);
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">/*!</span>
<a name="l00410"></a>00410 <span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">*/</span>
<a name="l00412"></a>00412 <span class="comment">/**************************************************************************/</span>
<a name="l00413"></a>00413 <span class="keywordtype">void</span> cmd_led_red_pulse(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417         red_pulse = <span class="keyword">false</span>;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419     <span class="keywordflow">else</span>
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         red_pulse = <span class="keyword">true</span>;
<a name="l00422"></a>00422         red_duration = strtol(argv[1], NULL, 10);
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">/*!</span>
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">*/</span>
<a name="l00430"></a>00430 <span class="comment">/**************************************************************************/</span>
<a name="l00431"></a>00431 <span class="keywordtype">void</span> cmd_led_blue(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00434"></a>00434     {
<a name="l00435"></a>00435         blue_bright = 0;
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437     <span class="keywordflow">else</span>
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439         blue_bright = strtol(argv[1], NULL, 10);
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/*!</span>
<a name="l00445"></a>00445 <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">*/</span>
<a name="l00447"></a>00447 <span class="comment">/**************************************************************************/</span>
<a name="l00448"></a>00448 <span class="keywordtype">void</span> cmd_led_blue_pulse(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         blue_pulse = <span class="keyword">false</span>;
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454     <span class="keywordflow">else</span>
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         blue_pulse = <span class="keyword">true</span>;
<a name="l00457"></a>00457         blue_duration = strtol(argv[1], NULL, 10);
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">/*!</span>
<a name="l00463"></a>00463 <span class="comment"></span>
<a name="l00464"></a>00464 <span class="comment">*/</span>
<a name="l00465"></a>00465 <span class="comment">/**************************************************************************/</span>
<a name="l00466"></a>00466 <span class="keywordtype">void</span> cmd_led_green(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470         green_bright = 0;
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472     <span class="keywordflow">else</span>
<a name="l00473"></a>00473     {
<a name="l00474"></a>00474         green_bright = strtol(argv[1], NULL, 10);
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00479"></a>00479 <span class="comment">/*!</span>
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">*/</span>
<a name="l00482"></a>00482 <span class="comment">/**************************************************************************/</span>
<a name="l00483"></a>00483 <span class="keywordtype">void</span> cmd_led_green_pulse(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487         green_pulse = <span class="keyword">false</span>;
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489     <span class="keywordflow">else</span>
<a name="l00490"></a>00490     {
<a name="l00491"></a>00491         green_pulse = <span class="keyword">true</span>;
<a name="l00492"></a>00492         green_duration = strtol(argv[1], NULL, 10);
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">/*!</span>
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499 <span class="comment">*/</span>
<a name="l00500"></a>00500 <span class="comment">/**************************************************************************/</span>
<a name="l00501"></a>00501 <span class="keywordtype">void</span> cmd_gps_toggle(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="keywordflow">if</span> (UCSR1B &amp; _BV(RXCIE1))
<a name="l00504"></a>00504     {
<a name="l00505"></a>00505         UCSR1B &amp;= ~_BV(RXCIE1);
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507     <span class="keywordflow">else</span>
<a name="l00508"></a>00508     {
<a name="l00509"></a>00509         <span class="comment">// enable uart rx and tx</span>
<a name="l00510"></a>00510         UCSR1B = _BV(RXEN1) | _BV(TXEN1);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="comment">// enable uart intp</span>
<a name="l00513"></a>00513         UCSR1B |= _BV(RXCIE1); 
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00518"></a>00518 <span class="comment">/*!</span>
<a name="l00519"></a>00519 <span class="comment"></span>
<a name="l00520"></a>00520 <span class="comment">*/</span>
<a name="l00521"></a>00521 <span class="comment">/**************************************************************************/</span>
<a name="l00522"></a>00522 <span class="comment">//void cmd_led_pwm(U8 argc, char **argv)</span>
<a name="l00523"></a>00523 <span class="comment">//{</span>
<a name="l00524"></a>00524 <span class="comment">//    U8 on;</span>
<a name="l00525"></a>00525 <span class="comment">//</span>
<a name="l00526"></a>00526 <span class="comment">//    if (argc != 2) return;</span>
<a name="l00527"></a>00527 <span class="comment">//        </span>
<a name="l00528"></a>00528 <span class="comment">//    on = strtol(argv[1], NULL, 10);</span>
<a name="l00529"></a>00529 <span class="comment">//</span>
<a name="l00530"></a>00530 <span class="comment">//    if (on)</span>
<a name="l00531"></a>00531 <span class="comment">//    {</span>
<a name="l00532"></a>00532 <span class="comment">//        // init timer0</span>
<a name="l00533"></a>00533 <span class="comment">//        tick    = 0;</span>
<a name="l00534"></a>00534 <span class="comment">//        TCNT0   = TICK_CNT;     // we want one tick to be 40 usec so we need to set to 255-40</span>
<a name="l00535"></a>00535 <span class="comment">//        TIMSK0  = _BV(TOIE0);   // enable the timer 0 overflow interrupt </span>
<a name="l00536"></a>00536 <span class="comment">//        TCCR0B  = _BV(CS01);    // init clock prescaler so timer increments every usec</span>
<a name="l00537"></a>00537 <span class="comment">//    }</span>
<a name="l00538"></a>00538 <span class="comment">//    else</span>
<a name="l00539"></a>00539 <span class="comment">//    {    </span>
<a name="l00540"></a>00540 <span class="comment">//        // shut off pwm and led</span>
<a name="l00541"></a>00541 <span class="comment">//        PORTC &amp;= ~_BV(PC4);     // turn off red led</span>
<a name="l00542"></a>00542 <span class="comment">//        TCCR0B = 0;             // turn off timer</span>
<a name="l00543"></a>00543 <span class="comment">//    }</span>
<a name="l00544"></a>00544 <span class="comment">//}</span>
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">///**************************************************************************/</span>
<a name="l00547"></a>00547 <span class="comment">///*!</span>
<a name="l00548"></a>00548 <span class="comment"></span><span class="comment">//</span>
<a name="l00549"></a>00549 <span class="comment">//*/</span><span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">///**************************************************************************/</span>
<a name="l00551"></a>00551 <span class="comment"></span><span class="comment">//void demo_led_pwm_on()</span>
<a name="l00552"></a>00552 <span class="comment">//{</span>
<a name="l00553"></a>00553 <span class="comment">//    tick = 0;</span>
<a name="l00554"></a>00554 <span class="comment">//    TCNT0   = TICK_CNT;     // we want one tick to be 40 usec so we need to set to 255-40</span>
<a name="l00555"></a>00555 <span class="comment">//    TIMSK0  = _BV(TOIE0);   // enable the timer 0 overflow interrupt </span>
<a name="l00556"></a>00556 <span class="comment">//    TCCR0B  = _BV(CS01);    // init clock prescaler so timer increments every usec</span>
<a name="l00557"></a>00557 <span class="comment">//</span>
<a name="l00558"></a>00558 <span class="comment">//    red_pulse = true;</span>
<a name="l00559"></a>00559 <span class="comment">//    green_pulse = true;</span>
<a name="l00560"></a>00560 <span class="comment">//    blue_pulse = true;</span>
<a name="l00561"></a>00561 <span class="comment">//</span>
<a name="l00562"></a>00562 <span class="comment">//    red_duration = 2;</span>
<a name="l00563"></a>00563 <span class="comment">//    green_duration = 4;</span>
<a name="l00564"></a>00564 <span class="comment">//    blue_duration = 1;</span>
<a name="l00565"></a>00565 <span class="comment">//}</span>
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00568"></a>00568 <span class="comment">/*!</span>
<a name="l00569"></a>00569 <span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">*/</span>
<a name="l00571"></a>00571 <span class="comment">/**************************************************************************/</span>
<a name="l00572"></a>00572 <span class="comment">//void demo_led_pwm_off()</span>
<a name="l00573"></a>00573 <span class="comment">//{</span>
<a name="l00574"></a>00574 <span class="comment">//    red_pulse = false;</span>
<a name="l00575"></a>00575 <span class="comment">//    green_pulse = false;</span>
<a name="l00576"></a>00576 <span class="comment">//    blue_pulse = false;</span>
<a name="l00577"></a>00577 <span class="comment">//</span>
<a name="l00578"></a>00578 <span class="comment">//    red_bright = 0;</span>
<a name="l00579"></a>00579 <span class="comment">//    green_bright = 0;</span>
<a name="l00580"></a>00580 <span class="comment">//    blue_bright = 0;</span>
<a name="l00581"></a>00581 <span class="comment">//</span>
<a name="l00582"></a>00582 <span class="comment">//    RED_OFF();</span>
<a name="l00583"></a>00583 <span class="comment">//    GREEN_OFF();</span>
<a name="l00584"></a>00584 <span class="comment">//    BLUE_OFF();</span>
<a name="l00585"></a>00585 <span class="comment">//</span>
<a name="l00586"></a>00586 <span class="comment">//    PORTC &amp;= ~_BV(PC4);     // turn off red led</span>
<a name="l00587"></a>00587 <span class="comment">//    TCCR0B = 0;             // turn off timer</span>
<a name="l00588"></a>00588 <span class="comment">//}</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00591"></a>00591 <span class="comment">/*!</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">*/</span>
<a name="l00594"></a>00594 <span class="comment">/**************************************************************************/</span>
<a name="l00595"></a>00595 <span class="comment">//void cmd_servo_pwm(U8 argc, char **argv)</span>
<a name="l00596"></a>00596 <span class="comment">//{</span>
<a name="l00597"></a>00597 <span class="comment">//    U16 val;</span>
<a name="l00598"></a>00598 <span class="comment">//</span>
<a name="l00599"></a>00599 <span class="comment">//    if (argc != 2) return;</span>
<a name="l00600"></a>00600 <span class="comment">//    </span>
<a name="l00601"></a>00601 <span class="comment">//    val = strtol(argv[1], NULL, 10);</span>
<a name="l00602"></a>00602 <span class="comment">//</span>
<a name="l00603"></a>00603 <span class="comment">//    cli();</span>
<a name="l00604"></a>00604 <span class="comment">//    OCR1A = val;</span>
<a name="l00605"></a>00605 <span class="comment">//    sei();</span>
<a name="l00606"></a>00606 <span class="comment">//}</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00609"></a>00609 <span class="comment">/*!</span>
<a name="l00610"></a>00610 <span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">*/</span>
<a name="l00612"></a>00612 <span class="comment">/**************************************************************************/</span>
<a name="l00613"></a>00613 <span class="comment">//void demo_set_servo(U16 val)</span>
<a name="l00614"></a>00614 <span class="comment">//{</span>
<a name="l00615"></a>00615 <span class="comment">//    cli();</span>
<a name="l00616"></a>00616 <span class="comment">//    OCR1A = val;</span>
<a name="l00617"></a>00617 <span class="comment">//    sei();</span>
<a name="l00618"></a>00618 <span class="comment">//}</span>
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00621"></a>00621 <span class="comment">/*!</span>
<a name="l00622"></a>00622 <span class="comment"></span>
<a name="l00623"></a>00623 <span class="comment">*/</span>
<a name="l00624"></a>00624 <span class="comment">/**************************************************************************/</span>
<a name="l00625"></a>00625 <span class="comment">//U16 demo_get_servo()</span>
<a name="l00626"></a>00626 <span class="comment">//{</span>
<a name="l00627"></a>00627 <span class="comment">//    U16 val;</span>
<a name="l00628"></a>00628 <span class="comment">//</span>
<a name="l00629"></a>00629 <span class="comment">//    cli();</span>
<a name="l00630"></a>00630 <span class="comment">//    val = OCR1A;</span>
<a name="l00631"></a>00631 <span class="comment">//    sei();</span>
<a name="l00632"></a>00632 <span class="comment">//</span>
<a name="l00633"></a>00633 <span class="comment">//    return val;</span>
<a name="l00634"></a>00634 <span class="comment">//}</span>
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00638"></a>00638 <span class="comment">/*!</span>
<a name="l00639"></a>00639 <span class="comment"></span>
<a name="l00640"></a>00640 <span class="comment">*/</span>
<a name="l00641"></a>00641 <span class="comment">/**************************************************************************/</span>
<a name="l00642"></a>00642 <a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a>(TIMER0_OVF_vect)
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644     cli();
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     TCNT0   = TICK_CNT;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="keywordflow">if</span> (tick == 0xff)
<a name="l00649"></a>00649     {
<a name="l00650"></a>00650         tick = 0;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652         <span class="keywordflow">if</span> (pulse_cnt == 0xff)
<a name="l00653"></a>00653         {
<a name="l00654"></a>00654             pulse_cnt = 0;
<a name="l00655"></a>00655         }
<a name="l00656"></a>00656         <span class="keywordflow">else</span>
<a name="l00657"></a>00657         {
<a name="l00658"></a>00658             pulse_cnt++;
<a name="l00659"></a>00659         }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         <span class="keywordflow">if</span> (red_pulse)
<a name="l00662"></a>00662         {
<a name="l00663"></a>00663             <span class="keywordflow">if</span> (!(pulse_cnt % red_duration))
<a name="l00664"></a>00664             {
<a name="l00665"></a>00665                 red_update = <span class="keyword">true</span>;
<a name="l00666"></a>00666             }
<a name="l00667"></a>00667         }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669         <span class="keywordflow">if</span> (blue_pulse)
<a name="l00670"></a>00670         {
<a name="l00671"></a>00671             <span class="keywordflow">if</span> (!(pulse_cnt % blue_duration))
<a name="l00672"></a>00672             {
<a name="l00673"></a>00673                 blue_update = <span class="keyword">true</span>;
<a name="l00674"></a>00674             }
<a name="l00675"></a>00675         }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677         <span class="keywordflow">if</span> (green_pulse)
<a name="l00678"></a>00678         {
<a name="l00679"></a>00679             <span class="keywordflow">if</span> (!(pulse_cnt % green_duration))
<a name="l00680"></a>00680             {
<a name="l00681"></a>00681                 green_update = <span class="keyword">true</span>;
<a name="l00682"></a>00682             }
<a name="l00683"></a>00683         }
<a name="l00684"></a>00684         
<a name="l00685"></a>00685         <span class="keywordflow">if</span> (red_bright) 
<a name="l00686"></a>00686         {
<a name="l00687"></a>00687             RED_ON();
<a name="l00688"></a>00688         }
<a name="l00689"></a>00689         <span class="keywordflow">else</span>
<a name="l00690"></a>00690         {
<a name="l00691"></a>00691             RED_OFF();
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694         <span class="keywordflow">if</span> (blue_bright)
<a name="l00695"></a>00695         {
<a name="l00696"></a>00696             BLUE_ON();
<a name="l00697"></a>00697         }
<a name="l00698"></a>00698         <span class="keywordflow">else</span>
<a name="l00699"></a>00699         {
<a name="l00700"></a>00700             BLUE_OFF();
<a name="l00701"></a>00701         }
<a name="l00702"></a>00702 
<a name="l00703"></a>00703         <span class="keywordflow">if</span> (green_bright)
<a name="l00704"></a>00704         {
<a name="l00705"></a>00705             GREEN_ON();
<a name="l00706"></a>00706         }
<a name="l00707"></a>00707         <span class="keywordflow">else</span>
<a name="l00708"></a>00708         {
<a name="l00709"></a>00709             GREEN_OFF();
<a name="l00710"></a>00710         }
<a name="l00711"></a>00711     }
<a name="l00712"></a>00712     <span class="keywordflow">else</span> 
<a name="l00713"></a>00713     {
<a name="l00714"></a>00714         <span class="keywordflow">if</span> (tick == red_bright)     RED_OFF();
<a name="l00715"></a>00715         <span class="keywordflow">if</span> (tick == blue_bright)    BLUE_OFF();
<a name="l00716"></a>00716         <span class="keywordflow">if</span> (tick == green_bright)   GREEN_OFF();
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718     tick++;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     sei();
<a name="l00721"></a>00721 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:20:58 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
