<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_00cf2e7844e93cd9900ea8bc672d4cef.html">class</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95b8d561fba4a087bc880a0ff6760702.html">CDC</a>
  </div>
</div>
<div class="contents">
<h1>cdc.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="freakusb_8h_source.html">freakusb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cdc_8h_source.html">cdc.h</a>&quot;</code><br>

<p>
<a href="cdc_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8c.html#84173b9db3e34a5997ce20bcef9c4e73">cdc_req_handler</a> (req_t *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8c.html#0156f3e6d4fed7fcaa8d7efa8debf41c">cdc_rx_handler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8c.html#6c97b9b87d55a1f280857dc909cf899e">cdc_ep_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8c.html#1035bd27d1f62ecb0c0060dbab216571">cdc_reg_rx_handler</a> (void(*rx)())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8c.html#0e525f1b6a3c67da8cc951354c0f48c7">cdc_demo_putchar</a> (char c, FILE *unused)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdc_8c.html#7a5ca54f7b8bcecb394a101dfc8d24ff">cdc_init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e261964fa2c892d3aadc6f09bf9ce13"></a><!-- doxytag: member="cdc.c::file_str" ref="4e261964fa2c892d3aadc6f09bf9ce13" args="" -->
FILE&nbsp;</td><td class="memItemRight" valign="bottom"><b>file_str</b> = FDEV_SETUP_STREAM(cdc_demo_putchar, NULL, _FDEV_SETUP_WRITE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static U8&nbsp;</td><td class="memItemRight" valign="bottom"><b>line_code</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="324af364aa47646196a8624acb112c3f"></a><!-- doxytag: member="cdc.c::rx_handler" ref="324af364aa47646196a8624acb112c3f" args=")()" -->
static void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>rx_handler</b> )()</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0e525f1b6a3c67da8cc951354c0f48c7"></a><!-- doxytag: member="cdc.c::cdc_demo_putchar" ref="0e525f1b6a3c67da8cc951354c0f48c7" args="(char c, FILE *unused)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdc_demo_putchar           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>unused</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the putchar function that is used by avr-libc's printf. We need to hook this function into the stdout file stream using the FDEV_SETUP_STREAM macro in avr-libc. Once the stream is set up, we hook the stream to stdout and we can do printfs via USB. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00187">187</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c97b9b87d55a1f280857dc909cf899e"></a><!-- doxytag: member="cdc.c::cdc_ep_init" ref="6c97b9b87d55a1f280857dc909cf899e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_ep_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the endpoints according to the CDC class driver. The class driver specifies a BULK IN, BULK OUT, and INTERRUPT IN endpoint. We will usually set this after the host issues the set_configuration request. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00157">157</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a5ca54f7b8bcecb394a101dfc8d24ff"></a><!-- doxytag: member="cdc.c::cdc_init" ref="7a5ca54f7b8bcecb394a101dfc8d24ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the CDC class driver. We basically register our init, request handler, and rx data handler with the USB core. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00215">215</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1035bd27d1f62ecb0c0060dbab216571"></a><!-- doxytag: member="cdc.c::cdc_reg_rx_handler" ref="1035bd27d1f62ecb0c0060dbab216571" args="(void(*rx)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_reg_rx_handler           </td>
          <td>(</td>
          <td class="paramtype">void(*)()&nbsp;</td>
          <td class="paramname"> <em>rx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the CDC's rx handler. You need to register your application's rx function here since the CDC doesn't know what to do with received data. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00171">171</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="84173b9db3e34a5997ce20bcef9c4e73"></a><!-- doxytag: member="cdc.c::cdc_req_handler" ref="84173b9db3e34a5997ce20bcef9c4e73" args="(req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_req_handler           </td>
          <td>(</td>
          <td class="paramtype">req_t *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the class specific request handler for the USB Communications Device Class (CDC). Currently, this class driver only support the Virtual COM Port feature of the CDC. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00075">75</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0156f3e6d4fed7fcaa8d7efa8debf41c"></a><!-- doxytag: member="cdc.c::cdc_rx_handler" ref="0156f3e6d4fed7fcaa8d7efa8debf41c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_rx_handler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the rx data handler for the CDC class driver. This should be implemented by the user depending on what they want to do with the incoming virtual COM data. 
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00142">142</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5ae7eb4d5aee9fd496aba1789b880025"></a><!-- doxytag: member="cdc.c::line_code" ref="5ae7eb4d5aee9fd496aba1789b880025" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 line_code[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    0x00,               
    0xC2,
    0x01,
    0x00,
    FMT_1_STOP_BIT,     
    PARITY_NONE,        
    8                   
}
</pre></div>
<p>Definition at line <a class="el" href="cdc_8c_source.html#l00053">53</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:01 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
