<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: ctrl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bcab66f5523cebaa58d15d7692611165.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>ctrl.c File Reference</h1><code>#include &quot;<a class="el" href="freakusb_8h_source.html">freakusb.h</a>&quot;</code><br>

<p>
<a href="ctrl_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#54201c633ce4a92212f0fe64b42b085c">ctrl_get_desc</a> (req_t *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#f7a3caa2cfba74159cda92cc98db3cb8">ctrl_get_config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#74bbbac52e37d25b663231044b148910">ctrl_get_status</a> (req_t *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#0d82234b2af45016ba8b2410c70415b0">ctrl_set_config</a> (req_t *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#d10c8d73788ddf69baf2bd602b7d72b0">ctrl_set_feat</a> (req_t *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#529e6ce724dfc1b16a1671e37c88bd74">ctrl_clear_feat</a> (req_t *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl_8c.html#582ffcd5295e0bd7df8b3afa977084f6">ctrl_handler</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
This file handles all of the control requests issued by the host. It's where most of the USB protocol layer functionality is implemented. 
<p>Definition in file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="529e6ce724dfc1b16a1671e37c88bd74"></a><!-- doxytag: member="ctrl.c::ctrl_clear_feat" ref="529e6ce724dfc1b16a1671e37c88bd74" args="(req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_clear_feat           </td>
          <td>(</td>
          <td class="paramtype">req_t *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only three features can be cleared by this request. Since we don't support test mode, then we only handle the endpoint halt and the remote wakeup clear requests. Clearing the endpoint halt just means that we clear the stall condition. Clearing the remote wakeup enable will just clear the flag. We currently don't do anything with the flag. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00233">233</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7a3caa2cfba74159cda92cc98db3cb8"></a><!-- doxytag: member="ctrl.c::ctrl_get_config" ref="f7a3caa2cfba74159cda92cc98db3cb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_get_config           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the device configuration number to the host. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00120">120</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="54201c633ce4a92212f0fe64b42b085c"></a><!-- doxytag: member="ctrl.c::ctrl_get_desc" ref="54201c633ce4a92212f0fe64b42b085c" args="(req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_get_desc           </td>
          <td>(</td>
          <td class="paramtype">req_t *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle the descriptor requests coming in from the host. This function will respond to device, configuration, and string descriptor requests by returning the relevant descriptor stored in flash. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00051">51</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="74bbbac52e37d25b663231044b148910"></a><!-- doxytag: member="ctrl.c::ctrl_get_status" ref="74bbbac52e37d25b663231044b148910" args="(req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_get_status           </td>
          <td>(</td>
          <td class="paramtype">req_t *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the status of the device or endpoint to the host. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00133">133</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="582ffcd5295e0bd7df8b3afa977084f6"></a><!-- doxytag: member="ctrl.c::ctrl_handler" ref="582ffcd5295e0bd7df8b3afa977084f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_handler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle the control requests from the host. This is the meat of the USB stack where the requests are divided into standard requests (handled by the USB layer) or class specific (handled by the class driver). If its an unsupported request, then we'll stall the endpoint. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00264">264</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d82234b2af45016ba8b2410c70415b0"></a><!-- doxytag: member="ctrl.c::ctrl_set_config" ref="0d82234b2af45016ba8b2410c70415b0" args="(req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_set_config           </td>
          <td>(</td>
          <td class="paramtype">req_t *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the configuration. This function will call the class init callback, which will setup the endpoints according to the device class. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00177">177</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d10c8d73788ddf69baf2bd602b7d72b0"></a><!-- doxytag: member="ctrl.c::ctrl_set_feat" ref="d10c8d73788ddf69baf2bd602b7d72b0" args="(req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_set_feat           </td>
          <td>(</td>
          <td class="paramtype">req_t *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the specified feature. Currently there are only three features defined in the USB spec: endpoint halt, remote wakeup, and test mode. We currently don't support test mode. Also, remote wakeup is not supported. We only set a flag in the protocol control block for now, but don't really do anything with it. This may be implemented in the future. Endpoint halt will stall the specified endpoint. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00204">204</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:01 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
