<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: ctrl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bcab66f5523cebaa58d15d7692611165.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>ctrl.c</h1><a href="ctrl_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment">    \file ctrl.c</span>
<a name="l00036"></a>00036 <span class="comment">    \ingroup usb</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    This file handles all of the control requests issued by the host.</span>
<a name="l00039"></a>00039 <span class="comment">    It's where most of the USB protocol layer functionality is implemented.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*******************************************************************/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="freakusb_8h.html">freakusb.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!</span>
<a name="l00046"></a>00046 <span class="comment">    Handle the descriptor requests coming in from the host. This function will</span>
<a name="l00047"></a>00047 <span class="comment">    respond to device, configuration, and string descriptor requests by</span>
<a name="l00048"></a>00048 <span class="comment">    returning the relevant descriptor stored in flash.</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 <span class="comment">/**************************************************************************/</span>
<a name="l00051"></a><a class="code" href="ctrl_8c.html#54201c633ce4a92212f0fe64b42b085c">00051</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#54201c633ce4a92212f0fe64b42b085c">ctrl_get_desc</a>(req_t *req)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     U8 i = 0, desc_len = 0, desc_type, desc_idx;
<a name="l00054"></a>00054     U8 *desc = NULL;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     desc_type = (req-&gt;val &gt;&gt; 8);
<a name="l00057"></a>00057     desc_idx = req-&gt;val &amp; 0x00ff;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">switch</span> (desc_type)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keywordflow">case</span> DEV_DESCR:
<a name="l00062"></a>00062         desc        = <a class="code" href="desc_8c.html#877df8b6cf2bc46fd2af7cb37c2946d4">desc_dev_get</a>();
<a name="l00063"></a>00063         desc_len    = <a class="code" href="desc_8c.html#1381c21c3d98a6d27cd07b7bb593d236">desc_dev_get_len</a>(); <span class="comment">// size is first byte of dev desc</span>
<a name="l00064"></a>00064         <span class="keywordflow">break</span>;
<a name="l00065"></a>00065     <span class="keywordflow">case</span> CFG_DESCR:
<a name="l00066"></a>00066         desc        = <a class="code" href="desc_8c.html#7b6773a1d624d892c350fd8503783eb6">desc_cfg_get</a>();
<a name="l00067"></a>00067         desc_len    = <a class="code" href="desc_8c.html#ba106088dee182be01640becbbcb825f">desc_cfg_get_len</a>(); <span class="comment">// total len is third byte of cfg desc</span>
<a name="l00068"></a>00068         <span class="keywordflow">break</span>;
<a name="l00069"></a>00069     <span class="keywordflow">case</span> DEV_QUAL_DESCR:
<a name="l00070"></a>00070         desc        = <a class="code" href="desc_8c.html#53c7ed2860abd6c788b83082c5af3dfa">desc_dev_qual_get</a>();
<a name="l00071"></a>00071         desc_len    = <a class="code" href="desc_8c.html#2e22a4b43c3f6b32297e97e92b89a1e2">desc_dev_qual_get_len</a>();
<a name="l00072"></a>00072         <span class="keywordflow">break</span>;
<a name="l00073"></a>00073     <span class="keywordflow">case</span> STR_DESCR:
<a name="l00074"></a>00074         desc        = <a class="code" href="desc_8c.html#5f3afe831e289a43e68d9b9c39a47850">desc_str_get</a>(desc_idx);
<a name="l00075"></a>00075         desc_len    = <a class="code" href="desc_8c.html#56c8b302d056e95d789141c4ed7035d4">desc_str_get_len</a>(desc_idx);
<a name="l00076"></a>00076         <span class="keywordflow">break</span>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// check to see if the get desc specified length is greater than the</span>
<a name="l00080"></a>00080     <span class="comment">// desc len. if it is, then send the whole descriptor plus a possible</span>
<a name="l00081"></a>00081     <span class="comment">// zero packet. otherwise, just send the amount of data that's being requested</span>
<a name="l00082"></a>00082     <span class="comment">// with no zero packet.</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (req-&gt;len &lt; desc_len)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         desc_len = req-&gt;len;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// since ctrl endpoints are the only endpoints that transfer data in both directions, we need</span>
<a name="l00089"></a>00089     <span class="comment">// to have special handling of the buffers to accomodate this. now that we've decoded the request,</span>
<a name="l00090"></a>00090     <span class="comment">// discard the request data by clearing the fifo. then we will reuse the buffer to transmit the</span>
<a name="l00091"></a>00091     <span class="comment">// descriptor info.</span>
<a name="l00092"></a>00092     <a class="code" href="freakusb_8h.html#a007c6fb9ab86dcedfb4d22c34d18b36">usb_buf_clear_fifo</a>(EP_CTRL);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// this is a bit inefficient since we're copying the data out of flash and into a buffer</span>
<a name="l00095"></a>00095     <span class="comment">// before we transfer it. however this way, we can re-use the ep_write function since it requires</span>
<a name="l00096"></a>00096     <span class="comment">// data to be in the buffer. otherwise, we need a separate function that can write to the ep</span>
<a name="l00097"></a>00097     <span class="comment">// from flash memory.</span>
<a name="l00098"></a>00098     <span class="keywordflow">do</span>
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_CTRL, hw_flash_get_byte(desc++));
<a name="l00101"></a>00101         i++;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ((i % MAX_BUF_SZ) == 0)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <span class="comment">// if we hit a max buf size, then send out the data before we continue. we need to empty</span>
<a name="l00106"></a>00106             <span class="comment">// out the buffer before we can add more data into it.</span>
<a name="l00107"></a>00107             ep_write(EP_CTRL);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     } <span class="keywordflow">while</span> (i &lt; desc_len);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// now write the data from the buffer to the endpoint tx fifo. yes...a double copy.</span>
<a name="l00112"></a>00112     ep_write(EP_CTRL);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*!</span>
<a name="l00117"></a>00117 <span class="comment">    Return the device configuration number to the host.</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a>00119 <span class="comment">/**************************************************************************/</span>
<a name="l00120"></a><a class="code" href="ctrl_8c.html#f7a3caa2cfba74159cda92cc98db3cb8">00120</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#f7a3caa2cfba74159cda92cc98db3cb8">ctrl_get_config</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_CTRL, pcb-&gt;cfg_num);
<a name="l00125"></a>00125     ep_write(EP_CTRL);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/*!</span>
<a name="l00130"></a>00130 <span class="comment">    Return the status of the device or endpoint to the host.</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00132"></a>00132 <span class="comment">/**************************************************************************/</span>
<a name="l00133"></a><a class="code" href="ctrl_8c.html#74bbbac52e37d25b663231044b148910">00133</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#74bbbac52e37d25b663231044b148910">ctrl_get_status</a>(req_t *req)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     U8 i, rem_wake_enb = 0;
<a name="l00136"></a>00136     U8 status[2];
<a name="l00137"></a>00137     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     memset(status, 0, 2 * <span class="keyword">sizeof</span>(status));
<a name="l00140"></a>00140     <span class="keywordflow">switch</span> (req-&gt;type)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142     <span class="keywordflow">case</span> GET_DEVICE_STATUS:
<a name="l00143"></a>00143         rem_wake_enb = (pcb-&gt;flags &amp; (1&lt;&lt;REMOTE_WAKEUP_ENB)) &gt;&gt; REMOTE_WAKEUP_ENB;
<a name="l00144"></a>00144         status[0] = POWER_SRC | (rem_wake_enb &lt;&lt; 1);
<a name="l00145"></a>00145         status[1] = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_CTRL, status[i]);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         ep_write(EP_CTRL);
<a name="l00152"></a>00152         <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">case</span> GET_EP_STATUS:
<a name="l00155"></a>00155         status[0] = (pcb-&gt;ep_stall &amp; (1 &lt;&lt; req-&gt;idx)) &gt;&gt; req-&gt;idx;
<a name="l00156"></a>00156         status[1] = 0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_CTRL, status[i]);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         ep_write(EP_CTRL);
<a name="l00163"></a>00163         <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">default</span>:
<a name="l00166"></a>00166         ep_set_stall(EP_CTRL);
<a name="l00167"></a>00167         <span class="keywordflow">break</span>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*!</span>
<a name="l00173"></a>00173 <span class="comment">    Set the configuration. This function will call the class init callback,</span>
<a name="l00174"></a>00174 <span class="comment">    which will setup the endpoints according to the device class.</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a>00176 <span class="comment">/**************************************************************************/</span>
<a name="l00177"></a><a class="code" href="ctrl_8c.html#0d82234b2af45016ba8b2410c70415b0">00177</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#0d82234b2af45016ba8b2410c70415b0">ctrl_set_config</a>(req_t *req)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     usb_pcb_t *pcb;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     ep_send_zlp(EP_CTRL);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00184"></a>00184     pcb-&gt;cfg_num = req-&gt;val;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// we only have one config for now</span>
<a name="l00187"></a>00187     pcb-&gt;class_init();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// signal that the device is enumerated</span>
<a name="l00190"></a>00190     pcb-&gt;flags |= (1&lt;&lt;ENUMERATED);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/*!</span>
<a name="l00196"></a>00196 <span class="comment">    Set the specified feature. Currently there are only three features defined</span>
<a name="l00197"></a>00197 <span class="comment">    in the USB spec: endpoint halt, remote wakeup, and test mode. We currently</span>
<a name="l00198"></a>00198 <span class="comment">    don't support test mode. Also, remote wakeup is not supported. We only</span>
<a name="l00199"></a>00199 <span class="comment">    set a flag in the protocol control block for now, but don't really do</span>
<a name="l00200"></a>00200 <span class="comment">    anything with it. This may be implemented in the future. Endpoint halt will</span>
<a name="l00201"></a>00201 <span class="comment">    stall the specified endpoint.</span>
<a name="l00202"></a>00202 <span class="comment">*/</span>
<a name="l00203"></a>00203 <span class="comment">/**************************************************************************/</span>
<a name="l00204"></a><a class="code" href="ctrl_8c.html#d10c8d73788ddf69baf2bd602b7d72b0">00204</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#d10c8d73788ddf69baf2bd602b7d72b0">ctrl_set_feat</a>(req_t *req)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">switch</span> (req-&gt;val)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210     <span class="keywordflow">case</span> ENDPOINT_HALT:
<a name="l00211"></a>00211         ep_set_stall(req-&gt;idx);
<a name="l00212"></a>00212         <span class="keywordflow">break</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">case</span> REMOTE_WAKEUP:
<a name="l00215"></a>00215         pcb-&gt;flags |= (1&lt;&lt;REMOTE_WAKEUP_ENB);
<a name="l00216"></a>00216         <span class="keywordflow">break</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">default</span>:
<a name="l00219"></a>00219         ep_set_stall(EP_CTRL);
<a name="l00220"></a>00220         <span class="keywordflow">break</span>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/*!</span>
<a name="l00226"></a>00226 <span class="comment">    Only three features can be cleared by this request. Since we don't support</span>
<a name="l00227"></a>00227 <span class="comment">    test mode, then we only handle the endpoint halt and the remote wakeup clear</span>
<a name="l00228"></a>00228 <span class="comment">    requests. Clearing the endpoint halt just means that we clear the stall condition.</span>
<a name="l00229"></a>00229 <span class="comment">    Clearing the remote wakeup enable will just clear the flag. We currently</span>
<a name="l00230"></a>00230 <span class="comment">    don't do anything with the flag.</span>
<a name="l00231"></a>00231 <span class="comment">*/</span>
<a name="l00232"></a>00232 <span class="comment">/**************************************************************************/</span>
<a name="l00233"></a><a class="code" href="ctrl_8c.html#529e6ce724dfc1b16a1671e37c88bd74">00233</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#529e6ce724dfc1b16a1671e37c88bd74">ctrl_clear_feat</a>(req_t *req)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">switch</span> (req-&gt;val)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239     <span class="keywordflow">case</span> ENDPOINT_HALT:
<a name="l00240"></a>00240         ep_clear_stall(req-&gt;idx);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">// when you clear the halt feature, you also reset the data toggle</span>
<a name="l00243"></a>00243         ep_reset_toggle(req-&gt;idx);
<a name="l00244"></a>00244         <span class="keywordflow">break</span>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordflow">case</span> REMOTE_WAKEUP:
<a name="l00247"></a>00247         pcb-&gt;flags &amp;= ~(1&lt;&lt;REMOTE_WAKEUP_ENB);
<a name="l00248"></a>00248         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">default</span>:
<a name="l00251"></a>00251         ep_set_stall(EP_CTRL);
<a name="l00252"></a>00252         <span class="keywordflow">break</span>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/*!</span>
<a name="l00258"></a>00258 <span class="comment">    Handle the control requests from the host. This is the meat of the USB stack</span>
<a name="l00259"></a>00259 <span class="comment">    where the requests are divided into standard requests (handled by the USB layer)</span>
<a name="l00260"></a>00260 <span class="comment">    or class specific (handled by the class driver). If its an unsupported request,</span>
<a name="l00261"></a>00261 <span class="comment">    then we'll stall the endpoint.</span>
<a name="l00262"></a>00262 <span class="comment">*/</span>
<a name="l00263"></a>00263 <span class="comment">/**************************************************************************/</span>
<a name="l00264"></a><a class="code" href="freakusb_8h.html#582ffcd5295e0bd7df8b3afa977084f6">00264</a> <span class="keywordtype">void</span> <a class="code" href="ctrl_8c.html#582ffcd5295e0bd7df8b3afa977084f6">ctrl_handler</a>()
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00267"></a>00267     U8 i, req[CTRL_IN_REQ_SZ];
<a name="l00268"></a>00268     req_t *reqp;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// read out the request from the buffers</span>
<a name="l00271"></a>00271     <span class="keywordflow">for</span> (i=0; i&lt;CTRL_IN_REQ_SZ; i++)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273         req[i] = <a class="code" href="freakusb_8h.html#bea1f0125060fffdb425727d42ae92d9">usb_buf_read</a>(EP_CTRL);
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">// do a pointer overlay on the requst</span>
<a name="l00277"></a>00277     reqp = (req_t *)req;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">// decode the standard request</span>
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (!(reqp-&gt;type &amp; TYPE_CLASS))
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <span class="comment">// this is a standard request</span>
<a name="l00283"></a>00283         <span class="keywordflow">switch</span> (reqp-&gt;req)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285         <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00286"></a>00286             <span class="keywordflow">if</span> (reqp-&gt;type &amp; DEVICE_TO_HOST)
<a name="l00287"></a>00287             {
<a name="l00288"></a>00288                 <a class="code" href="ctrl_8c.html#54201c633ce4a92212f0fe64b42b085c">ctrl_get_desc</a>(reqp);
<a name="l00289"></a>00289             }
<a name="l00290"></a>00290             <span class="keywordflow">break</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">case</span> GET_CONFIGURATION:
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (reqp-&gt;type &amp; DEVICE_TO_HOST)
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                 <a class="code" href="ctrl_8c.html#f7a3caa2cfba74159cda92cc98db3cb8">ctrl_get_config</a>();
<a name="l00296"></a>00296             }
<a name="l00297"></a>00297             <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">case</span> GET_STATUS:
<a name="l00300"></a>00300             <span class="keywordflow">if</span> (reqp-&gt;type &amp; DEVICE_TO_HOST)
<a name="l00301"></a>00301             {
<a name="l00302"></a>00302                 <a class="code" href="ctrl_8c.html#74bbbac52e37d25b663231044b148910">ctrl_get_status</a>(reqp);
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304             <span class="keywordflow">break</span>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="keywordflow">case</span> SET_ADDRESS:
<a name="l00307"></a>00307             ep_set_addr(reqp-&gt;val);
<a name="l00308"></a>00308             <span class="keywordflow">break</span>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordflow">case</span> SET_CONFIGURATION:
<a name="l00311"></a>00311             <a class="code" href="ctrl_8c.html#0d82234b2af45016ba8b2410c70415b0">ctrl_set_config</a>(reqp);
<a name="l00312"></a>00312             <span class="keywordflow">break</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">case</span> SET_FEATURE:
<a name="l00315"></a>00315             <a class="code" href="ctrl_8c.html#d10c8d73788ddf69baf2bd602b7d72b0">ctrl_set_feat</a>(reqp);
<a name="l00316"></a>00316             <span class="keywordflow">break</span>;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keywordflow">case</span> CLEAR_FEATURE:
<a name="l00319"></a>00319             <a class="code" href="ctrl_8c.html#529e6ce724dfc1b16a1671e37c88bd74">ctrl_clear_feat</a>(reqp);
<a name="l00320"></a>00320             <span class="keywordflow">break</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keywordflow">default</span>:
<a name="l00323"></a>00323             ep_set_stall(EP_CTRL);
<a name="l00324"></a>00324             <span class="keywordflow">break</span>;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327     <span class="keywordflow">else</span>
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         <span class="comment">// if the class req handler has been registered, then send the packet to the req handler</span>
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (pcb-&gt;class_req_handler)
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332             pcb-&gt;class_req_handler(reqp);
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordflow">else</span>
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336             ep_set_stall(EP_CTRL);
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:20:58 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
