<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e5088977e162702c4e1a93c59b1004f1.html">cdc_demo</a>
  </div>
</div>
<div class="contents">
<h1>demo/cdc_demo/main.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \defgroup cdc_demo CDC Demo</span>
<a name="l00035"></a>00035 <span class="comment">    \file main.c</span>
<a name="l00036"></a>00036 <span class="comment">    \ingroup cdc_demo</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "main.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> U8 msg[MAX_MSG_SIZE];
<a name="l00045"></a>00045 <span class="keyword">static</span> U8 *msg_ptr;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> cmd_t cmd_tbl[] = 
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     {NULL,      NULL}
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*!</span>
<a name="l00054"></a>00054 <span class="comment">    This is the rx handling function. It will handle any incoming data from</span>
<a name="l00055"></a>00055 <span class="comment">    the USB. This function needs to be registered with the CDC class since</span>
<a name="l00056"></a>00056 <span class="comment">    the CDC doesn't know what to do with received data.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> rx()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     U8 i, c, ep_num, len;
<a name="l00062"></a>00062     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// get the ep number of any endpoint with pending rx data</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span> ((ep_num = usb_buf_data_pending(DIR_OUT)) != 0xFF)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="comment">// get the length of data in the OUT buffer</span>
<a name="l00068"></a>00068         len = pcb-&gt;fifo[ep_num].len;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// read out the data in the buffer and echo it back to the host. </span>
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (i=0; i&lt;len; i++)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             c = usb_buf_read(ep_num);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             <span class="keywordflow">switch</span> (c)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077             <span class="keywordflow">case</span> <span class="charliteral">'\r'</span>:
<a name="l00078"></a>00078                 <span class="comment">// terminate the msg and reset the msg ptr. then send</span>
<a name="l00079"></a>00079                 <span class="comment">// it to the handler for processing.</span>
<a name="l00080"></a>00080                 *msg_ptr = <span class="charliteral">'\0'</span>;
<a name="l00081"></a>00081                 printf_P(PSTR(<span class="stringliteral">"\n\r"</span>));
<a name="l00082"></a>00082                 cmd_parse((<span class="keywordtype">char</span> *)msg);
<a name="l00083"></a>00083                 msg_ptr = msg;
<a name="l00084"></a>00084                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085             
<a name="l00086"></a>00086             <span class="keywordflow">case</span> <span class="charliteral">'\b'</span>:
<a name="l00087"></a>00087                 usb_buf_write(EP_1, c);
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (msg_ptr &gt; msg)
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                     msg_ptr--;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092                 <span class="keywordflow">break</span>;
<a name="l00093"></a>00093             
<a name="l00094"></a>00094             <span class="keywordflow">default</span>:
<a name="l00095"></a>00095                 usb_buf_write(EP_1, c);
<a name="l00096"></a>00096                 *msg_ptr++ = c;
<a name="l00097"></a>00097                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         pcb-&gt;flags |= (1 &lt;&lt; TX_DATA_AVAIL);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/*!</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a>00108 <span class="comment">/**************************************************************************/</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">void</span> cmd_menu()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     printf_P(PSTR(<span class="stringliteral">"\n"</span>));
<a name="l00112"></a>00112     printf_P(PSTR(<span class="stringliteral">"********** FreakUSB **************\n"</span>));
<a name="l00113"></a>00113     printf_P(PSTR(<span class="stringliteral">"FREAKUSB &gt;&gt; "</span>));
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*!</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121 <span class="comment">/**************************************************************************/</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span> cmd_parse(<span class="keywordtype">char</span> *cmd)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     U8 argc, i = 0;
<a name="l00125"></a>00125     <span class="keywordtype">char</span> *argv[30];
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     fflush(stdout);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     argv[i] = strtok(cmd, <span class="stringliteral">" "</span>);
<a name="l00130"></a>00130     <span class="keywordflow">do</span>
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         argv[++i] = strtok(NULL, <span class="stringliteral">" "</span>);
<a name="l00133"></a>00133     } <span class="keywordflow">while</span> ((i &lt; 30) &amp;&amp; (argv[i] != NULL));
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     argc = i;
<a name="l00136"></a>00136     <span class="keywordflow">for</span> (i=0; cmd_tbl[i].cmd != NULL; i++)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (!strcmp(argv[0], cmd_tbl[i].cmd))
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             cmd_tbl[i].func(argc, argv);
<a name="l00141"></a>00141             cmd_menu();
<a name="l00142"></a>00142             <span class="keywordflow">return</span>;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     printf_P(PSTR(<span class="stringliteral">"CMD: Command not recognized.\n"</span>));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     cmd_menu();
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*!</span>
<a name="l00152"></a>00152 <span class="comment">    This is the main function. Duh.</span>
<a name="l00153"></a>00153 <span class="comment">*/</span>
<a name="l00154"></a>00154 <span class="comment">/**************************************************************************/</span>
<a name="l00155"></a>00155 <span class="keywordtype">int</span> main()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     usb_init();
<a name="l00158"></a>00158     hw_init();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// init the class driver here</span>
<a name="l00161"></a>00161     cdc_init();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// register the rx handler function with the cdc</span>
<a name="l00164"></a>00164     cdc_reg_rx_handler(rx);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// and off we go...</span>
<a name="l00167"></a>00167     <span class="keywordflow">while</span> (1)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         usb_poll();
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:37 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
