<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>demo/cdc_demo_ths/uart.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UART_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UART_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "types.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#define UART_CIRC_BUF_SZ 32</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="keywordtype">void</span> uart_init();
<a name="l00008"></a>00008 U8 uart_get_len();
<a name="l00009"></a>00009 U8 uart_buf_read();
<a name="l00010"></a>00010 <span class="keywordtype">void</span> uart_write(U8 data);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 15:40:48 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
