<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>demo/cdc_demo_ths/uart.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "uart.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">static</span> U8 circ_buf[UART_CIRC_BUF_SZ];
<a name="l00007"></a>00007 <span class="keyword">static</span> U8 rd_ptr = 0;
<a name="l00008"></a>00008 <span class="keyword">static</span> U8 wr_ptr = 0;
<a name="l00009"></a>00009 <span class="keyword">static</span> U8 len = 0;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/*!</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 <span class="comment">/**************************************************************************/</span>
<a name="l00016"></a>00016 <span class="keywordtype">void</span> uart_init()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="comment">/* Set baud rate */</span>
<a name="l00019"></a>00019     <span class="comment">//UBRR1 = 8;             //57600 bps</span>
<a name="l00020"></a>00020     UBRR1 = 51;             <span class="comment">//9600 bps</span>
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     <span class="comment">/* Enable receiver and transmitter */</span>
<a name="l00023"></a>00023     <span class="comment">//UCSR1B = _BV(RXEN1) | _BV(TXEN1);</span>
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     <span class="comment">/* Set frame format: 8data, 1 stop bit */</span>
<a name="l00026"></a>00026     UCSR1C = _BV(UCSZ11) | _BV(UCSZ10);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*!</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span>
<a name="l00034"></a>00034 U8 uart_get_len()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> len;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*!</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> uart_write(U8 data)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="comment">/* Wait for empty transmit buffer */</span>
<a name="l00047"></a>00047     <span class="keywordflow">while</span> (!( UCSR1A &amp; _BV(UDRE1)));
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">/* Put data into buffer, sends the data */</span>
<a name="l00050"></a>00050     UDR1 = data;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*!</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> uart_buf_write(U8 data)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     circ_buf[wr_ptr] = data;
<a name="l00061"></a>00061     wr_ptr = (wr_ptr + 1) % UART_CIRC_BUF_SZ;
<a name="l00062"></a>00062     len++;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a>00070 U8 uart_buf_read()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072    U8 data;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    data = circ_buf[rd_ptr];
<a name="l00075"></a>00075    rd_ptr = (rd_ptr + 1) % UART_CIRC_BUF_SZ;
<a name="l00076"></a>00076    len--;
<a name="l00077"></a>00077    <span class="keywordflow">return</span> data;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*!</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 <span class="comment">/**************************************************************************/</span>
<a name="l00085"></a>00085 ISR(USART1_RX_vect)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     cli();
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (len &lt; (UART_CIRC_BUF_SZ-1))
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         uart_buf_write(UDR1);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     sei();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 15:40:47 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
