<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: desc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_00cf2e7844e93cd9900ea8bc672d4cef.html">class</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95b8d561fba4a087bc880a0ff6760702.html">CDC</a>
  </div>
</div>
<div class="contents">
<h1>desc.c</h1><a href="desc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \file desc.c</span>
<a name="l00035"></a>00035 <span class="comment">    \ingroup cdc_class</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="freakusb_8h.html">freakusb.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 U8 dev_desc[] PROGMEM =
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         0x12,       <span class="comment">// bLength</span>
<a name="l00044"></a>00044         DEV_DESCR,  <span class="comment">// bDescriptorType</span>
<a name="l00045"></a>00045         0x00,
<a name="l00046"></a>00046         0x02,       <span class="comment">// bcdUSB: 0200 (2.0)</span>
<a name="l00047"></a>00047         0x02,       <span class="comment">// bDeviceClass: CDC</span>
<a name="l00048"></a>00048         0x00,       <span class="comment">// bDeviceSubClass: Get from cfg descr</span>
<a name="l00049"></a>00049         0x00,       <span class="comment">// bDeviceProtocol: Get from cfg descr</span>
<a name="l00050"></a>00050         MAX_BUF_SZ, <span class="comment">// bMaxPacketSize: MAX_BUF_SZ</span>
<a name="l00051"></a>00051         0xEB,
<a name="l00052"></a>00052         0x03,       <span class="comment">// idVendor: 0x03EB (use Atmel's VID for now)</span>
<a name="l00053"></a>00053         0x18,
<a name="l00054"></a>00054         0x20,       <span class="comment">// idProduct: 0x2018 (use Atmel's PID for now)</span>
<a name="l00055"></a>00055         0x00,
<a name="l00056"></a>00056         0x01,       <span class="comment">// bcdDevice: 0100 (v1.00)</span>
<a name="l00057"></a>00057         1,          <span class="comment">// Index of string descriptor describing manufacturer</span>
<a name="l00058"></a>00058         2,          <span class="comment">// Index of string descriptor describing product</span>
<a name="l00059"></a>00059         3,          <span class="comment">// Index of string descriptor describing the device's serial number</span>
<a name="l00060"></a>00060         0x01        <span class="comment">// bNumConfigurations</span>
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// cfg descriptor</span>
<a name="l00064"></a>00064 U8 cfg_desc[] PROGMEM =
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="comment">// cfg descr</span>
<a name="l00067"></a>00067     0x09,           <span class="comment">// bLength: cfg desc len</span>
<a name="l00068"></a>00068     CFG_DESCR,      <span class="comment">// bDescriptorType: Configuration</span>
<a name="l00069"></a>00069     0x43,           <span class="comment">// wTotalLength: 0x43 (67 bytes = total size of cfg + sub descriptors)</span>
<a name="l00070"></a>00070     0x00,
<a name="l00071"></a>00071     0x02,           <span class="comment">// bNumInterfaces: 2 interface</span>
<a name="l00072"></a>00072     0x01,           <span class="comment">// bConfigurationValue: Configuration value</span>
<a name="l00073"></a>00073     0x00,           <span class="comment">// iConfiguration: Index of string descriptor describing the configuration</span>
<a name="l00074"></a>00074     0xA0,           <span class="comment">// bmAttributes: bus powered</span>
<a name="l00075"></a>00075     0x32,           <span class="comment">// MaxPower 100 mA</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// intf descr</span>
<a name="l00078"></a>00078     0x09,           <span class="comment">// bLength: Interface Descriptor size</span>
<a name="l00079"></a>00079     INTF_DESCR,     <span class="comment">// bDescriptorType: Interface</span>
<a name="l00080"></a>00080     0x00,           <span class="comment">// bInterfaceNumber: Number of Interface</span>
<a name="l00081"></a>00081     0x00,           <span class="comment">// bAlternateSetting: Alternate setting</span>
<a name="l00082"></a>00082     0x01,           <span class="comment">// bNumEndpoints: One endpoints used</span>
<a name="l00083"></a>00083     0x02,           <span class="comment">// bInterfaceClass: Communication Interface Class</span>
<a name="l00084"></a>00084     0x02,           <span class="comment">// bInterfaceSubClass: Abstract Control Model</span>
<a name="l00085"></a>00085     0x01,           <span class="comment">// bInterfaceProtocol: Common AT commands</span>
<a name="l00086"></a>00086     0x00,           <span class="comment">// iInterface:</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// hdr functional descr</span>
<a name="l00089"></a>00089     0x05,           <span class="comment">// bLength: Endpoint Descriptor size</span>
<a name="l00090"></a>00090     0x24,           <span class="comment">// bDescriptorType: CS_INTERFACE</span>
<a name="l00091"></a>00091     0x00,           <span class="comment">// bDescriptorSubtype: Header Func Desc</span>
<a name="l00092"></a>00092     0x10,           <span class="comment">// bcdCDC: spec release number 0110 (1.1)</span>
<a name="l00093"></a>00093     0x01,
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// call mgmt functional descriptors</span>
<a name="l00096"></a>00096     0x05,           <span class="comment">// bFunctionLength</span>
<a name="l00097"></a>00097     0x24,           <span class="comment">// bDescriptorType: CS_INTERFACE</span>
<a name="l00098"></a>00098     0x01,           <span class="comment">// bDescriptorSubtype: Call Management Func Desc</span>
<a name="l00099"></a>00099     0x00,           <span class="comment">// bmCapabilities: D0+D1</span>
<a name="l00100"></a>00100     0x01,           <span class="comment">// bDataInterface: 1</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// acm functional descr</span>
<a name="l00103"></a>00103     0x04,           <span class="comment">// bFunctionLength</span>
<a name="l00104"></a>00104     0x24,           <span class="comment">// bDescriptorType: CS_INTERFACE</span>
<a name="l00105"></a>00105     0x02,           <span class="comment">// bDescriptorSubtype: Abstract Control Management desc</span>
<a name="l00106"></a>00106     0x02,           <span class="comment">// bmCapabilities</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// union functional descr</span>
<a name="l00109"></a>00109     0x05,           <span class="comment">// bFunctionLength</span>
<a name="l00110"></a>00110     0x24,           <span class="comment">// bDescriptorType: CS_INTERFACE</span>
<a name="l00111"></a>00111     0x06,           <span class="comment">// bDescriptorSubtype: Union func desc</span>
<a name="l00112"></a>00112     0x00,           <span class="comment">// bMasterInterface: Communication class interface</span>
<a name="l00113"></a>00113     0x01,           <span class="comment">// bSlaveInterface0: Data Class Interface</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// ep 2 descr</span>
<a name="l00116"></a>00116     0x07,           <span class="comment">// bLength: Endpoint Descriptor size</span>
<a name="l00117"></a>00117     EP_DESCR,       <span class="comment">// bDescriptorType: Endpoint</span>
<a name="l00118"></a>00118     0x82,           <span class="comment">// bEndpointAddress: (IN2)</span>
<a name="l00119"></a>00119     0x03,           <span class="comment">// bmAttributes: Interrupt</span>
<a name="l00120"></a>00120     0x08,           <span class="comment">// wMaxPacketSize:</span>
<a name="l00121"></a>00121     0x00,
<a name="l00122"></a>00122     0xff,           <span class="comment">// bInterval: 255 msec</span>
<a name="l00123"></a>00123                     <span class="comment">// not really using this endpoint for anything so just set</span>
<a name="l00124"></a>00124                     <span class="comment">// it to a fucking long interval</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// data class intf descr</span>
<a name="l00127"></a>00127     0x09,           <span class="comment">// bLength: Interface Descriptor size</span>
<a name="l00128"></a>00128     INTF_DESCR,     <span class="comment">// bDescriptorType: interface descriptor</span>
<a name="l00129"></a>00129     0x01,           <span class="comment">// bInterfaceNumber: Number of Interface</span>
<a name="l00130"></a>00130     0x00,           <span class="comment">// bAlternateSetting: Alternate setting</span>
<a name="l00131"></a>00131     0x02,           <span class="comment">// bNumEndpoints: Two endpoints used</span>
<a name="l00132"></a>00132     0x0A,           <span class="comment">// bInterfaceClass: CDC</span>
<a name="l00133"></a>00133     0x00,           <span class="comment">// bInterfaceSubClass:</span>
<a name="l00134"></a>00134     0x00,           <span class="comment">// bInterfaceProtocol:</span>
<a name="l00135"></a>00135     0x00,           <span class="comment">// iInterface:</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// ep 3 descr</span>
<a name="l00138"></a>00138     0x07,           <span class="comment">// bLength: Endpoint Descriptor size</span>
<a name="l00139"></a>00139     EP_DESCR,       <span class="comment">// bDescriptorType: Endpoint</span>
<a name="l00140"></a>00140     0x03,           <span class="comment">// bEndpointAddress: (OUT3)</span>
<a name="l00141"></a>00141     0x02,           <span class="comment">// bmAttributes: Bulk</span>
<a name="l00142"></a>00142     MAX_BUF_SZ,     <span class="comment">// wMaxPacketSize: MAX_BUF_SZ</span>
<a name="l00143"></a>00143     0x00,
<a name="l00144"></a>00144     0x00,           <span class="comment">// bInterval: ignore for Bulk transfer</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// ep 1 descr</span>
<a name="l00147"></a>00147     0x07,           <span class="comment">// bLength: Endpoint Descriptor size</span>
<a name="l00148"></a>00148     EP_DESCR,       <span class="comment">// bDescriptorType: Endpoint</span>
<a name="l00149"></a>00149     0x81,           <span class="comment">// bEndpointAddress: (IN1)</span>
<a name="l00150"></a>00150     0x02,           <span class="comment">// bmAttributes: Bulk</span>
<a name="l00151"></a>00151     MAX_BUF_SZ,     <span class="comment">// wMaxPacketSize: MAX_BUF_SZ</span>
<a name="l00152"></a>00152     0x00,
<a name="l00153"></a>00153     0x00            <span class="comment">// bInterval: ignore for Bulk transfer</span>
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 U8 dev_qualifier_desc[] PROGMEM =
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     0x0A,           <span class="comment">// bLength</span>
<a name="l00159"></a>00159     0x06,           <span class="comment">// bDescriptorType: Device Qualifier</span>
<a name="l00160"></a>00160     0x00,
<a name="l00161"></a>00161     0x02,           <span class="comment">// bcdUSB Spec Version: 0200 (2.0)</span>
<a name="l00162"></a>00162     0x02,           <span class="comment">// bDeviceClass: CDC</span>
<a name="l00163"></a>00163     0x00,           <span class="comment">// bDeviceSubClass: Get from cfg descr</span>
<a name="l00164"></a>00164     0x00,           <span class="comment">// bDeviceProtocol: Get from cfg descr</span>
<a name="l00165"></a>00165     MAX_BUF_SZ,     <span class="comment">// bMaxPacketSize: MAX_BUF_SZ</span>
<a name="l00166"></a>00166     0x01,           <span class="comment">// bNumConfigurations: 1</span>
<a name="l00167"></a>00167     0x00            <span class="comment">// bReserved: Don't touch this or the device explodes</span>
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 U8 lang_str_desc[] PROGMEM =
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     0x4,        <span class="comment">// bLength</span>
<a name="l00173"></a>00173     STR_DESCR,  <span class="comment">// bDescriptorType: String</span>
<a name="l00174"></a>00174                 <span class="comment">// Language: English</span>
<a name="l00175"></a>00175     0x09, 0x04
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 U8 vendor_str_desc[] PROGMEM =
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     0x14,       <span class="comment">// bLength</span>
<a name="l00181"></a>00181     STR_DESCR,  <span class="comment">// bDescriptorType: String</span>
<a name="l00182"></a>00182                 <span class="comment">// Manufacturer: "FreakLabs"</span>
<a name="l00183"></a>00183     <span class="charliteral">'F'</span>,0, <span class="charliteral">'r'</span>,0, <span class="charliteral">'e'</span>,0, <span class="charliteral">'a'</span>,0, <span class="charliteral">'k'</span>,0, <span class="charliteral">'L'</span>,0, <span class="charliteral">'a'</span>,0, <span class="charliteral">'b'</span>,0,
<a name="l00184"></a>00184     <span class="charliteral">'s'</span>,0
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 U8 prod_str_desc[] PROGMEM =
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     0x4A,      <span class="comment">// bLength: 0x3E (62 bytes = sizeof str fields + string)</span>
<a name="l00190"></a>00190     STR_DESCR, <span class="comment">// bDescriptorType: String</span>
<a name="l00191"></a>00191                <span class="comment">// Product name: "FreakLabs RP AVRUSB Virtual COM Port"</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="charliteral">'F'</span>,0, <span class="charliteral">'r'</span>,0, <span class="charliteral">'e'</span>,0, <span class="charliteral">'a'</span>,0, <span class="charliteral">'k'</span>,0, <span class="charliteral">'L'</span>,0, <span class="charliteral">'a'</span>,0, <span class="charliteral">'b'</span>,0,
<a name="l00194"></a>00194     <span class="charliteral">'s'</span>,0, <span class="charliteral">' '</span>,0, <span class="charliteral">'R'</span>,0, <span class="charliteral">'P'</span>,0, <span class="charliteral">' '</span>,0, <span class="charliteral">'A'</span>,0, <span class="charliteral">'V'</span>,0, <span class="charliteral">'R'</span>,0,
<a name="l00195"></a>00195     <span class="charliteral">'U'</span>,0, <span class="charliteral">'S'</span>,0, <span class="charliteral">'B'</span>,0, <span class="charliteral">' '</span>,0, <span class="charliteral">'V'</span>,0, <span class="charliteral">'i'</span>,0, <span class="charliteral">'r'</span>,0, <span class="charliteral">'t'</span>,0,
<a name="l00196"></a>00196     <span class="charliteral">'u'</span>,0, <span class="charliteral">'a'</span>,0, <span class="charliteral">'l'</span>,0, <span class="charliteral">' '</span>,0, <span class="charliteral">'C'</span>,0, <span class="charliteral">'O'</span>,0, <span class="charliteral">'M'</span>,0, <span class="charliteral">' '</span>,0,
<a name="l00197"></a>00197     <span class="charliteral">'P'</span>,0, <span class="charliteral">'o'</span>,0, <span class="charliteral">'r'</span>,0, <span class="charliteral">'t'</span>,0,
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 U8 serial_str_desc[] PROGMEM =
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     0x14,       <span class="comment">// bLength: 0x14 (20 bytes = sizeof str fields + string)</span>
<a name="l00203"></a>00203     STR_DESCR,  <span class="comment">// bDescriptorType: String</span>
<a name="l00204"></a>00204                 <span class="comment">// Serial: Beta 0.50</span>
<a name="l00205"></a>00205     <span class="charliteral">'B'</span>,0, <span class="charliteral">'e'</span>,0, <span class="charliteral">'t'</span>,0, <span class="charliteral">'a'</span>,0, <span class="charliteral">' '</span>,0, <span class="charliteral">'0'</span>,0, <span class="charliteral">'.'</span>,0, <span class="charliteral">'5'</span>,0,
<a name="l00206"></a>00206     <span class="charliteral">'0'</span>,0,
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/*!</span>
<a name="l00211"></a>00211 <span class="comment">    Return a pointer to the device descriptor.</span>
<a name="l00212"></a>00212 <span class="comment">*/</span>
<a name="l00213"></a>00213 <span class="comment">/**************************************************************************/</span>
<a name="l00214"></a><a class="code" href="freakusb_8h.html#877df8b6cf2bc46fd2af7cb37c2946d4">00214</a> U8 *<a class="code" href="desc_8c.html#877df8b6cf2bc46fd2af7cb37c2946d4">desc_dev_get</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> dev_desc;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/*!</span>
<a name="l00221"></a>00221 <span class="comment">    Return the length of the device descriptor. The length is stored in the</span>
<a name="l00222"></a>00222 <span class="comment">    first byte of the device descriptor.</span>
<a name="l00223"></a>00223 <span class="comment">*/</span>
<a name="l00224"></a>00224 <span class="comment">/**************************************************************************/</span>
<a name="l00225"></a><a class="code" href="freakusb_8h.html#1381c21c3d98a6d27cd07b7bb593d236">00225</a> U8 <a class="code" href="desc_8c.html#1381c21c3d98a6d27cd07b7bb593d236">desc_dev_get_len</a>()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">return</span> pgm_read_byte(dev_desc);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/*!</span>
<a name="l00232"></a>00232 <span class="comment">    Return a pointer to the configuration descriptor.</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 <span class="comment">/**************************************************************************/</span>
<a name="l00235"></a><a class="code" href="freakusb_8h.html#7b6773a1d624d892c350fd8503783eb6">00235</a> U8 *<a class="code" href="desc_8c.html#7b6773a1d624d892c350fd8503783eb6">desc_cfg_get</a>()
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordflow">return</span> cfg_desc;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/*!</span>
<a name="l00242"></a>00242 <span class="comment">    Return the length of the configuration descriptor. The length of the complete</span>
<a name="l00243"></a>00243 <span class="comment">    configuration descriptor is stored in the third byte of the config</span>
<a name="l00244"></a>00244 <span class="comment">    descriptor.</span>
<a name="l00245"></a>00245 <span class="comment">*/</span>
<a name="l00246"></a>00246 <span class="comment">/**************************************************************************/</span>
<a name="l00247"></a><a class="code" href="freakusb_8h.html#ba106088dee182be01640becbbcb825f">00247</a> U8 <a class="code" href="desc_8c.html#ba106088dee182be01640becbbcb825f">desc_cfg_get_len</a>()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> pgm_read_byte(cfg_desc + 2);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/*!</span>
<a name="l00254"></a>00254 <span class="comment">    Return a pointer to the device qualifier.</span>
<a name="l00255"></a>00255 <span class="comment">*/</span>
<a name="l00256"></a>00256 <span class="comment">/**************************************************************************/</span>
<a name="l00257"></a><a class="code" href="freakusb_8h.html#53c7ed2860abd6c788b83082c5af3dfa">00257</a> U8 *<a class="code" href="desc_8c.html#53c7ed2860abd6c788b83082c5af3dfa">desc_dev_qual_get</a>()
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259     <span class="keywordflow">return</span> dev_qualifier_desc;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/*!</span>
<a name="l00264"></a>00264 <span class="comment">    Return the length of the device qualifier. The length is stored in the</span>
<a name="l00265"></a>00265 <span class="comment">    first byte of the qualifier.</span>
<a name="l00266"></a>00266 <span class="comment">*/</span>
<a name="l00267"></a>00267 <span class="comment">/**************************************************************************/</span>
<a name="l00268"></a><a class="code" href="freakusb_8h.html#2e22a4b43c3f6b32297e97e92b89a1e2">00268</a> U8 <a class="code" href="desc_8c.html#2e22a4b43c3f6b32297e97e92b89a1e2">desc_dev_qual_get_len</a>()
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">return</span> pgm_read_byte(dev_qualifier_desc);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/*!</span>
<a name="l00275"></a>00275 <span class="comment">    Return a pointer to the specified string descriptor.</span>
<a name="l00276"></a>00276 <span class="comment">*/</span>
<a name="l00277"></a>00277 <span class="comment">/**************************************************************************/</span>
<a name="l00278"></a><a class="code" href="freakusb_8h.html#5f3afe831e289a43e68d9b9c39a47850">00278</a> U8 *<a class="code" href="desc_8c.html#5f3afe831e289a43e68d9b9c39a47850">desc_str_get</a>(U8 index)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">switch</span> (index)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282     <span class="keywordflow">case</span> LANG_DESC_IDX:
<a name="l00283"></a>00283         <span class="keywordflow">return</span> (U8 *)lang_str_desc;
<a name="l00284"></a>00284     <span class="keywordflow">case</span> MANUF_DESC_IDX:
<a name="l00285"></a>00285         <span class="keywordflow">return</span> (U8 *)vendor_str_desc;
<a name="l00286"></a>00286     <span class="keywordflow">case</span> PROD_DESC_IDX:
<a name="l00287"></a>00287         <span class="keywordflow">return</span> (U8 *)prod_str_desc;
<a name="l00288"></a>00288     <span class="keywordflow">case</span> SERIAL_DESC_IDX:
<a name="l00289"></a>00289         <span class="keywordflow">return</span> (U8 *)serial_str_desc;
<a name="l00290"></a>00290     <span class="keywordflow">default</span>:
<a name="l00291"></a>00291         <span class="keywordflow">return</span> NULL;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/*!</span>
<a name="l00297"></a>00297 <span class="comment">    Return the length of the specified string descriptor.</span>
<a name="l00298"></a>00298 <span class="comment">*/</span>
<a name="l00299"></a>00299 <span class="comment">/**************************************************************************/</span>
<a name="l00300"></a><a class="code" href="freakusb_8h.html#56c8b302d056e95d789141c4ed7035d4">00300</a> U8 <a class="code" href="desc_8c.html#56c8b302d056e95d789141c4ed7035d4">desc_str_get_len</a>(U8 index)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordflow">switch</span> (index)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304     <span class="keywordflow">case</span> LANG_DESC_IDX:
<a name="l00305"></a>00305         <span class="keywordflow">return</span> pgm_read_byte(lang_str_desc);
<a name="l00306"></a>00306     <span class="keywordflow">case</span> MANUF_DESC_IDX:
<a name="l00307"></a>00307         <span class="keywordflow">return</span> pgm_read_byte(vendor_str_desc);
<a name="l00308"></a>00308     <span class="keywordflow">case</span> PROD_DESC_IDX:
<a name="l00309"></a>00309         <span class="keywordflow">return</span> pgm_read_byte(prod_str_desc);
<a name="l00310"></a>00310     <span class="keywordflow">case</span> SERIAL_DESC_IDX:
<a name="l00311"></a>00311         <span class="keywordflow">return</span> pgm_read_byte(serial_str_desc);
<a name="l00312"></a>00312     <span class="keywordflow">default</span>:
<a name="l00313"></a>00313         <span class="keywordflow">return</span> 0;
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:20:58 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
