<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: desc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_00cf2e7844e93cd9900ea8bc672d4cef.html">class</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95b8d561fba4a087bc880a0ff6760702.html">CDC</a>
  </div>
</div>
<div class="contents">
<h1>desc.c File Reference</h1><code>#include &quot;<a class="el" href="freakusb_8h_source.html">freakusb.h</a>&quot;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>

<p>
<a href="desc_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#877df8b6cf2bc46fd2af7cb37c2946d4">desc_dev_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#1381c21c3d98a6d27cd07b7bb593d236">desc_dev_get_len</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#7b6773a1d624d892c350fd8503783eb6">desc_cfg_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#ba106088dee182be01640becbbcb825f">desc_cfg_get_len</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#53c7ed2860abd6c788b83082c5af3dfa">desc_dev_qual_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#2e22a4b43c3f6b32297e97e92b89a1e2">desc_dev_qual_get_len</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#5f3afe831e289a43e68d9b9c39a47850">desc_str_get</a> (U8 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="desc_8c.html#56c8b302d056e95d789141c4ed7035d4">desc_str_get_len</a> (U8 index)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 dev_desc[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b></td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7b6773a1d624d892c350fd8503783eb6"></a><!-- doxytag: member="desc.c::desc_cfg_get" ref="7b6773a1d624d892c350fd8503783eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_cfg_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the configuration descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00235">235</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba106088dee182be01640becbbcb825f"></a><!-- doxytag: member="desc.c::desc_cfg_get_len" ref="ba106088dee182be01640becbbcb825f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_cfg_get_len           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the configuration descriptor. The length of the complete configuration descriptor is stored in the third byte of the config descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00247">247</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="877df8b6cf2bc46fd2af7cb37c2946d4"></a><!-- doxytag: member="desc.c::desc_dev_get" ref="877df8b6cf2bc46fd2af7cb37c2946d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_dev_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the device descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00214">214</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1381c21c3d98a6d27cd07b7bb593d236"></a><!-- doxytag: member="desc.c::desc_dev_get_len" ref="1381c21c3d98a6d27cd07b7bb593d236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_dev_get_len           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the device descriptor. The length is stored in the first byte of the device descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00225">225</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c7ed2860abd6c788b83082c5af3dfa"></a><!-- doxytag: member="desc.c::desc_dev_qual_get" ref="53c7ed2860abd6c788b83082c5af3dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_dev_qual_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the device qualifier. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00257">257</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e22a4b43c3f6b32297e97e92b89a1e2"></a><!-- doxytag: member="desc.c::desc_dev_qual_get_len" ref="2e22a4b43c3f6b32297e97e92b89a1e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_dev_qual_get_len           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the device qualifier. The length is stored in the first byte of the qualifier. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00268">268</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f3afe831e289a43e68d9b9c39a47850"></a><!-- doxytag: member="desc.c::desc_str_get" ref="5f3afe831e289a43e68d9b9c39a47850" args="(U8 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_str_get           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the specified string descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00278">278</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="56c8b302d056e95d789141c4ed7035d4"></a><!-- doxytag: member="desc.c::desc_str_get_len" ref="56c8b302d056e95d789141c4ed7035d4" args="(U8 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_str_get_len           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the specified string descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00300">300</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="61d144f033f2d071f21327210bf66d3c"></a><!-- doxytag: member="desc.c::PROGMEM" ref="61d144f033f2d071f21327210bf66d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 serial_str_desc [] PROGMEM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        0x12,       
        DEV_DESCR,  
        0x00,
        0x02,       
        0x02,       
        0x00,       
        0x00,       
        MAX_BUF_SZ, 
        0xEB,
        0x03,       
        0x18,
        0x20,       
        0x00,
        0x01,       
        1,          
        2,          
        3,          
        0x01        
}
</pre></div>
<p>Definition at line <a class="el" href="desc_8c_source.html#l00041">41</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:01 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
