<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: Installation and Build Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="freakusb_install">Installation and Build Instructions </a></h1><h2><a class="anchor" name="freakz_install_build">
Building the Code</a></h2>
The current code is targeted to the Atmel AT90USB AVR MCU with built-in USB port. To build the code for that target, you will need to download the latest release of WinAVR. Installing it is easy and you just follow the instructions. This will install avr-gcc, make, and library files needed to build the code.<p>
Once you have the tools installed, then you simply go to the demo directory of your choice (currently there is only one so technically, there is no choice) and type "make". After that, you will need to have some kind of device such as AVRISP MK-II or the AVR JTAG ICE to program the chip.<h2><a class="anchor" name="freakusb_install_install">
Installing the Windows Driver</a></h2>
Inside the FreakUSB/class/cdc directory is a Windows INF file that is matched to the Vendor ID and Product ID found in the descriptor file (<a class="el" href="desc_8c.html">desc.c</a>). On a Windows system, you only need the inf file in order to get the device working. That's because the Windows Virtual Serial Port driver is built into all Windows XP systems, and possibly Windows 2000 systems as well (although I'm not particularly sure).<p>
Here is a visual tutorial on installing the Virtual COM Port inf file:<p>
<hr>
 <div align="center">
<img src="freakusb_install_1.jpg" alt="freakusb_install_1.jpg">
<p><strong>This is what you should see when you first plug in</strong></p></div>
 <hr>
<p>
<hr>
 <div align="center">
<img src="freakusb_install_2.jpg" alt="freakusb_install_2.jpg">
<p><strong>Choose to specify the location of the file</strong></p></div>
 <hr>
<p>
<hr>
 <div align="center">
<img src="freakusb_install_3.jpg" alt="freakusb_install_3.jpg">
<p><strong>Specify the directory the inf file is in</strong></p></div>
 <hr>
<p>
<hr>
 <div align="center">
<img src="freakusb_install_4.jpg" alt="freakusb_install_4.jpg">
<p><strong>Whew...glad that's over</strong></p></div>
 <hr>
<p>
<hr>
 <div align="center">
<img src="freakusb_install_5.jpg" alt="freakusb_install_5.jpg">
<p><strong>Locate the COM number in device manager</strong></p></div>
<hr>
<p>
This code hasn't been tested on Windows Vista systems so it's possible that it could cause your computer to explode. Just kidding. But seriously, if you're an engineer, you shouldn't be using Vista in the first place. Once I get hold of a Vista machine, I'll test it out and see if everything works on that OS as well :) </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:05 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
