<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: freakusb_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b71bfaeba693f1d026c030db2dfff2db.html">contiki_usb</a>
  </div>
</div>
<div class="contents">
<h1>freakusb_main.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="freakusb__main_8h_source.html">freakusb_main.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="freakusb_8h_source.html">freakusb.h</a>&quot;</code><br>
<code>#include &quot;test_avr_ravenusb.h&quot;</code><br>
<code>#include &quot;contiki.h&quot;</code><br>

<p>
<a href="freakusb__main_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8bf3bb549092532628519ccbfe17d87"></a><!-- doxytag: member="freakusb_main.c::PROCESS" ref="d8bf3bb549092532628519ccbfe17d87" args="(freakusb_process,&quot;FreakUSB Process&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (freakusb_process,&quot;FreakUSB Process&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb__main_8c.html#3391d3eebaa42e913c73b573456c2d0f">freakusb_putchar</a> (char c, FILE *unused)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b09aede805c90453646598200a0f031"></a><!-- doxytag: member="freakusb_main.c::freakusb_pollhandler" ref="6b09aede805c90453646598200a0f031" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>freakusb_pollhandler</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cefd15504ffd3333a23717032e4eda3"></a><!-- doxytag: member="freakusb_main.c::PROCESS_THREAD" ref="7cefd15504ffd3333a23717032e4eda3" args="(freakusb_process, ev, data_proc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (freakusb_process, ev, data_proc)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e261964fa2c892d3aadc6f09bf9ce13"></a><!-- doxytag: member="freakusb_main.c::file_str" ref="4e261964fa2c892d3aadc6f09bf9ce13" args="" -->
FILE&nbsp;</td><td class="memItemRight" valign="bottom"><b>file_str</b> = FDEV_SETUP_STREAM(freakusb_putchar, NULL, _FDEV_SETUP_WRITE)</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="freakusb__main_8c_source.html">freakusb_main.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3391d3eebaa42e913c73b573456c2d0f"></a><!-- doxytag: member="freakusb_main.c::freakusb_putchar" ref="3391d3eebaa42e913c73b573456c2d0f" args="(char c, FILE *unused)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freakusb_putchar           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>unused</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the putchar function that is used by avr-libc's printf. We need to hook this function into the stdout file stream using the FDEV_SETUP_STREAM macro in avr-libc. Once the stream is set up, we hook the stream to stdout and we can do printfs via USB. 
<p>Definition at line <a class="el" href="freakusb__main_8c_source.html#l00045">45</a> of file <a class="el" href="freakusb__main_8c_source.html">freakusb_main.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:02 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
