<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: FreakUSB Architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="freakusb_architecure">FreakUSB Architecture </a></h1>The architecture of the FreakUSB stack consists of three layers, with the final application layer sitting at the top. The bottom-most layer is the hardware layer. This is where the hardware specific code goes. Above that is the protocol layer which handles the USB protocol specific code. Above that is the class layer which handles the USB device class driver. Finally, the application sits at the top of the stack.<p>
<hr>
 <div align="center">
<img src="freakusb_arch.jpg" alt="freakusb_arch.jpg">
<p><strong>FreakUSB Architecture Block Diagram</strong></p></div>
 <hr>
<h2><a class="anchor" name="freakusb_hw">
Hardware Layer</a></h2>
The hardware layer is where the platform specific code goes. This layer contains three files:<p>
<ol type=1>
<li>hw.c - contains miscellaneous hardware specific functions</li><li>isr.c - contains the interrupt service routines required to operate USB</li><li>ep.c - contains the functions required to manipulate the USB endpoints</li></ol>
<p>
The hw and isr files are used to interface directly to the hardware. They are basically the driver for the USB controller that is being used. The endpoint file is used to control communications via the endpoint registers on the controllers. Endpoint registers are very hardware specific and each controller has a different method of implementing them. The endpoint file will interface to the next layer up which is the USB protocol layer.<h2><a class="anchor" name="freakusb_buf">
FreakUSB Buffers</a></h2>
One of the essentials of a protocol stack is buffer handling. It provides the storage mechanism for the data as its shuffled between layers. Although there are countless buffer mechanisms that are used, this stack uses a very simple one. It basically creates an array fixed size buffers, one for each endpoint. All buffers are the same size, which was just to make things easier, although it's pretty inefficient.<p>
The buffers are controlled by the buf.c file which is located in the USB directory. Although it's not exactly part of the USB layer, the code isn't hardware specific which was why it went in here. The buffers are configured as circular fifos (aka ring buffers). Circular fifos have a read pointer, write pointer, and if either pointer reaches the max buffer size, they roll back to the start of the buffer.<p>
Circular buffers are more efficient than a standalone buffer because most of the time, you won't be transferring data at the maximum buffer size. Hence, if there's room available inside the buffer, you can store multiple transfers.<p>
This buffer handling scheme was chosen because it's simple and doesn't take up a lot of code space.<h2><a class="anchor" name="freakusb_prot">
FreakUSB Protocol Layer</a></h2>
The USB protocol layer handles the USB transfers and protocol decoding. A USB device never initiates any transactions so this layer basically decodes all the requests from the host and either handles them if they are standard requests or routes them to the class driver if they are class specific.<p>
The protocol layer requires three callback functions from the class driver in order to operate. The three callback functions are for endpoint initialization, class specific request handling, and rx data handling.<p>
The first thing that happens when the device is plugged into the host is that the device needs to be enumerated. That means that the host will discover the device and assign it a device address. The host will also request information about the device's capabilities, configuration, supported device class, and other miscellaneous info. After the enumeration, the host will then set the configuration which is the signal for the device to initialize the class specific endpoints. This is when the endpoint initialization callback will be invoked.<p>
After that, the host may send class specific requests to get more information about the class driver that is being used. Since there are many different types of devices within a device class, the class specific descriptors will help the host narrow down the exact device type so it can control it properly. Hence the need for the class specific request handler. Here's a shot of what the FreakUSB looks like from a USB protocol analyzer. The following is the enumeration sequence on a WinXP computer:<p>
<hr>
 <div align="center">
<img src="freakusb_analyzer.jpg" alt="freakusb_analyzer.jpg">
<p><strong>FreakUSB Analyzer Capture</strong></p></div>
 <hr>
<p>
And finally, the USB protocol layer can only receive and transmit data. It knows nothing about what to do with received data or what format the transmitted data is in. It is just there as a transport mechanism and will blindly move data back and forth. So in order to hook the class driver into the USB protocol layer, the protocol layer's tx function is exposed, and the class rx handler callback is required to pass data between the layers.<p>
The USB protocol layer also contains the main USB polling function which should be located in the main function's endless loop. The poll function checks the flags in the USB protocol control block to see if any USB events occurred. If a USB event has occurred, it will handle them accordingly.<p>
There are three types of events that can occur:<p>
<ul>
<li>SETUP data available - This means that setup data has come in over the control endpoint and must be handled. The control endpoint is a special endpoint in USB and is always located at endpoint 0. It can go in both directions (IN and OUT) and is used to initialize the bus and manage the bus transactions.</li></ul>
<p>
<ul>
<li>RX data available - That means that data has come in on one of the endpoints other than endpoint 0. When this event is detected, we will jump to the registered class rx handler so that it can process the received data.</li></ul>
<p>
<ul>
<li>TX data available - This means that someone loaded a transmit buffer with data and that it needs to be sent to the particular endpoint fifo.</li></ul>
<h2><a class="anchor" name="freakusb_class">
FreakUSB Class Layer</a></h2>
The USB class layer gives personality to the USB device. Whereas the USB layer is just blindly transporting data back and forth, the class layer actually implements a specific functionality. The most common USB device classes are the mass storage class (which emulates a hard drive or other mass storage device), the communications class (in which one of the devices specified is a Virtual COM port ...very useful now that most PCs are losing their serial ports), digital still camera class (to retrieve images off of digital cameras, and printer class (for uhhhh...printers).<p>
As of this writing, the stack only implements the communications class with the Virtual COM port functionality. It's mostly because most designs are slowly moving to USB, however engineers are still stuck in a time warp 30 years ago where serial ports were cutting edge. That includes me. One of the main reasons this stack came into existence is because I got tired of using the serial port. The USB Virtual COM class can give serial like functionality, but at much higher transfer speeds, compatible with all PCs, and also provides a power source for my boards. What more could you ask for?<h2><a class="anchor" name="freakusb_app">
FreakUSB Application Layer</a></h2>
This is the layer that you as the implementor will write. Some applications are given in the demo folder. At this layer, the main things that need be done are:<p>
<ul>
<li>Initialize the USB and class drivers</li><li>Register any callbacks with the class driver</li><li>Put the <a class="el" href="freakusb_8h.html#dac9e24d95d251a246957bfacb1c70b1">usb_poll()</a> function in the main loop</li></ul>
<p>
After that, the rest should be handled by the stack...if things work correctly...bwa ha ha ha... </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:04 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
