<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: freakusb_main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b71bfaeba693f1d026c030db2dfff2db.html">contiki_usb</a>
  </div>
</div>
<div class="contents">
<h1>freakusb_main.c</h1><a href="freakusb__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file freakusb_main.c</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="freakusb__main_8h.html">freakusb_main.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="freakusb_8h.html">freakusb.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "test_avr_ravenusb.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "contiki.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 FILE file_str = FDEV_SETUP_STREAM(<a class="code" href="freakusb__main_8c.html#3391d3eebaa42e913c73b573456c2d0f">freakusb_putchar</a>, NULL, _FDEV_SETUP_WRITE);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*********************** Process Declarations **********************/</span>
<a name="l00034"></a>00034 PROCESS(freakusb_process, <span class="stringliteral">"FreakUSB Process"</span>);
<a name="l00035"></a>00035 <span class="comment">/*******************************************************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*!</span>
<a name="l00039"></a>00039 <span class="comment">    This is the putchar function that is used by avr-libc's printf. We need</span>
<a name="l00040"></a>00040 <span class="comment">    to hook this function into the stdout file stream using the FDEV_SETUP_STREAM</span>
<a name="l00041"></a>00041 <span class="comment">    macro in avr-libc. Once the stream is set up, we hook the stream to stdout</span>
<a name="l00042"></a>00042 <span class="comment">    and we can do printfs via USB.</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span>
<a name="l00045"></a><a class="code" href="freakusb__main_8h.html#3391d3eebaa42e913c73b573456c2d0f">00045</a> <span class="keywordtype">int</span> <a class="code" href="freakusb__main_8c.html#3391d3eebaa42e913c73b573456c2d0f">freakusb_putchar</a>(<span class="keywordtype">char</span> c, FILE *unused)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (!(pcb-&gt;flags &amp; (1&lt;&lt;ENUMERATED)))
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> 0;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_1, <span class="charliteral">'\n'</span>);
<a name="l00057"></a>00057         <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_1, <span class="charliteral">'\r'</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span>
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <a class="code" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a>(EP_1, (U8)c);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     ep_write(EP_1);
<a name="l00064"></a>00064     <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*!</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="comment">/**************************************************************************/</span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> freakusb_pollhandler(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="freakusb_8h.html#dac9e24d95d251a246957bfacb1c70b1">usb_poll</a>();
<a name="l00075"></a>00075     process_poll(&amp;freakusb_process);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*!</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 <span class="comment">/**************************************************************************/</span>
<a name="l00083"></a>00083 PROCESS_THREAD(freakusb_process, ev, data_proc)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     PROCESS_POLLHANDLER(freakusb_pollhandler());
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     PROCESS_BEGIN();
<a name="l00089"></a>00089     <a class="code" href="freakusb_8h.html#60af0d8621d025f018ba0f56bca00a93">usb_init</a>();
<a name="l00090"></a>00090     hw_init();
<a name="l00091"></a>00091     <a class="code" href="cdc_8c.html#7a5ca54f7b8bcecb394a101dfc8d24ff">cdc_init</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// TODO: Implement this when we decide to accept commands over the USB</span>
<a name="l00094"></a>00094     <a class="code" href="cdc_8c.html#1035bd27d1f62ecb0c0060dbab216571">cdc_reg_rx_handler</a>(test_avr_usb_rx_handler);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// hook the putchar function to the printf and use it for stdout</span>
<a name="l00097"></a>00097     stdout = &amp;file_str;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// kick off the polling function</span>
<a name="l00100"></a>00100     process_poll(&amp;freakusb_process);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">while</span> (1)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         PROCESS_YIELD();
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     PROCESS_END();
<a name="l00108"></a>00108 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:20:59 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
