<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: freakusb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bcab66f5523cebaa58d15d7692611165.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>freakusb.h File Reference</h1><code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cdc_8h_source.html">cdc.h</a>&quot;</code><br>
<code>#include &quot;hw.h&quot;</code><br>

<p>
<a href="freakusb_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>req_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_buffer_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_pcb_t</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecafde2f4c77c42b66fa90068b417f07"></a><!-- doxytag: member="freakusb.h::PKTSZ_8" ref="ecafde2f4c77c42b66fa90068b417f07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_8</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6533f8db61b6163b891840ebfb3c3224"></a><!-- doxytag: member="freakusb.h::PKTSZ_16" ref="6533f8db61b6163b891840ebfb3c3224" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_16</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77f2a6b9c0a60d1f5715ec2e67023f25"></a><!-- doxytag: member="freakusb.h::PKTSZ_32" ref="77f2a6b9c0a60d1f5715ec2e67023f25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_32</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f84c24534a47e8e268d6c039b1732041"></a><!-- doxytag: member="freakusb.h::PKTSZ_64" ref="f84c24534a47e8e268d6c039b1732041" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_64</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0e3e1bde4d227e4fce8754915e85476"></a><!-- doxytag: member="freakusb.h::PKTSZ_128" ref="a0e3e1bde4d227e4fce8754915e85476" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_128</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="400cf35e6e3f26eadc3179fb418e427e"></a><!-- doxytag: member="freakusb.h::PKTSZ_256" ref="400cf35e6e3f26eadc3179fb418e427e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_256</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53a8a8bf5faa7800e33d40ef2f018059"></a><!-- doxytag: member="freakusb.h::PKTSZ_512" ref="53a8a8bf5faa7800e33d40ef2f018059" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_512</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="126400b0225bc308d4a3afef7355ba92"></a><!-- doxytag: member="freakusb.h::PKTSZ_1024" ref="126400b0225bc308d4a3afef7355ba92" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTSZ_1024</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64c5056ca3f9dcacf9a4b38831c2be06"></a><!-- doxytag: member="freakusb.h::MAX_BUF_SZ_16" ref="64c5056ca3f9dcacf9a4b38831c2be06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BUF_SZ_16</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b415019c88a549f80629ab02f8dc8d8"></a><!-- doxytag: member="freakusb.h::MAX_BUF_SZ_32" ref="4b415019c88a549f80629ab02f8dc8d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BUF_SZ_32</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ce1ffee29355a27965bb0ab55816ede"></a><!-- doxytag: member="freakusb.h::MAX_BUF_SZ_64" ref="7ce1ffee29355a27965bb0ab55816ede" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BUF_SZ_64</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5cbf8430fafbec73a3dc575310e9a85"></a><!-- doxytag: member="freakusb.h::MAX_BUF_SZ_128" ref="c5cbf8430fafbec73a3dc575310e9a85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BUF_SZ_128</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c0ddb92155a43e11b863cb9d6268ae"></a><!-- doxytag: member="freakusb.h::MAX_BUF_SZ" ref="b9c0ddb92155a43e11b863cb9d6268ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BUF_SZ</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ad987f49db2660df820cc32427fcfa8"></a><!-- doxytag: member="freakusb.h::MAX_PACKET_SZ" ref="9ad987f49db2660df820cc32427fcfa8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_PACKET_SZ</b>&nbsp;&nbsp;&nbsp;PKTSZ_16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e848a0d5fa9f1af5be12b54ccda4db2"></a><!-- doxytag: member="freakusb.h::FLASHMEM" ref="0e848a0d5fa9f1af5be12b54ccda4db2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#0e848a0d5fa9f1af5be12b54ccda4db2">FLASHMEM</a>&nbsp;&nbsp;&nbsp;PROGMEM</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AVR Specific for storing data in flash. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="509ab040bc4fe347fe6bf278f6692efa"></a><!-- doxytag: member="freakusb.h::MAX_RX_ENTRIES" ref="509ab040bc4fe347fe6bf278f6692efa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_RX_ENTRIES</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86db92554d7fcc3bf4254d55b0009b57"></a><!-- doxytag: member="freakusb.h::MAX_EPS" ref="86db92554d7fcc3bf4254d55b0009b57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#86db92554d7fcc3bf4254d55b0009b57">MAX_EPS</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AVR Specific for AT90USB USB controller. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f91b3ba5afacc0d0fe265f781e28568"></a><!-- doxytag: member="freakusb.h::POWER_SRC" ref="9f91b3ba5afacc0d0fe265f781e28568" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POWER_SRC</b>&nbsp;&nbsp;&nbsp;BUS_POWERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fe6a1c0ead10ea8b158bebc58acfa34"></a><!-- doxytag: member="freakusb.h::MAX_REQUEST_SIZE" ref="7fe6a1c0ead10ea8b158bebc58acfa34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_REQUEST_SIZE</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bae5668cad4abc35e67c44950bd24f37"></a><!-- doxytag: member="freakusb.h::CTRL_IN_REQ_SZ" ref="bae5668cad4abc35e67c44950bd24f37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CTRL_IN_REQ_SZ</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e13b33a030a1eade0fc81785285fdadb"></a><!-- doxytag: member="freakusb.h::EP_CTRL" ref="e13b33a030a1eade0fc81785285fdadb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_CTRL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a99db7c81381dc179bf3c9fe937fb5b2"></a><!-- doxytag: member="freakusb.h::EP_1" ref="a99db7c81381dc179bf3c9fe937fb5b2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_1</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64a3cc565f0dcef29bea59fcc8339de5"></a><!-- doxytag: member="freakusb.h::EP_2" ref="64a3cc565f0dcef29bea59fcc8339de5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_2</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff8f1ddcb616c133f2e1e45cef018dd"></a><!-- doxytag: member="freakusb.h::EP_3" ref="eff8f1ddcb616c133f2e1e45cef018dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_3</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8169cc1c3809fd1e1ad8bad23ca86fa9"></a><!-- doxytag: member="freakusb.h::EP_4" ref="8169cc1c3809fd1e1ad8bad23ca86fa9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_4</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f855a3e5a9e2843281a21e21a90dd9d4"></a><!-- doxytag: member="freakusb.h::EP_5" ref="f855a3e5a9e2843281a21e21a90dd9d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_5</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d417c81bb550f3d408d660359324f75"></a><!-- doxytag: member="freakusb.h::EP_6" ref="0d417c81bb550f3d408d660359324f75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_6</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23d2083c5dff1b0c1d6c0a795b2c8a04"></a><!-- doxytag: member="freakusb.h::EP_7" ref="23d2083c5dff1b0c1d6c0a795b2c8a04" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_7</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="553a124e1d5855773c74cb5561dec040"></a><!-- doxytag: member="freakusb.h::CONTROL" ref="553a124e1d5855773c74cb5561dec040" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONTROL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06ff11b56bead35f275181b7fc7823c4"></a><!-- doxytag: member="freakusb.h::ISOCHRONOUS" ref="06ff11b56bead35f275181b7fc7823c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISOCHRONOUS</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdfb876d360e45763cc4dcc0db595a39"></a><!-- doxytag: member="freakusb.h::BULK" ref="cdfb876d360e45763cc4dcc0db595a39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BULK</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2defcc6e12a05a00a69f7fed3490b10a"></a><!-- doxytag: member="freakusb.h::INTP" ref="2defcc6e12a05a00a69f7fed3490b10a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INTP</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91459a263a21d175edba77e9aed856e4"></a><!-- doxytag: member="freakusb.h::DIR_OUT" ref="91459a263a21d175edba77e9aed856e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIR_OUT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc4b177c894d6bf0c0065c0e8c6a31df"></a><!-- doxytag: member="freakusb.h::DIR_IN" ref="dc4b177c894d6bf0c0065c0e8c6a31df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DIR_IN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ecbe095404a1181a8af0164e59bce23"></a><!-- doxytag: member="freakusb.h::PKTTYP_SETUP" ref="7ecbe095404a1181a8af0164e59bce23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTTYP_SETUP</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d2396cc2642d9d270e4524233d70e81"></a><!-- doxytag: member="freakusb.h::PKTTYP_IN" ref="3d2396cc2642d9d270e4524233d70e81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTTYP_IN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbd34961d55ff17a71fd390abc5d6f90"></a><!-- doxytag: member="freakusb.h::PKTTYP_OUT" ref="dbd34961d55ff17a71fd390abc5d6f90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTTYP_OUT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eba76c92af8f1a94982ec4cb767452f0"></a><!-- doxytag: member="freakusb.h::GET_STATUS" ref="eba76c92af8f1a94982ec4cb767452f0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_STATUS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115a1d866ed9498300d59c90549ead0d"></a><!-- doxytag: member="freakusb.h::GET_DESCRIPTOR" ref="115a1d866ed9498300d59c90549ead0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_DESCRIPTOR</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6bffdcb940a0338051c4baa72498beb"></a><!-- doxytag: member="freakusb.h::GET_CONFIGURATION" ref="c6bffdcb940a0338051c4baa72498beb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_CONFIGURATION</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1846f3a13493771ceced447397221de1"></a><!-- doxytag: member="freakusb.h::GET_INTERFACE" ref="1846f3a13493771ceced447397221de1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_INTERFACE</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5c48b3bf2cd67b756a4d659365d420"></a><!-- doxytag: member="freakusb.h::SYNC_FRAME" ref="ec5c48b3bf2cd67b756a4d659365d420" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYNC_FRAME</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8b97e67097fbf7d56c3dcac52fe679e"></a><!-- doxytag: member="freakusb.h::SET_FEATURE" ref="f8b97e67097fbf7d56c3dcac52fe679e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_FEATURE</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3c9f5426c07d7d4da8cf1752a111576"></a><!-- doxytag: member="freakusb.h::SET_ADDRESS" ref="d3c9f5426c07d7d4da8cf1752a111576" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_ADDRESS</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="264a9bda1309d7cc0311d57274194ca3"></a><!-- doxytag: member="freakusb.h::SET_DESCRIPTOR" ref="264a9bda1309d7cc0311d57274194ca3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_DESCRIPTOR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cdfe3de183eb4e190b2ccaa299045bf"></a><!-- doxytag: member="freakusb.h::SET_CONFIGURATION" ref="5cdfe3de183eb4e190b2ccaa299045bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_CONFIGURATION</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90c9c23759bdbb3ba106f88cb5ffc261"></a><!-- doxytag: member="freakusb.h::SET_INTERFACE" ref="90c9c23759bdbb3ba106f88cb5ffc261" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SET_INTERFACE</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1908d37748e7d545ee5f190715624150"></a><!-- doxytag: member="freakusb.h::CLEAR_FEATURE" ref="1908d37748e7d545ee5f190715624150" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLEAR_FEATURE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45000b6dec5f7383267a745fe0b3c512"></a><!-- doxytag: member="freakusb.h::DEV_DESCR" ref="45000b6dec5f7383267a745fe0b3c512" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEV_DESCR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b5c18cda6fa55d03686a7e4da96bea6"></a><!-- doxytag: member="freakusb.h::CFG_DESCR" ref="3b5c18cda6fa55d03686a7e4da96bea6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CFG_DESCR</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2876a85dca3fcca40ea72f0f3b326839"></a><!-- doxytag: member="freakusb.h::STR_DESCR" ref="2876a85dca3fcca40ea72f0f3b326839" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STR_DESCR</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab963e7f3e18e82b59ab8565d59eaef2"></a><!-- doxytag: member="freakusb.h::INTF_DESCR" ref="ab963e7f3e18e82b59ab8565d59eaef2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INTF_DESCR</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d643731b39a494e0c87256cfde74af94"></a><!-- doxytag: member="freakusb.h::EP_DESCR" ref="d643731b39a494e0c87256cfde74af94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EP_DESCR</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="856832df8ca806abead8e9a4db216f6b"></a><!-- doxytag: member="freakusb.h::DEV_QUAL_DESCR" ref="856832df8ca806abead8e9a4db216f6b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEV_QUAL_DESCR</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38e021bd6fb5b329117ab3ec3ad38e21"></a><!-- doxytag: member="freakusb.h::HOST_TO_DEVICE" ref="38e021bd6fb5b329117ab3ec3ad38e21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HOST_TO_DEVICE</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eab7ba8f613227a6cbd61f09a0bded7f"></a><!-- doxytag: member="freakusb.h::DEVICE_TO_HOST" ref="eab7ba8f613227a6cbd61f09a0bded7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEVICE_TO_HOST</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10a5d4fef12e501169015f3bf2950a6"></a><!-- doxytag: member="freakusb.h::TYPE_STD" ref="c10a5d4fef12e501169015f3bf2950a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TYPE_STD</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24062278e85a701c226dd2fba8e616ce"></a><!-- doxytag: member="freakusb.h::TYPE_CLASS" ref="24062278e85a701c226dd2fba8e616ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TYPE_CLASS</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6846d499d30737bb280d785a0f789d37"></a><!-- doxytag: member="freakusb.h::TYPE_VENDOR" ref="6846d499d30737bb280d785a0f789d37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENDOR</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae93ada1402187c8d2d9542c2ebdde1f"></a><!-- doxytag: member="freakusb.h::RECIPIENT_DEV" ref="ae93ada1402187c8d2d9542c2ebdde1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECIPIENT_DEV</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d56493ba2d1e2eb31733308607f847b9"></a><!-- doxytag: member="freakusb.h::RECIPIENT_INTF" ref="d56493ba2d1e2eb31733308607f847b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECIPIENT_INTF</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc0f09169c86fe9ebea22bacdd810456"></a><!-- doxytag: member="freakusb.h::RECIPIENT_EP" ref="fc0f09169c86fe9ebea22bacdd810456" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECIPIENT_EP</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1eae3e0eda6cf1e014478cc25fc94f8"></a><!-- doxytag: member="freakusb.h::GET_DEVICE_STATUS" ref="f1eae3e0eda6cf1e014478cc25fc94f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_DEVICE_STATUS</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="300372d10def52070068b67bcbed7935"></a><!-- doxytag: member="freakusb.h::GET_INTF_STATUS" ref="300372d10def52070068b67bcbed7935" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_INTF_STATUS</b>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="794661f9e4abafad902da8dc2ee0c705"></a><!-- doxytag: member="freakusb.h::GET_EP_STATUS" ref="794661f9e4abafad902da8dc2ee0c705" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GET_EP_STATUS</b>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2fd99edde6fcb8f9003a0cf80d3618c"></a><!-- doxytag: member="freakusb.h::LANG_DESC_IDX" ref="a2fd99edde6fcb8f9003a0cf80d3618c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LANG_DESC_IDX</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39501bc2dfa7a723e8fb1e3f6a2afc03"></a><!-- doxytag: member="freakusb.h::MANUF_DESC_IDX" ref="39501bc2dfa7a723e8fb1e3f6a2afc03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MANUF_DESC_IDX</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b60e70301fbf46c97caaa06906151c"></a><!-- doxytag: member="freakusb.h::PROD_DESC_IDX" ref="c7b60e70301fbf46c97caaa06906151c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROD_DESC_IDX</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e82fd5ba37634bb601fa44635ecebb87"></a><!-- doxytag: member="freakusb.h::SERIAL_DESC_IDX" ref="e82fd5ba37634bb601fa44635ecebb87" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERIAL_DESC_IDX</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d7a6aea8f3ed0b277c3b40fb5df77fc"></a><!-- doxytag: member="freakusb.h::ENDPOINT_HALT" ref="4d7a6aea8f3ed0b277c3b40fb5df77fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_HALT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24060a94325ef92e844ef5a016a0572f"></a><!-- doxytag: member="freakusb.h::REMOTE_WAKEUP" ref="24060a94325ef92e844ef5a016a0572f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>REMOTE_WAKEUP</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3cfe22fde268736f1c9a3ad7084d36c"></a><!-- doxytag: member="freakusb.h::RX_DATA_AVAIL" ref="f3cfe22fde268736f1c9a3ad7084d36c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RX_DATA_AVAIL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="175332493f390eaff8b71fe84e6e6253"></a><!-- doxytag: member="freakusb.h::TX_DATA_AVAIL" ref="175332493f390eaff8b71fe84e6e6253" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_DATA_AVAIL</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75cc50b3154df89aab37a0ca13125ecb"></a><!-- doxytag: member="freakusb.h::SETUP_DATA_AVAIL" ref="75cc50b3154df89aab37a0ca13125ecb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SETUP_DATA_AVAIL</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e1893ab12d77d134e0050c44e73b6bd"></a><!-- doxytag: member="freakusb.h::REMOTE_WAKEUP_ENB" ref="5e1893ab12d77d134e0050c44e73b6bd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>REMOTE_WAKEUP_ENB</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0a2020f9ddc020db675afb09f96c05"></a><!-- doxytag: member="freakusb.h::ENUMERATED" ref="3d0a2020f9ddc020db675afb09f96c05" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENUMERATED</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="beddab1c5a612811eddacda0774a7f10"></a><!-- doxytag: member="freakusb.h::SELF_POWERED" ref="beddab1c5a612811eddacda0774a7f10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SELF_POWERED</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86bc3f061001a2c9413f7547d660378a"></a><!-- doxytag: member="freakusb.h::BUS_POWERED" ref="86bc3f061001a2c9413f7547d660378a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BUS_POWERED</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#60af0d8621d025f018ba0f56bca00a93">usb_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">usb_pcb_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd424f0321f7fbab2b9d1e2937c57c47"></a><!-- doxytag: member="freakusb.h::usb_reg_class_drvr" ref="fd424f0321f7fbab2b9d1e2937c57c47" args="(void(*class_cfg_init)(), void(*class_req_handler)(), void(*class_rx_handler)())" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_reg_class_drvr</b> (void(*class_cfg_init)(), void(*class_req_handler)(), void(*class_rx_handler)())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#dac9e24d95d251a246957bfacb1c70b1">usb_poll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="619dc89e356305dae1421bea028eb4b4"></a><!-- doxytag: member="freakusb.h::usb_ready" ref="619dc89e356305dae1421bea028eb4b4" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>usb_ready</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#582ffcd5295e0bd7df8b3afa977084f6">ctrl_handler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#f07dff5ffe7245ce4de2c816ec3bb4f0">ep_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#f9dc8271faada79036b921c82a7483e4">ep_select</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="150432a9b12601115bb4c4273c25aaef"></a><!-- doxytag: member="freakusb.h::ep_write_from_flash" ref="150432a9b12601115bb4c4273c25aaef" args="(U8 ep_num, U8 *data, U8 len)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ep_write_from_flash</b> (U8 ep_num, U8 *data, U8 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#0ee257ca52d61e445d080ce24a01ffdb">ep_write</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9ebb383f4d95faed97cb88607d6531d"></a><!-- doxytag: member="freakusb.h::ep_write_ctrl" ref="c9ebb383f4d95faed97cb88607d6531d" args="(U8 *data, U8 len, bool read_from_flash)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ep_write_ctrl</b> (U8 *data, U8 len, bool read_from_flash)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#6d69441cccabc1154d8002169e6f00df">ep_read</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#d2cf514e52d3170e1e5ef4f2e4fab9f4">ep_set_addr</a> (U8 addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#353521eee0ef35bf3d3d4d2a4de88b7d">ep_intp_get_num</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#181d2418cae1d1e4ccff33e9e78920e0">ep_intp_get_src</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#777298f2520a0212bfde2b709cffafa1">ep_set_stall</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#d69cd1c40d0de05ac91eabe0a3427684">ep_clear_stall</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#b22f17c10a0607cb19d2901c0ded26f3">ep_reset_toggle</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#8b10d840d691747ec1b56f1e872f9b75">ep_send_zlp</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#f47694379f5371c9443ab3c5183070c8">ep_config</a> (U8 ep_num, U8 type, U8 dir, U8 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#83789075ac44aaa2a8be1e5890229b2c">ep_drain_fifo</a> (U8 ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#877df8b6cf2bc46fd2af7cb37c2946d4">desc_dev_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#1381c21c3d98a6d27cd07b7bb593d236">desc_dev_get_len</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#7b6773a1d624d892c350fd8503783eb6">desc_cfg_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#ba106088dee182be01640becbbcb825f">desc_cfg_get_len</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#53c7ed2860abd6c788b83082c5af3dfa">desc_dev_qual_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#2e22a4b43c3f6b32297e97e92b89a1e2">desc_dev_qual_get_len</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#5f3afe831e289a43e68d9b9c39a47850">desc_str_get</a> (U8 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#56c8b302d056e95d789141c4ed7035d4">desc_str_get_len</a> (U8 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#9eec6ddb95a560589072ca9534666bf2">usb_buf_init</a> (U8 ep_num, U8 ep_dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#bea1f0125060fffdb425727d42ae92d9">usb_buf_read</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">usb_buf_write</a> (U8 ep_num, U8 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#a007c6fb9ab86dcedfb4d22c34d18b36">usb_buf_clear_fifo</a> (U8 ep_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakusb_8h.html#021929ba56b8d7359bdef187b442083b">usb_buf_data_pending</a> (U8 ep_dir)</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="freakusb_8h_source.html">freakusb.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="582ffcd5295e0bd7df8b3afa977084f6"></a><!-- doxytag: member="freakusb.h::ctrl_handler" ref="582ffcd5295e0bd7df8b3afa977084f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl_handler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle the control requests from the host. This is the meat of the USB stack where the requests are divided into standard requests (handled by the USB layer) or class specific (handled by the class driver). If its an unsupported request, then we'll stall the endpoint. 
<p>Definition at line <a class="el" href="ctrl_8c_source.html#l00264">264</a> of file <a class="el" href="ctrl_8c_source.html">ctrl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b6773a1d624d892c350fd8503783eb6"></a><!-- doxytag: member="freakusb.h::desc_cfg_get" ref="7b6773a1d624d892c350fd8503783eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_cfg_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the configuration descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00235">235</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba106088dee182be01640becbbcb825f"></a><!-- doxytag: member="freakusb.h::desc_cfg_get_len" ref="ba106088dee182be01640becbbcb825f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_cfg_get_len           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the configuration descriptor. The length of the complete configuration descriptor is stored in the third byte of the config descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00247">247</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="877df8b6cf2bc46fd2af7cb37c2946d4"></a><!-- doxytag: member="freakusb.h::desc_dev_get" ref="877df8b6cf2bc46fd2af7cb37c2946d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_dev_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the device descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00214">214</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1381c21c3d98a6d27cd07b7bb593d236"></a><!-- doxytag: member="freakusb.h::desc_dev_get_len" ref="1381c21c3d98a6d27cd07b7bb593d236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_dev_get_len           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the device descriptor. The length is stored in the first byte of the device descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00225">225</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c7ed2860abd6c788b83082c5af3dfa"></a><!-- doxytag: member="freakusb.h::desc_dev_qual_get" ref="53c7ed2860abd6c788b83082c5af3dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_dev_qual_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the device qualifier. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00257">257</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e22a4b43c3f6b32297e97e92b89a1e2"></a><!-- doxytag: member="freakusb.h::desc_dev_qual_get_len" ref="2e22a4b43c3f6b32297e97e92b89a1e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_dev_qual_get_len           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the device qualifier. The length is stored in the first byte of the qualifier. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00268">268</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f3afe831e289a43e68d9b9c39a47850"></a><!-- doxytag: member="freakusb.h::desc_str_get" ref="5f3afe831e289a43e68d9b9c39a47850" args="(U8 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8* desc_str_get           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the specified string descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00278">278</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="56c8b302d056e95d789141c4ed7035d4"></a><!-- doxytag: member="freakusb.h::desc_str_get_len" ref="56c8b302d056e95d789141c4ed7035d4" args="(U8 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 desc_str_get_len           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the specified string descriptor. 
<p>Definition at line <a class="el" href="desc_8c_source.html#l00300">300</a> of file <a class="el" href="desc_8c_source.html">desc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d69cd1c40d0de05ac91eabe0a3427684"></a><!-- doxytag: member="freakusb.h::ep_clear_stall" ref="d69cd1c40d0de05ac91eabe0a3427684" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_clear_stall           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will clear the stall on an endpoint. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00257">257</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f47694379f5371c9443ab3c5183070c8"></a><!-- doxytag: member="freakusb.h::ep_config" ref="f47694379f5371c9443ab3c5183070c8" args="(U8 ep_num, U8 type, U8 dir, U8 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_config           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the endpoint with the specified parameters. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00112">112</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="83789075ac44aaa2a8be1e5890229b2c"></a><!-- doxytag: member="freakusb.h::ep_drain_fifo" ref="83789075ac44aaa2a8be1e5890229b2c" args="(U8 ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_drain_fifo           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drain the fifo of any received data and clear the FIFOCON intp to allow it to start receiving more data 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00372">372</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f07dff5ffe7245ce4de2c816ec3bb4f0"></a><!-- doxytag: member="freakusb.h::ep_init" ref="f07dff5ffe7245ce4de2c816ec3bb4f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear all endpoints and initialize ep0 for control transfers. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00282">282</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="353521eee0ef35bf3d3d4d2a4de88b7d"></a><!-- doxytag: member="freakusb.h::ep_intp_get_num" ref="353521eee0ef35bf3d3d4d2a4de88b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 ep_intp_get_num           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the ep where an intp occurred. If no intp occurred, then return 0xff. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00331">331</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="181d2418cae1d1e4ccff33e9e78920e0"></a><!-- doxytag: member="freakusb.h::ep_intp_get_src" ref="181d2418cae1d1e4ccff33e9e78920e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 ep_intp_get_src           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the endpoint number that the interrupt occurred on. If no interrupt is found, return 0xFF. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00351">351</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d69441cccabc1154d8002169e6f00df"></a><!-- doxytag: member="freakusb.h::ep_read" ref="6d69441cccabc1154d8002169e6f00df" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_read           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read data from the endpoint's FIFO. This is where data coming into the device from the host is stored. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00203">203</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b22f17c10a0607cb19d2901c0ded26f3"></a><!-- doxytag: member="freakusb.h::ep_reset_toggle" ref="b22f17c10a0607cb19d2901c0ded26f3" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_reset_toggle           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the data toggle on the specified endpoint. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00271">271</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9dc8271faada79036b921c82a7483e4"></a><!-- doxytag: member="freakusb.h::ep_select" ref="f9dc8271faada79036b921c82a7483e4" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_select           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the endpoint number so that we can see the endpoint's associated registers. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00049">49</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b10d840d691747ec1b56f1e872f9b75"></a><!-- doxytag: member="freakusb.h::ep_send_zlp" ref="8b10d840d691747ec1b56f1e872f9b75" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_send_zlp           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a zero length packet on the specified endpoint. This is usually used to terminate a transfer. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00227">227</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2cf514e52d3170e1e5ef4f2e4fab9f4"></a><!-- doxytag: member="freakusb.h::ep_set_addr" ref="d2cf514e52d3170e1e5ef4f2e4fab9f4" args="(U8 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_set_addr           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the address for the device. This will be called when a SET_ADDR request is sent by the host. We can only set the address after we send a ZLP to the host informing it that we successfully received the request. Otherwise, we will be on a different address when the host ACKs us back on the original address (0). 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00313">313</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="777298f2520a0212bfde2b709cffafa1"></a><!-- doxytag: member="freakusb.h::ep_set_stall" ref="777298f2520a0212bfde2b709cffafa1" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_set_stall           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stall the endpoint due to some problem. This function will also set the stall flag in the protocol control block. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00243">243</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ee257ca52d61e445d080ce24a01ffdb"></a><!-- doxytag: member="freakusb.h::ep_write" ref="0ee257ca52d61e445d080ce24a01ffdb" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ep_write           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write into the endpoint's FIFOs. These will be used to transfer data out of that particular endpoint to the host. 
<p>Definition at line <a class="el" href="at90usbxx2_2ep_8c_source.html#l00156">156</a> of file <a class="el" href="at90usbxx2_2ep_8c_source.html">at90usbxx2/ep.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a007c6fb9ab86dcedfb4d22c34d18b36"></a><!-- doxytag: member="freakusb.h::usb_buf_clear_fifo" ref="a007c6fb9ab86dcedfb4d22c34d18b36" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_buf_clear_fifo           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the fifo read and write pointers and set the length to zero. 
<p>Definition at line <a class="el" href="usb__buf_8c_source.html#l00097">97</a> of file <a class="el" href="usb__buf_8c_source.html">usb_buf.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="021929ba56b8d7359bdef187b442083b"></a><!-- doxytag: member="freakusb.h::usb_buf_data_pending" ref="021929ba56b8d7359bdef187b442083b" args="(U8 ep_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 usb_buf_data_pending           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of the first fifo that has the specified direction and also has pending data to be processed or transmitted. If no data is pending, it will return a value of 0xFF. 
<p>Definition at line <a class="el" href="usb__buf_8c_source.html#l00113">113</a> of file <a class="el" href="usb__buf_8c_source.html">usb_buf.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eec6ddb95a560589072ca9534666bf2"></a><!-- doxytag: member="freakusb.h::usb_buf_init" ref="9eec6ddb95a560589072ca9534666bf2" args="(U8 ep_num, U8 ep_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_buf_init           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the specified buffer. 
<p>Definition at line <a class="el" href="usb__buf_8c_source.html#l00049">49</a> of file <a class="el" href="usb__buf_8c_source.html">usb_buf.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bea1f0125060fffdb425727d42ae92d9"></a><!-- doxytag: member="freakusb.h::usb_buf_read" ref="bea1f0125060fffdb425727d42ae92d9" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 usb_buf_read           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read one byte out of the specified buffer. This function will return the byte located at the array index of the read pointer, and then increment the read pointer index. If the read pointer exceeds the maximum buffer size, it will roll over to zero. 
<p>Definition at line <a class="el" href="usb__buf_8c_source.html#l00064">64</a> of file <a class="el" href="usb__buf_8c_source.html">usb_buf.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5661d709c7d0d6b7b096c562b541ddd6"></a><!-- doxytag: member="freakusb.h::usb_buf_write" ref="5661d709c7d0d6b7b096c562b541ddd6" args="(U8 ep_num, U8 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_buf_write           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write one byte into the specified buffer. This function will write one byte into the array index specified by the write pointer and increment the write index. If the write index exceeds the max buffer size, then it will roll over to zero. 
<p>Definition at line <a class="el" href="usb__buf_8c_source.html#l00083">83</a> of file <a class="el" href="usb__buf_8c_source.html">usb_buf.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="60af0d8621d025f018ba0f56bca00a93"></a><!-- doxytag: member="freakusb.h::usb_init" ref="60af0d8621d025f018ba0f56bca00a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the USB stack. Actually, we just clear out the protocol control block for now. 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00050">50</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="44b43fb7cb69fcae4a1f2a3724370343"></a><!-- doxytag: member="freakusb.h::usb_pcb_get" ref="44b43fb7cb69fcae4a1f2a3724370343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usb_pcb_t* usb_pcb_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the USB stack's protocol control block. 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00060">60</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dac9e24d95d251a246957bfacb1c70b1"></a><!-- doxytag: member="freakusb.h::usb_poll" ref="dac9e24d95d251a246957bfacb1c70b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_poll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function needs to be polled in the main loop. It will check if there are any transfers pending in either the IN or OUT direction as well as if there are any pending CONTROL transfers. 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00086">86</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:02 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
