<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cdc_demo_putchar()
: <a class="el" href="cdc_8c.html#0e525f1b6a3c67da8cc951354c0f48c7">cdc.c</a>
, <a class="el" href="cdc_8h.html#0e525f1b6a3c67da8cc951354c0f48c7">cdc.h</a>
<li>cdc_ep_init()
: <a class="el" href="cdc_8c.html#6c97b9b87d55a1f280857dc909cf899e">cdc.c</a>
<li>cdc_init()
: <a class="el" href="cdc_8c.html#7a5ca54f7b8bcecb394a101dfc8d24ff">cdc.c</a>
, <a class="el" href="cdc_8h.html#7a5ca54f7b8bcecb394a101dfc8d24ff">cdc.h</a>
<li>cdc_reg_rx_handler()
: <a class="el" href="cdc_8c.html#1035bd27d1f62ecb0c0060dbab216571">cdc.c</a>
, <a class="el" href="cdc_8h.html#1035bd27d1f62ecb0c0060dbab216571">cdc.h</a>
<li>cdc_req_handler()
: <a class="el" href="cdc_8c.html#84173b9db3e34a5997ce20bcef9c4e73">cdc.c</a>
<li>cdc_rx_handler()
: <a class="el" href="cdc_8c.html#0156f3e6d4fed7fcaa8d7efa8debf41c">cdc.c</a>
, <a class="el" href="cdc_8h.html#0156f3e6d4fed7fcaa8d7efa8debf41c">cdc.h</a>
<li>ctrl_clear_feat()
: <a class="el" href="ctrl_8c.html#529e6ce724dfc1b16a1671e37c88bd74">ctrl.c</a>
<li>ctrl_get_config()
: <a class="el" href="ctrl_8c.html#f7a3caa2cfba74159cda92cc98db3cb8">ctrl.c</a>
<li>ctrl_get_desc()
: <a class="el" href="ctrl_8c.html#54201c633ce4a92212f0fe64b42b085c">ctrl.c</a>
<li>ctrl_get_status()
: <a class="el" href="ctrl_8c.html#74bbbac52e37d25b663231044b148910">ctrl.c</a>
<li>ctrl_handler()
: <a class="el" href="ctrl_8c.html#582ffcd5295e0bd7df8b3afa977084f6">ctrl.c</a>
, <a class="el" href="freakusb_8h.html#582ffcd5295e0bd7df8b3afa977084f6">freakusb.h</a>
<li>ctrl_set_config()
: <a class="el" href="ctrl_8c.html#0d82234b2af45016ba8b2410c70415b0">ctrl.c</a>
<li>ctrl_set_feat()
: <a class="el" href="ctrl_8c.html#d10c8d73788ddf69baf2bd602b7d72b0">ctrl.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>desc_cfg_get()
: <a class="el" href="desc_8c.html#7b6773a1d624d892c350fd8503783eb6">desc.c</a>
, <a class="el" href="freakusb_8h.html#7b6773a1d624d892c350fd8503783eb6">freakusb.h</a>
<li>desc_cfg_get_len()
: <a class="el" href="freakusb_8h.html#ba106088dee182be01640becbbcb825f">freakusb.h</a>
, <a class="el" href="desc_8c.html#ba106088dee182be01640becbbcb825f">desc.c</a>
<li>desc_dev_get()
: <a class="el" href="desc_8c.html#877df8b6cf2bc46fd2af7cb37c2946d4">desc.c</a>
, <a class="el" href="freakusb_8h.html#877df8b6cf2bc46fd2af7cb37c2946d4">freakusb.h</a>
<li>desc_dev_get_len()
: <a class="el" href="freakusb_8h.html#1381c21c3d98a6d27cd07b7bb593d236">freakusb.h</a>
, <a class="el" href="desc_8c.html#1381c21c3d98a6d27cd07b7bb593d236">desc.c</a>
<li>desc_dev_qual_get()
: <a class="el" href="desc_8c.html#53c7ed2860abd6c788b83082c5af3dfa">desc.c</a>
, <a class="el" href="freakusb_8h.html#53c7ed2860abd6c788b83082c5af3dfa">freakusb.h</a>
<li>desc_dev_qual_get_len()
: <a class="el" href="desc_8c.html#2e22a4b43c3f6b32297e97e92b89a1e2">desc.c</a>
, <a class="el" href="freakusb_8h.html#2e22a4b43c3f6b32297e97e92b89a1e2">freakusb.h</a>
<li>desc_str_get()
: <a class="el" href="desc_8c.html#5f3afe831e289a43e68d9b9c39a47850">desc.c</a>
, <a class="el" href="freakusb_8h.html#5f3afe831e289a43e68d9b9c39a47850">freakusb.h</a>
<li>desc_str_get_len()
: <a class="el" href="desc_8c.html#56c8b302d056e95d789141c4ed7035d4">desc.c</a>
, <a class="el" href="freakusb_8h.html#56c8b302d056e95d789141c4ed7035d4">freakusb.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ep_clear_stall()
: <a class="el" href="freakusb_8h.html#d69cd1c40d0de05ac91eabe0a3427684">freakusb.h</a>
<li>ep_config()
: <a class="el" href="freakusb_8h.html#f47694379f5371c9443ab3c5183070c8">freakusb.h</a>
<li>ep_drain_fifo()
: <a class="el" href="freakusb_8h.html#83789075ac44aaa2a8be1e5890229b2c">freakusb.h</a>
<li>ep_init()
: <a class="el" href="freakusb_8h.html#f07dff5ffe7245ce4de2c816ec3bb4f0">freakusb.h</a>
<li>ep_intp_get_num()
: <a class="el" href="freakusb_8h.html#353521eee0ef35bf3d3d4d2a4de88b7d">freakusb.h</a>
<li>ep_intp_get_src()
: <a class="el" href="freakusb_8h.html#181d2418cae1d1e4ccff33e9e78920e0">freakusb.h</a>
<li>ep_read()
: <a class="el" href="freakusb_8h.html#6d69441cccabc1154d8002169e6f00df">freakusb.h</a>
<li>ep_reset_toggle()
: <a class="el" href="freakusb_8h.html#b22f17c10a0607cb19d2901c0ded26f3">freakusb.h</a>
<li>ep_select()
: <a class="el" href="freakusb_8h.html#f9dc8271faada79036b921c82a7483e4">freakusb.h</a>
<li>ep_send_zlp()
: <a class="el" href="freakusb_8h.html#8b10d840d691747ec1b56f1e872f9b75">freakusb.h</a>
<li>ep_set_addr()
: <a class="el" href="freakusb_8h.html#d2cf514e52d3170e1e5ef4f2e4fab9f4">freakusb.h</a>
<li>ep_set_stall()
: <a class="el" href="freakusb_8h.html#777298f2520a0212bfde2b709cffafa1">freakusb.h</a>
<li>ep_write()
: <a class="el" href="freakusb_8h.html#0ee257ca52d61e445d080ce24a01ffdb">freakusb.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>freakusb_putchar()
: <a class="el" href="freakusb__main_8c.html#3391d3eebaa42e913c73b573456c2d0f">freakusb_main.c</a>
, <a class="el" href="freakusb__main_8h.html#3391d3eebaa42e913c73b573456c2d0f">freakusb_main.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">qt1106.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qt1106_cheesy_delay_us()
: <a class="el" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106.c</a>
<li>qt1106_init()
: <a class="el" href="qt1106_8c.html#dfb3055ea37b55748f8ba5283359e8af">qt1106.c</a>
, <a class="el" href="qt1106_8h.html#7def6f150fbc59ae9ba790fc7ba81a14">qt1106.h</a>
<li>qt1106_send_calib()
: <a class="el" href="qt1106_8c.html#f65904b23b6a14df7410c1ac0ce9277a">qt1106.c</a>
<li>qt1106_send_cmd()
: <a class="el" href="qt1106_8c.html#4bfc98912efe1ea59718d4b917487268">qt1106.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rx()
: <a class="el" href="main_8c.html#b8bb8149d72403d38969aed44a8f4a27">main.c</a>
, <a class="el" href="main_8h.html#b8bb8149d72403d38969aed44a8f4a27">main.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_buf_clear_fifo()
: <a class="el" href="freakusb_8h.html#a007c6fb9ab86dcedfb4d22c34d18b36">freakusb.h</a>
<li>usb_buf_data_pending()
: <a class="el" href="freakusb_8h.html#021929ba56b8d7359bdef187b442083b">freakusb.h</a>
<li>usb_buf_init()
: <a class="el" href="freakusb_8h.html#9eec6ddb95a560589072ca9534666bf2">freakusb.h</a>
<li>usb_buf_read()
: <a class="el" href="freakusb_8h.html#bea1f0125060fffdb425727d42ae92d9">freakusb.h</a>
<li>usb_buf_write()
: <a class="el" href="freakusb_8h.html#5661d709c7d0d6b7b096c562b541ddd6">freakusb.h</a>
<li>usb_init()
: <a class="el" href="freakusb_8h.html#60af0d8621d025f018ba0f56bca00a93">freakusb.h</a>
, <a class="el" href="usb_8c.html#60af0d8621d025f018ba0f56bca00a93">usb.c</a>
<li>usb_pcb_get()
: <a class="el" href="usb_8c.html#44b43fb7cb69fcae4a1f2a3724370343">usb.c</a>
, <a class="el" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">freakusb.h</a>
<li>usb_poll()
: <a class="el" href="freakusb_8h.html#dac9e24d95d251a246957bfacb1c70b1">freakusb.h</a>
, <a class="el" href="usb_8c.html#dac9e24d95d251a246957bfacb1c70b1">usb.c</a>
<li>usb_reg_class_drvr()
: <a class="el" href="usb_8c.html#1c307a9c8f02539b6209a374ce5b2da0">usb.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:08 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
