<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>S16
: <a class="el" href="types_8h.html#e08f9a6ee81e70f713a74a5860062841">types.h</a>
<li>S32
: <a class="el" href="types_8h.html#57a2244776e01ad620c556de58eb7880">types.h</a>
<li>S8
: <a class="el" href="types_8h.html#73359529e867901fff0eabb94f7c3fcf">types.h</a>
<li>U16
: <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">types.h</a>
<li>U32
: <a class="el" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68">types.h</a>
<li>U64
: <a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">types.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:08 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
