<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: ep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_439b9a995501946170c229b0c0afcb13.html">hw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0c5c521b300ed36058b9fbf9d09fbb55.html">at90usbxx2</a>
  </div>
</div>
<div class="contents">
<h1>hw/at90usbxx2/ep.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \file ep.c</span>
<a name="l00035"></a>00035 <span class="comment">    \ingroup hw_at90usb</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "at90usb.h"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*!</span>
<a name="l00045"></a>00045 <span class="comment">    Select the endpoint number so that we can see the endpoint's associated</span>
<a name="l00046"></a>00046 <span class="comment">    registers.</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> ep_select(U8 ep_num)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     UENUM = ep_num;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*!</span>
<a name="l00056"></a>00056 <span class="comment">    Get the max packet size of the endpoint.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a>00059 U8 ep_size_get()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     U8 tmp = (UECFG1X &amp;= (7&lt;&lt;EPSIZE0));
<a name="l00062"></a>00062     tmp &gt;&gt;= EPSIZE0;
<a name="l00063"></a>00063     <span class="keywordflow">return</span> (U8)(1 &lt;&lt; (tmp + 3));
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*!</span>
<a name="l00068"></a>00068 <span class="comment">    Get the direction of the endpoint.</span>
<a name="l00069"></a>00069 <span class="comment">*/</span>
<a name="l00070"></a>00070 <span class="comment">/**************************************************************************/</span>
<a name="l00071"></a>00071 U8 ep_dir_get()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> (UECFG0X &amp; 0x1);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/*!</span>
<a name="l00078"></a>00078 <span class="comment">    Get the endpoint type: BULK, CONTROL, INTERRUPT, ISOCHRONOUS</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 <span class="comment">/**************************************************************************/</span>
<a name="l00081"></a>00081 U8 ep_type_get()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> ((UECFG0X &amp; (0x3 &lt;&lt; EPTYPE0)) &gt;&gt; EPTYPE0);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*!</span>
<a name="l00088"></a>00088 <span class="comment">    Clear the endpoint configuration registers</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span> ep_cfg_clear()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     UECFG0X = 0;
<a name="l00094"></a>00094     UECFG1X = 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*!</span>
<a name="l00099"></a>00099 <span class="comment">    Clear the specified endpoint's enable bit.</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a>00101 <span class="comment">/**************************************************************************/</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> ep_disable()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     UECONX &amp;= ~(1 &lt;&lt; EPEN);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/*!</span>
<a name="l00109"></a>00109 <span class="comment">    Configure the endpoint with the specified parameters.</span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a>00111 <span class="comment">/**************************************************************************/</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> ep_config(U8 ep_num, U8 type, U8 dir, U8 size)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="comment">// init the direction the fifo</span>
<a name="l00115"></a>00115     usb_buf_init(ep_num,  dir);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// select the endpoint and reset it</span>
<a name="l00118"></a>00118     ep_select(ep_num);
<a name="l00119"></a>00119     UECONX      &amp;= ~(1 &lt;&lt; EPEN);
<a name="l00120"></a>00120         UECONX  |= (1 &lt;&lt; EPEN);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// set the type, direction, and size</span>
<a name="l00123"></a>00123     UECFG0X |= (type &amp; 0x3) &lt;&lt; EPTYPE0;
<a name="l00124"></a>00124     UECFG0X |= dir;
<a name="l00125"></a>00125     UECFG1X |= (size &amp; 0x7) &lt;&lt; EPSIZE0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// we're only using single banks for now. double banks can be used on certain EPs only.</span>
<a name="l00128"></a>00128     UECFG1X |= (SINGLE &amp; 0x3) &lt;&lt; EPBK0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// alloc memory for the endpoint</span>
<a name="l00131"></a>00131     UECFG1X |= (1 &lt;&lt; ALLOC);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// spin here until the config is okay</span>
<a name="l00134"></a>00134     <span class="keywordflow">while</span> (!(UESTA0X &amp; (1&lt;&lt;CFGOK)));
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     UERST |= (1&lt;&lt;ep_num);
<a name="l00137"></a>00137     UERST &amp;= ~(1&lt;&lt;ep_num);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (ep_num == EP_CTRL)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         RX_SETUP_INT_ENB();
<a name="l00142"></a>00142         RX_OUT_INT_ENB();
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dir == DIR_OUT)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         RX_OUT_INT_ENB();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*!</span>
<a name="l00152"></a>00152 <span class="comment">    Write into the endpoint's FIFOs. These will be used to transfer data out</span>
<a name="l00153"></a>00153 <span class="comment">    of that particular endpoint to the host.</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a>00155 <span class="comment">/**************************************************************************/</span>
<a name="l00156"></a>00156 <span class="keywordtype">void</span> ep_write(U8 ep_num)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     U8 i, ep_size, len;
<a name="l00159"></a>00159     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     ep_select(ep_num);
<a name="l00162"></a>00162     ep_size = ep_size_get();
<a name="l00163"></a>00163     len = pcb-&gt;fifo[ep_num].len;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// make sure that the tx fifo is ready to receive the out data</span>
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (ep_num == EP_CTRL)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">while</span> (!TX_FIFO_READY);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">else</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="keywordflow">while</span> (!RWAL_INT);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">for</span> (i=0; i&lt;len; i++)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="comment">// check if we've reached the max packet size for the endpoint</span>
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (i == ep_size)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <span class="comment">// we've filled the max packet size so break and send the data</span>
<a name="l00181"></a>00181             <span class="keywordflow">break</span>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         UEDATX = usb_buf_read(ep_num);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (ep_num == EP_CTRL)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">while</span> (!TX_FIFO_READY);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">// clearing these two will send the data out</span>
<a name="l00193"></a>00193     TX_IN_INT_CLR();
<a name="l00194"></a>00194     FIFOCON_INT_CLR();
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/*!</span>
<a name="l00199"></a>00199 <span class="comment">    Read data from the endpoint's FIFO. This is where data coming into the</span>
<a name="l00200"></a>00200 <span class="comment">    device from the host is stored.</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a>00202 <span class="comment">/**************************************************************************/</span>
<a name="l00203"></a>00203 <span class="keywordtype">void</span> ep_read(U8 ep_num)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     U8 i, len;
<a name="l00206"></a>00206     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     len = FIFO_BYTE_CNT;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">for</span> (i=0; i&lt;len; i++)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         usb_buf_write(ep_num,  UEDATX);
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (len &gt; 0)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         pcb-&gt;flags |= (ep_num == 0) ? (1&lt;&lt;SETUP_DATA_AVAIL) : (1&lt;&lt;RX_DATA_AVAIL);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/*!</span>
<a name="l00223"></a>00223 <span class="comment">    Send a zero length packet on the specified endpoint. This is usually used</span>
<a name="l00224"></a>00224 <span class="comment">    to terminate a transfer.</span>
<a name="l00225"></a>00225 <span class="comment">*/</span>
<a name="l00226"></a>00226 <span class="comment">/**************************************************************************/</span>
<a name="l00227"></a>00227 <span class="keywordtype">void</span> ep_send_zlp(U8 ep_num)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     cli();
<a name="l00230"></a>00230     ep_select(ep_num);
<a name="l00231"></a>00231     <span class="keywordflow">while</span> (!TX_FIFO_READY);
<a name="l00232"></a>00232     TX_DATA();
<a name="l00233"></a>00233     <span class="keywordflow">while</span> (!TX_FIFO_READY);
<a name="l00234"></a>00234     sei();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/*!</span>
<a name="l00239"></a>00239 <span class="comment">    Stall the endpoint due to some problem. This function will also set the</span>
<a name="l00240"></a>00240 <span class="comment">    stall flag in the protocol control block.</span>
<a name="l00241"></a>00241 <span class="comment">*/</span>
<a name="l00242"></a>00242 <span class="comment">/**************************************************************************/</span>
<a name="l00243"></a>00243 <span class="keywordtype">void</span> ep_set_stall(U8 ep_num)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     pcb-&gt;ep_stall |= (1 &lt;&lt; ep_num);
<a name="l00248"></a>00248     ep_select(ep_num);
<a name="l00249"></a>00249     UECONX |= (1 &lt;&lt; STALLRQ);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/*!</span>
<a name="l00254"></a>00254 <span class="comment">    This function will clear the stall on an endpoint.</span>
<a name="l00255"></a>00255 <span class="comment">*/</span>
<a name="l00256"></a>00256 <span class="comment">/**************************************************************************/</span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span> ep_clear_stall(U8 ep_num)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     pcb-&gt;ep_stall &amp;= ~(1 &lt;&lt; ep_num);
<a name="l00262"></a>00262     ep_select(ep_num);
<a name="l00263"></a>00263     UECONX |= (1&lt;&lt;STALLRQC);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/*!</span>
<a name="l00268"></a>00268 <span class="comment">    Reset the data toggle on the specified endpoint.</span>
<a name="l00269"></a>00269 <span class="comment">*/</span>
<a name="l00270"></a>00270 <span class="comment">/**************************************************************************/</span>
<a name="l00271"></a>00271 <span class="keywordtype">void</span> ep_reset_toggle(U8 ep_num)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     ep_select(ep_num);
<a name="l00274"></a>00274     UECONX |= (1&lt;&lt;RSTDT);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/*!</span>
<a name="l00279"></a>00279 <span class="comment">    Clear all endpoints and initialize ep0 for control transfers.</span>
<a name="l00280"></a>00280 <span class="comment">*/</span>
<a name="l00281"></a>00281 <span class="comment">/**************************************************************************/</span>
<a name="l00282"></a>00282 <span class="keywordtype">void</span> ep_init()
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     U8 i;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// disable and clear all endpoints</span>
<a name="l00287"></a>00287     <span class="keywordflow">for</span> (i=0; i&lt;MAX_EPS; i++)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         ep_select(i);
<a name="l00290"></a>00290         ep_disable(i);
<a name="l00291"></a>00291         ep_cfg_clear(i);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">// reset all the endpoints</span>
<a name="l00295"></a>00295     UERST = 0x7F;
<a name="l00296"></a>00296     UERST = 0;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="comment">// configure the control endpoint first since that one is needed for enumeration</span>
<a name="l00299"></a>00299     ep_config(EP_CTRL, CONTROL, DIR_OUT, MAX_PACKET_SZ);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="comment">// set the rx setup interrupt to received the enumeration interrupts</span>
<a name="l00302"></a>00302     ep_select(EP_CTRL);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">/*!</span>
<a name="l00307"></a>00307 <span class="comment">    Set the address for the device. This will be called when a SET_ADDR request</span>
<a name="l00308"></a>00308 <span class="comment">    is sent by the host. We can only set the address after we send a ZLP to the host</span>
<a name="l00309"></a>00309 <span class="comment">    informing it that we successfully received the request. Otherwise, we will</span>
<a name="l00310"></a>00310 <span class="comment">    be on a different address when the host ACKs us back on the original address (0).</span>
<a name="l00311"></a>00311 <span class="comment">*/</span>
<a name="l00312"></a>00312 <span class="comment">/**************************************************************************/</span>
<a name="l00313"></a>00313 <span class="keywordtype">void</span> ep_set_addr(U8 addr)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     <span class="comment">// send out a zlp to ack the set address request</span>
<a name="l00316"></a>00316     ep_send_zlp(EP_CTRL);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">// only write the top 7 bits of the address. the 8th bit is for enable</span>
<a name="l00319"></a>00319     UDADDR = addr &amp; 0x7F;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">// enable the address after the host acknowledges the frame was sent</span>
<a name="l00322"></a>00322     UDADDR |= (1 &lt;&lt; ADDEN);
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/*!</span>
<a name="l00328"></a>00328 <span class="comment">    Return the ep where an intp occurred. If no intp occurred, then return 0xff.</span>
<a name="l00329"></a>00329 <span class="comment">*/</span>
<a name="l00330"></a>00330 <span class="comment">/**************************************************************************/</span>
<a name="l00331"></a>00331 U8 ep_intp_get_num()
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333     U8 i;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">for</span> (i=0; i&lt;MAX_EPS; i++)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (UEINT &amp; (1&lt;&lt;i))
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             <span class="keywordflow">return</span> i;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">return</span> 0xFF;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">/*!</span>
<a name="l00347"></a>00347 <span class="comment">    Get the endpoint number that the interrupt occurred on. If no interrupt</span>
<a name="l00348"></a>00348 <span class="comment">    is found, return 0xFF.</span>
<a name="l00349"></a>00349 <span class="comment">*/</span>
<a name="l00350"></a>00350 <span class="comment">/**************************************************************************/</span>
<a name="l00351"></a>00351 U8 ep_intp_get_src()
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     U8 i;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="comment">// get the intp src</span>
<a name="l00356"></a>00356     <span class="keywordflow">for</span> (i=0; i&lt;8; i++)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358         <span class="keywordflow">if</span> ((UEINTX &amp; (1&lt;&lt;i)) &amp;&amp; (UEIENX &amp; (1&lt;&lt;i)))
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360             <span class="keywordflow">return</span> i;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     <span class="keywordflow">return</span> 0xFF;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/*!</span>
<a name="l00368"></a>00368 <span class="comment">    Drain the fifo of any received data and clear the FIFOCON intp to allow</span>
<a name="l00369"></a>00369 <span class="comment">    it to start receiving more data</span>
<a name="l00370"></a>00370 <span class="comment">*/</span>
<a name="l00371"></a>00371 <span class="comment">/**************************************************************************/</span>
<a name="l00372"></a>00372 <span class="keywordtype">void</span> ep_drain_fifo(U8 ep)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     U8 byte_cnt;
<a name="l00375"></a>00375     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00376"></a>00376     
<a name="l00377"></a>00377     ep_select(ep);
<a name="l00378"></a>00378     byte_cnt = UEBCLX;
<a name="l00379"></a>00379     <span class="keywordflow">if</span> (byte_cnt &lt;= (MAX_BUF_SZ - pcb-&gt;fifo[ep].len))
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         ep_read(ep);
<a name="l00382"></a>00382         pcb-&gt;pending_data &amp;= ~(1&lt;&lt;ep);
<a name="l00383"></a>00383         FIFOCON_INT_CLR();
<a name="l00384"></a>00384     }   
<a name="l00385"></a>00385 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:34 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
