<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e5088977e162702c4e1a93c59b1004f1.html">cdc_demo</a>
  </div>
</div>
<div class="contents">
<h1>main.h File Reference</h1><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>

<p>
<a href="main_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>cmd_t</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17e333794ae761cd55ec6fd6fc0f1bac"></a><!-- doxytag: member="main.h::MAX_MSG_SIZE" ref="17e333794ae761cd55ec6fd6fc0f1bac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_MSG_SIZE</b>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#b8bb8149d72403d38969aed44a8f4a27">rx</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9c5fa82e6b25d59ec325a7cf5876b75"></a><!-- doxytag: member="main.h::cmd_parse" ref="c9c5fa82e6b25d59ec325a7cf5876b75" args="(char *cmd)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmd_parse</b> (char *cmd)</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b8bb8149d72403d38969aed44a8f4a27"></a><!-- doxytag: member="main.h::rx" ref="b8bb8149d72403d38969aed44a8f4a27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rx           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the rx handling function. It will handle any incoming data from the USB. This function needs to be registered with the CDC class since the CDC doesn't know what to do with received data. 
<p>Definition at line <a class="el" href="main_8c_source.html#l00059">59</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:02 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
