<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: qt1106.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>qt1106.c</h1><a href="qt1106_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file qt1106.c</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="qt1106_8h.html">qt1106.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="spi_8h.html">spi.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="freakusb_8h.html">freakusb.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "cdc_demo_ths.h"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> drvr_block_t drvr;
<a name="l00037"></a>00037 <span class="keyword">static</span> qt_cmd_t     cmd;
<a name="l00038"></a>00038 <span class="keyword">static</span> qt_resp_t    resp;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*!</span>
<a name="l00042"></a>00042 <span class="comment">    Each nop takes 2 cycles so this should give us an 8 cycle delay or 1 usec.</span>
<a name="l00043"></a>00043 <span class="comment">    I'm just too lazy to implement the timer interrupt right now.</span>
<a name="l00044"></a>00044 <span class="comment">    Gimme a break, its almost midnight on a friday...</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    TODO: replace this with a proper interrupt driven delay</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span>
<a name="l00049"></a><a class="code" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">00049</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106_cheesy_delay_us</a>(U8 usec)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordflow">do</span>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);
<a name="l00054"></a>00054         <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);
<a name="l00055"></a>00055         <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);
<a name="l00056"></a>00056         <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);
<a name="l00057"></a>00057     } <span class="keywordflow">while</span> (--usec);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*!</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keywordtype">void</span> qt1106_cmd_update()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     drvr.cmd[0] = (((cmd.prox           &amp; BITMASK(0, CMD_PROX_WIDTH))           &lt;&lt; CMD_PROX_OFFSET)         |
<a name="l00068"></a>00068                    ((cmd.sld            &amp; BITMASK(0, CMD_SLD_WIDTH))            &lt;&lt; CMD_SLD_OFFSET)          |
<a name="l00069"></a>00069                    ((cmd.aks            &amp; BITMASK(0, CMD_AKS_WIDTH))            &lt;&lt; CMD_AKS_OFFSET));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     drvr.cmd[1] = (((cmd.max_on_dur     &amp; BITMASK(0, CMD_MAX_ON_DUR_WIDTH))     &lt;&lt; CMD_MAX_ON_DUR_OFFSET)   |
<a name="l00072"></a>00072                    ((cmd.det_integ      &amp; BITMASK(0, CMD_DET_INTEG_WIDTH))      &lt;&lt; CMD_DET_INTEG_OFFSET)    |
<a name="l00073"></a>00073                    ((cmd.lpb            &amp; BITMASK(0, CMD_LPB_WIDTH))            &lt;&lt; CMD_LPB_OFFSET)          |
<a name="l00074"></a>00074                    ((cmd.mode           &amp; BITMASK(0, CMD_MODE_WIDTH))           &lt;&lt; CMD_MODE_OFFSET));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     drvr.cmd[2] = (((cmd.resolution     &amp; BITMASK(0, CMD_RESOLUTION_WIDTH))     &lt;&lt; CMD_RESOLUTION_OFFSET)  |
<a name="l00077"></a>00077                    ((cmd.cal_w          &amp; BITMASK(0, CMD_CALW_WIDTH))           &lt;&lt; CMD_CALW_OFFSET)        |
<a name="l00078"></a>00078                    ((cmd.cal_k          &amp; BITMASK(0, CMD_CALK_WIDTH))           &lt;&lt; CMD_CALK_OFFSET)        |
<a name="l00079"></a>00079                    ((cmd.cal_key_num    &amp; BITMASK(0, CMD_CAL_KEY_NUM_WIDTH))    &lt;&lt; CMD_CAL_KEY_NUM_OFFSET));
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*!</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span>
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">void</span> qt1106_update_resp()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     resp.wheel_in_calibr    = (drvr.resp[0] &amp; BITMASK(RESP_WHEEL_IN_CALIBR_OFFSET, RESP_WHEEL_IN_CALIBR_WIDTH)) &gt;&gt; RESP_WHEEL_IN_CALIBR_OFFSET;
<a name="l00089"></a>00089     resp.keys_in_calibr     = (drvr.resp[0] &amp; BITMASK(RESP_KEY_IN_CALIBR_OFFSET, RESP_KEY_IN_CALIBR_WIDTH))     &gt;&gt; RESP_KEY_IN_CALIBR_OFFSET;
<a name="l00090"></a>00090     resp.wheel_err          = (drvr.resp[0] &amp; BITMASK(RESP_WHEEL_ERR_OFFSET, RESP_WHEEL_ERR_WIDTH))             &gt;&gt; RESP_WHEEL_ERR_OFFSET;
<a name="l00091"></a>00091     resp.key_err            = (drvr.resp[0] &amp; BITMASK(RESP_KEY_ERR_OFFSET, RESP_KEY_ERR_WIDTH))                 &gt;&gt; RESP_KEY_ERR_OFFSET;
<a name="l00092"></a>00092     resp.low_power_enb      = (drvr.resp[0] &amp; BITMASK(RESP_LOW_PWR_ENB_OFFSET, RESP_LOW_PWR_ENB_WIDTH))         &gt;&gt; RESP_LOW_PWR_ENB_OFFSET;
<a name="l00093"></a>00093     resp.prox_enb           = (drvr.resp[0] &amp; BITMASK(RESP_PROX_ENB_OFFSET, RESP_PROX_ENB_WIDTH))               &gt;&gt; RESP_PROX_ENB_OFFSET;
<a name="l00094"></a>00094     resp.thresh_loaded      = (drvr.resp[0] &amp; BITMASK(RESP_THRESH_LOADED_OFFSET, RESP_THRESH_LOADED_WIDTH))     &gt;&gt; RESP_THRESH_LOADED_OFFSET;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     resp.key_state          = (drvr.resp[1] &amp; BITMASK(RESP_KEY_STATE_OFFSET, RESP_KEY_STATE_WIDTH))             &gt;&gt; RESP_KEY_STATE_OFFSET;
<a name="l00097"></a>00097     resp.wheel_touched      = (drvr.resp[1] &amp; BITMASK(RESP_WHEEL_TOUCH_OFFSET, RESP_WHEEL_TOUCH_WIDTH))         &gt;&gt; RESP_WHEEL_TOUCH_OFFSET;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     resp.position           = (drvr.resp[2]);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*!</span>
<a name="l00104"></a>00104 <span class="comment">    Sends a calibration command to the 1106 to recalibrate the wheel or key.</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 <span class="comment">/**************************************************************************/</span>
<a name="l00107"></a><a class="code" href="qt1106_8c.html#f65904b23b6a14df7410c1ac0ce9277a">00107</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="qt1106_8c.html#f65904b23b6a14df7410c1ac0ce9277a">qt1106_send_calib</a>(<span class="keywordtype">bool</span> wheel)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (wheel)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         cmd.cal_w = <span class="keyword">true</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keywordflow">else</span>
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         cmd.cal_k = <span class="keyword">true</span>;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     qt1106_cmd_update();
<a name="l00118"></a>00118     drvr.flags |= (1&lt;&lt;QT1106_TX_CMD);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">///**************************************************************************/</span>
<a name="l00122"></a>00122 <span class="comment">///*!</span>
<a name="l00123"></a>00123 <span class="comment"></span><span class="comment">//</span>
<a name="l00124"></a>00124 <span class="comment">//*/</span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">///**************************************************************************/</span>
<a name="l00126"></a>00126 <span class="comment"></span><span class="comment">//static void qt1106_send_thresh(U8 val)</span>
<a name="l00127"></a>00127 <span class="comment">//{</span>
<a name="l00128"></a>00128 <span class="comment">//</span>
<a name="l00129"></a>00129 <span class="comment">//}</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">///**************************************************************************/</span>
<a name="l00132"></a>00132 <span class="comment">///*!</span>
<a name="l00133"></a>00133 <span class="comment"></span><span class="comment">//</span>
<a name="l00134"></a>00134 <span class="comment">//*/</span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">///**************************************************************************/</span>
<a name="l00136"></a>00136 <span class="comment"></span><span class="comment">//void qt1106_rx_handler()</span>
<a name="l00137"></a>00137 <span class="comment">//{</span>
<a name="l00138"></a>00138 <span class="comment">//    U8 i, c, ep_num, len;</span>
<a name="l00139"></a>00139 <span class="comment">//    usb_pcb_t *pcb = usb_pcb_get();</span>
<a name="l00140"></a>00140 <span class="comment">//</span>
<a name="l00141"></a>00141 <span class="comment">//    // get the ep number of any endpoint with pending rx data</span>
<a name="l00142"></a>00142 <span class="comment">//    if ((ep_num = usb_buf_data_pending(DIR_OUT)) != 0xFF)</span>
<a name="l00143"></a>00143 <span class="comment">//    {</span>
<a name="l00144"></a>00144 <span class="comment">//        // get the length of data in the OUT buffer</span>
<a name="l00145"></a>00145 <span class="comment">//        len = pcb-&gt;fifo[ep_num].len;</span>
<a name="l00146"></a>00146 <span class="comment">//</span>
<a name="l00147"></a>00147 <span class="comment">//        for (i=0; i&lt;len; i++)</span>
<a name="l00148"></a>00148 <span class="comment">//        {</span>
<a name="l00149"></a>00149 <span class="comment">//            c = usb_buf_read(ep_num);</span>
<a name="l00150"></a>00150 <span class="comment">//</span>
<a name="l00151"></a>00151 <span class="comment">//            switch (c)</span>
<a name="l00152"></a>00152 <span class="comment">//            {</span>
<a name="l00153"></a>00153 <span class="comment">//            case 'C':</span>
<a name="l00154"></a>00154 <span class="comment">//                qt1106_send_calib(false);</span>
<a name="l00155"></a>00155 <span class="comment">//                break;</span>
<a name="l00156"></a>00156 <span class="comment">//</span>
<a name="l00157"></a>00157 <span class="comment">//            default:</span>
<a name="l00158"></a>00158 <span class="comment">//                break;</span>
<a name="l00159"></a>00159 <span class="comment">//            }</span>
<a name="l00160"></a>00160 <span class="comment">//        }</span>
<a name="l00161"></a>00161 <span class="comment">//    }</span>
<a name="l00162"></a>00162 <span class="comment">//}</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/*!</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a>00168 <span class="comment">/**************************************************************************/</span>
<a name="l00169"></a><a class="code" href="qt1106_8h.html#7def6f150fbc59ae9ba790fc7ba81a14">00169</a> <span class="keywordtype">void</span> <a class="code" href="qt1106_8c.html#dfb3055ea37b55748f8ba5283359e8af">qt1106_init</a>()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="comment">// clear the driver block</span>
<a name="l00172"></a>00172     memset(&amp;drvr, 0, <span class="keyword">sizeof</span>(drvr_block_t));
<a name="l00173"></a>00173     memset(&amp;cmd, 0, <span class="keyword">sizeof</span>(qt_cmd_t));
<a name="l00174"></a>00174     memset(&amp;resp, 0, <span class="keyword">sizeof</span>(qt_resp_t));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// init the spi</span>
<a name="l00177"></a>00177     spi_init();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">// init the intp (input)</span>
<a name="l00180"></a>00180     <span class="comment">//DDRE &amp;= ~(1&lt;&lt;DDE4);                 // set the pin as input</span>
<a name="l00181"></a>00181     <span class="comment">//EICRB |= (1&lt;&lt;ISC40) | (1&lt;&lt;ISC41);   // set for rising edge interrupt</span>
<a name="l00182"></a>00182     <span class="comment">//EIMSK |= (1&lt;&lt;INT4);                 // enable interrupt IRQ4</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">// init the intp (input)</span>
<a name="l00185"></a>00185     DDRD &amp;= ~(1&lt;&lt;DDD0);                 <span class="comment">// set the pin as input</span>
<a name="l00186"></a>00186     EICRA |= (1&lt;&lt;ISC00) | (1&lt;&lt;ISC01);   <span class="comment">// set for rising edge interrupt</span>
<a name="l00187"></a>00187     EIMSK |= (1&lt;&lt;INT0);                 <span class="comment">// enable interrupt IRQ0</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// init the pushbutton interrupt</span>
<a name="l00190"></a>00190     DDRD &amp;= ~(1&lt;&lt;DDD7);
<a name="l00191"></a>00191     EICRB |= (1&lt;&lt;ISC71);
<a name="l00192"></a>00192     EIMSK |= (1&lt;&lt;INT7);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// init the dready pin as an input</span>
<a name="l00195"></a>00195     DDRD &amp;= ~(1&lt;&lt;DDD1);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">// init the reset pin as an output</span>
<a name="l00198"></a>00198     DDRD |= (1&lt;&lt;DDD6);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// reset the chip</span>
<a name="l00201"></a>00201     PORTD |= (1&lt;&lt;PD6);
<a name="l00202"></a>00202     <a class="code" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106_cheesy_delay_us</a>(100);
<a name="l00203"></a>00203     PORTD &amp;= ~(1&lt;&lt;PD6);
<a name="l00204"></a>00204     <a class="code" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106_cheesy_delay_us</a>(100);
<a name="l00205"></a>00205     PORTD |= (1&lt;&lt;PD6);
<a name="l00206"></a>00206     <a class="code" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106_cheesy_delay_us</a>(100);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    //// init PORTB for LED output</span>
<a name="l00209"></a>00209 <span class="comment"></span>    <span class="comment">//DDRB |= (1&lt;&lt;DDB7) | (1&lt;&lt;DDB6) | (1&lt;&lt;DDB5) | (1&lt;&lt;DDB4);</span>
<a name="l00210"></a>00210     <span class="comment">//PORTB |= 0xF0;</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     cmd.aks         = AKS_4K_3K_WHEEL;
<a name="l00213"></a>00213     cmd.sld         = SCROLL_WHEEL;
<a name="l00214"></a>00214     cmd.prox        = PROX_OFF;
<a name="l00215"></a>00215     cmd.mode        = MODE_FREE_RUN;
<a name="l00216"></a>00216     cmd.lpb         = LPB_OFF;
<a name="l00217"></a>00217     cmd.det_integ   = DETECT_INTEG_ON;
<a name="l00218"></a>00218     cmd.max_on_dur  = MOD_10S;
<a name="l00219"></a>00219     cmd.resolution  = RESOLUTION_128;
<a name="l00220"></a>00220     qt1106_cmd_update();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">// send the initial configuration</span>
<a name="l00223"></a>00223     drvr.flags |= (1&lt;&lt;QT1106_TX_CMD);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// calibrate the keys</span>
<a name="l00226"></a>00226     <a class="code" href="qt1106_8c.html#f65904b23b6a14df7410c1ac0ce9277a">qt1106_send_calib</a>(<span class="keyword">false</span>);
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    //// register the rx handler</span>
<a name="l00229"></a>00229 <span class="comment"></span>    <span class="comment">//cdc_reg_rx_handler(qt1106_rx_handler);</span>
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/*!</span>
<a name="l00234"></a>00234 <span class="comment">    Sends the command that is currently stored in the drvr block's command</span>
<a name="l00235"></a>00235 <span class="comment">    array. The response will be stored in the response array. If the threshold</span>
<a name="l00236"></a>00236 <span class="comment">    bit is set, then it will send a threshold frame.</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a>00238 <span class="comment">/**************************************************************************/</span>
<a name="l00239"></a><a class="code" href="qt1106_8c.html#4bfc98912efe1ea59718d4b917487268">00239</a> <span class="keyword">static</span> U8 <a class="code" href="qt1106_8c.html#4bfc98912efe1ea59718d4b917487268">qt1106_send_cmd</a>()
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     U8 i, *txptr;
<a name="l00242"></a>00242     <span class="keywordtype">bool</span> send_thresh = (drvr.flags &amp; (1&lt;&lt;QT1106_TX_THRESH)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (!DRDY_IS_HIGH)
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         <span class="keywordflow">return</span> 0;
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// here's where the love happens</span>
<a name="l00250"></a>00250     SPI_ENABLE();
<a name="l00251"></a>00251     <a class="code" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106_cheesy_delay_us</a>(50);                         <span class="comment">// needed according to datasheet</span>
<a name="l00252"></a>00252     txptr = (send_thresh) ? drvr.thresh : drvr.cmd;  <span class="comment">// send cmd or threshold depending on thresh bit</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     for (i=0; i&lt;CMD_LEN; i++)
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         drvr.resp[i] = spi_send_byte(*txptr++);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     SPI_DISABLE();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (send_thresh)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         drvr.flags &amp;= ~(1&lt;&lt;QT1106_TX_THRESH);
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     <span class="keywordflow">else</span>
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="comment">// clear calibration command bits for key and wheel</span>
<a name="l00267"></a>00267         cmd.cal_k = <span class="keyword">false</span>;
<a name="l00268"></a>00268         cmd.cal_w = <span class="keyword">false</span>;
<a name="l00269"></a>00269         qt1106_cmd_update();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         drvr.flags &amp;= ~(1&lt;&lt;QT1106_TX_CMD);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     <span class="keywordflow">return</span> 1;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">/*!</span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">*/</span>
<a name="l00280"></a>00280 <span class="comment">/**************************************************************************/</span>
<a name="l00281"></a>00281 <span class="keywordtype">void</span> qt1106_poll()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283 <span class="comment">//    U8 i, status;</span>
<a name="l00284"></a>00284     U8 status;
<a name="l00285"></a>00285     usb_pcb_t *pcb = <a class="code" href="freakusb_8h.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a>();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (pcb-&gt;flags &amp; (1&lt;&lt;ENUMERATED))
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (drvr.flags &amp; (1&lt;&lt;QT1106_TX_CMD))
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="comment">// disable the change interrupt. we want an atomic transaction (wrt the qt1106) if</span>
<a name="l00292"></a>00292             <span class="comment">// we received a change interrupt. otherwise, its possible that while we're sending,</span>
<a name="l00293"></a>00293             <span class="comment">// a change can come in and mess us up.</span>
<a name="l00294"></a>00294             DISABLE_CHANGE_INTP();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             status = <a class="code" href="qt1106_8c.html#4bfc98912efe1ea59718d4b917487268">qt1106_send_cmd</a>();
<a name="l00297"></a>00297             <span class="keywordflow">if</span> (status &amp;&amp; (drvr.flags &amp; (1&lt;&lt;QT1106_CHANGE_DETECTED)))
<a name="l00298"></a>00298             {
<a name="l00299"></a>00299                 <span class="comment">// update the response structure</span>
<a name="l00300"></a>00300                 qt1106_update_resp();
<a name="l00301"></a>00301                 drvr.flags &amp;= ~(1&lt;&lt;QT1106_CHANGE_DETECTED);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                 <span class="comment">//printf_P(PSTR("Keypress Detected - \n"), resp.key_state);</span>
<a name="l00304"></a>00304                 
<a name="l00305"></a>00305                 <span class="comment">// test</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                 <span class="keywordflow">if</span> (resp.key_state &amp; 1&lt;&lt;5)
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                     demo_set_servo(100);
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 <span class="keywordflow">if</span> (resp.key_state &amp; 1&lt;&lt;6)
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                     demo_set_servo(1500);
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (resp.key_state &amp; 1&lt;&lt;4)
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                     demo_led_pwm_on();
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 <span class="keywordflow">if</span> (resp.key_state &amp; 1&lt;&lt;3)
<a name="l00323"></a>00323                 {
<a name="l00324"></a>00324                     demo_led_pwm_off();
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">                //// update the LEDs</span>
<a name="l00328"></a>00328 <span class="comment"></span>                <span class="comment">//for (i=4; i&lt;7; i++)</span>
<a name="l00329"></a>00329                 <span class="comment">//{ </span>
<a name="l00330"></a>00330                 <span class="comment">//    if (resp.key_state &amp; 1&lt;&lt;i)</span>
<a name="l00331"></a>00331                 <span class="comment">//    {</span>
<a name="l00332"></a>00332                 <span class="comment">//        PORTB |= _BV(i);</span>
<a name="l00333"></a>00333                 <span class="comment">//    }</span>
<a name="l00334"></a>00334                 <span class="comment">//    else</span>
<a name="l00335"></a>00335                 <span class="comment">//    {</span>
<a name="l00336"></a>00336                 <span class="comment">//        PORTB &amp;= ~(_BV(i));</span>
<a name="l00337"></a>00337                 <span class="comment">//    }</span>
<a name="l00338"></a>00338                 <span class="comment">//} </span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 cli();
<a name="l00341"></a>00341                 <span class="comment">//usb_buf_write(EP_1, 0xF0);</span>
<a name="l00342"></a>00342                 <span class="comment">//usb_buf_write(EP_1, resp.key_state);</span>
<a name="l00343"></a>00343                 <span class="comment">//usb_buf_write(EP_1, 0xF1);</span>
<a name="l00344"></a>00344                 <span class="comment">//usb_buf_write(EP_1, resp.position);</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 pcb-&gt;flags |= (1&lt;&lt;TX_DATA_AVAIL);
<a name="l00347"></a>00347                 sei();
<a name="l00348"></a>00348             }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350             ENABLE_CHANGE_INTP();
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (drvr.flags &amp; (1&lt;&lt;QT1106_TX_THRESH))
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354             status = <a class="code" href="qt1106_8c.html#4bfc98912efe1ea59718d4b917487268">qt1106_send_cmd</a>();
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/*!</span>
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">*/</span>
<a name="l00363"></a>00363 <span class="comment">/**************************************************************************/</span>
<a name="l00364"></a>00364 <a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a>(INT0_vect)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     <span class="comment">// change detected</span>
<a name="l00367"></a>00367     cli();
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="comment">// when a change is detected, we need to send data in order to receive so we</span>
<a name="l00370"></a>00370     <span class="comment">// will just send the default data.</span>
<a name="l00371"></a>00371     drvr.flags |= (1&lt;&lt;QT1106_CHANGE_DETECTED) | (1&lt;&lt;QT1106_TX_CMD);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     sei();
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/*!</span>
<a name="l00378"></a>00378 <span class="comment">    Pushbutton interrupt on AT90USB16 board</span>
<a name="l00379"></a>00379 <span class="comment">*/</span>
<a name="l00380"></a>00380 <span class="comment">/**************************************************************************/</span>
<a name="l00381"></a><a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">00381</a> <a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a>(INT7_vect)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     cli();
<a name="l00384"></a>00384     <a class="code" href="qt1106_8c.html#f65904b23b6a14df7410c1ac0ce9277a">qt1106_send_calib</a>(<span class="keyword">false</span>);
<a name="l00385"></a>00385     sei();
<a name="l00386"></a>00386 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:00 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
