<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: qt1106.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>qt1106.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="qt1106_8h_source.html">qt1106.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="freakusb_8h_source.html">freakusb.h</a>&quot;</code><br>
<code>#include &quot;cdc_demo_ths.h&quot;</code><br>

<p>
<a href="qt1106_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt1106_8c.html#30e06ff1b684bcd3df080db50417750c">qt1106_cheesy_delay_us</a> (U8 usec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4d93c339cfe2ad665090cd02cbc696a"></a><!-- doxytag: member="qt1106.c::qt1106_cmd_update" ref="e4d93c339cfe2ad665090cd02cbc696a" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt1106_cmd_update</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15716a3ef32afe464a8cb7f7e7ade8c"></a><!-- doxytag: member="qt1106.c::qt1106_update_resp" ref="a15716a3ef32afe464a8cb7f7e7ade8c" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt1106_update_resp</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt1106_8c.html#f65904b23b6a14df7410c1ac0ce9277a">qt1106_send_calib</a> (bool wheel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">****void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt1106_8c.html#dfb3055ea37b55748f8ba5283359e8af">qt1106_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt1106_8c.html#4bfc98912efe1ea59718d4b917487268">qt1106_send_cmd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dd4c6fe916fbb8b6fa5e2f8fa499894"></a><!-- doxytag: member="qt1106.c::qt1106_poll" ref="9dd4c6fe916fbb8b6fa5e2f8fa499894" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt1106_poll</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fea150fcd685610cb9f7672fce361e53"></a><!-- doxytag: member="qt1106.c::ISR" ref="fea150fcd685610cb9f7672fce361e53" args="(INT0_vect)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (INT0_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a> (INT7_vect)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21ebd83c82421d5834f4273769871a5a"></a><!-- doxytag: member="qt1106.c::drvr" ref="21ebd83c82421d5834f4273769871a5a" args="" -->
static drvr_block_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>drvr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c4197727728bae04bebb2ec3f6185bc"></a><!-- doxytag: member="qt1106.c::cmd" ref="1c4197727728bae04bebb2ec3f6185bc" args="" -->
static qt_cmd_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="024a280169c34bb131f2928b7a2ef475"></a><!-- doxytag: member="qt1106.c::resp" ref="024a280169c34bb131f2928b7a2ef475" args="" -->
static qt_resp_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>resp</b></td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c1f2634c95627d8eae02f2ac2a789300"></a><!-- doxytag: member="qt1106.c::ISR" ref="c1f2634c95627d8eae02f2ac2a789300" args="(INT7_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">INT7_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pushbutton interrupt on AT90USB16 board 
<p>Definition at line <a class="el" href="qt1106_8c_source.html#l00381">381</a> of file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="30e06ff1b684bcd3df080db50417750c"></a><!-- doxytag: member="qt1106.c::qt1106_cheesy_delay_us" ref="30e06ff1b684bcd3df080db50417750c" args="(U8 usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qt1106_cheesy_delay_us           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>usec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each nop takes 2 cycles so this should give us an 8 cycle delay or 1 usec. I'm just too lazy to implement the timer interrupt right now. Gimme a break, its almost midnight on a friday...<p>
TODO: replace this with a proper interrupt driven delay 
<p>Definition at line <a class="el" href="qt1106_8c_source.html#l00049">49</a> of file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfb3055ea37b55748f8ba5283359e8af"></a><!-- doxytag: member="qt1106.c::qt1106_init" ref="dfb3055ea37b55748f8ba5283359e8af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* * * * void qt1106_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
**************************************************************************/ 
<p>Definition at line <a class="el" href="qt1106_8c_source.html#l00169">169</a> of file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f65904b23b6a14df7410c1ac0ce9277a"></a><!-- doxytag: member="qt1106.c::qt1106_send_calib" ref="f65904b23b6a14df7410c1ac0ce9277a" args="(bool wheel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qt1106_send_calib           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wheel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a calibration command to the 1106 to recalibrate the wheel or key. 
<p>Definition at line <a class="el" href="qt1106_8c_source.html#l00107">107</a> of file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bfc98912efe1ea59718d4b917487268"></a><!-- doxytag: member="qt1106.c::qt1106_send_cmd" ref="4bfc98912efe1ea59718d4b917487268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static U8 qt1106_send_cmd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the command that is currently stored in the drvr block's command array. The response will be stored in the response array. If the threshold bit is set, then it will send a threshold frame. 
<p>Definition at line <a class="el" href="qt1106_8c_source.html#l00239">239</a> of file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:03 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
