<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: qt1106.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>qt1106.h File Reference</h1><code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>

<p>
<a href="qt1106_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>qt_cmd_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>qt_resp_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>drvr_block_t</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba75d2f63076a959dc012e72fe1c2bc"></a><!-- doxytag: member="qt1106.h::BITMASK" ref="cba75d2f63076a959dc012e72fe1c2bc" args="(offset, width)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BITMASK</b>(offset, width)&nbsp;&nbsp;&nbsp;(((1&lt;&lt;width)-1)&lt;&lt;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="034a2be942c2e6a3dc409d0828f8c6ae"></a><!-- doxytag: member="qt1106.h::DISABLE_CHANGE_INTP" ref="034a2be942c2e6a3dc409d0828f8c6ae" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DISABLE_CHANGE_INTP</b>()&nbsp;&nbsp;&nbsp;(EIMSK &amp;= ~(1&lt;&lt;INT4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1584bd263d16fddbaa82ee94a6c6f9c7"></a><!-- doxytag: member="qt1106.h::ENABLE_CHANGE_INTP" ref="1584bd263d16fddbaa82ee94a6c6f9c7" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENABLE_CHANGE_INTP</b>()&nbsp;&nbsp;&nbsp;(EIMSK |= (1&lt;&lt;INT4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="809d92584009cdd5376b3303f8565ca0"></a><!-- doxytag: member="qt1106.h::DRDY_IS_HIGH" ref="809d92584009cdd5376b3303f8565ca0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DRDY_IS_HIGH</b>&nbsp;&nbsp;&nbsp;(PIND &amp; (1&lt;&lt;PIND4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c85a6a18b2073865149b2c0554ce8d"></a><!-- doxytag: member="qt1106.h::CMD_LEN" ref="c5c85a6a18b2073865149b2c0554ce8d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_LEN</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="191373ee6717f2d688081e5f814778dd"></a><!-- doxytag: member="qt1106.h::CMD_TYPE" ref="191373ee6717f2d688081e5f814778dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_TYPE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7989459772229e3beccb47c6c043a5ca"></a><!-- doxytag: member="qt1106.h::RESP_TYPE" ref="7989459772229e3beccb47c6c043a5ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_TYPE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b97f819f972938d1a1a11727dc06118e"></a><!-- doxytag: member="qt1106.h::THRESH_TYPE" ref="b97f819f972938d1a1a11727dc06118e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>THRESH_TYPE</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ef3b1a7cd9ab8a80f425ba51ed0f702"></a><!-- doxytag: member="qt1106.h::FIELD0" ref="0ef3b1a7cd9ab8a80f425ba51ed0f702" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FIELD0</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fdbb270bbed885198b7b22f66b77123"></a><!-- doxytag: member="qt1106.h::FIELD1" ref="1fdbb270bbed885198b7b22f66b77123" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FIELD1</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a06c9bfb080b75ff3a1eb39c0039cc6"></a><!-- doxytag: member="qt1106.h::FIELD2" ref="3a06c9bfb080b75ff3a1eb39c0039cc6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FIELD2</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="391fc9f9a5d284ff2b097e0e33f06873"></a><!-- doxytag: member="qt1106.h::CMD_AKS_OFFSET" ref="391fc9f9a5d284ff2b097e0e33f06873" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_AKS_OFFSET</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdad31d1a7cdae5fead73a361376156f"></a><!-- doxytag: member="qt1106.h::CMD_SLD_OFFSET" ref="fdad31d1a7cdae5fead73a361376156f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_SLD_OFFSET</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95dd995a3b99c0b014ddb5f7ff0523f9"></a><!-- doxytag: member="qt1106.h::CMD_PROX_OFFSET" ref="95dd995a3b99c0b014ddb5f7ff0523f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_PROX_OFFSET</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03bf6839c8bb92814e9464ce379ba606"></a><!-- doxytag: member="qt1106.h::CMD_MODE_OFFSET" ref="03bf6839c8bb92814e9464ce379ba606" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_MODE_OFFSET</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea50b41c39fb86a345dcf720230d2a4a"></a><!-- doxytag: member="qt1106.h::CMD_LPB_OFFSET" ref="ea50b41c39fb86a345dcf720230d2a4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_LPB_OFFSET</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abc4af56123c55f3d7c703633a826145"></a><!-- doxytag: member="qt1106.h::CMD_DET_INTEG_OFFSET" ref="abc4af56123c55f3d7c703633a826145" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_DET_INTEG_OFFSET</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1f1df70ecab8d14d9f10ec86a5dc604"></a><!-- doxytag: member="qt1106.h::CMD_MAX_ON_DUR_OFFSET" ref="b1f1df70ecab8d14d9f10ec86a5dc604" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_MAX_ON_DUR_OFFSET</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12d44e6488bc269815e844db444cfec8"></a><!-- doxytag: member="qt1106.h::CMD_CAL_KEY_NUM_OFFSET" ref="12d44e6488bc269815e844db444cfec8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_CAL_KEY_NUM_OFFSET</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8119d7eb1cd5366f39880eeb71900fa"></a><!-- doxytag: member="qt1106.h::CMD_CALK_OFFSET" ref="e8119d7eb1cd5366f39880eeb71900fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_CALK_OFFSET</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cd25536fc7cab83d594494d496654ba"></a><!-- doxytag: member="qt1106.h::CMD_CALW_OFFSET" ref="0cd25536fc7cab83d594494d496654ba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_CALW_OFFSET</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a28ee52f0bf226a176f50c99671d65c"></a><!-- doxytag: member="qt1106.h::CMD_RESOLUTION_OFFSET" ref="7a28ee52f0bf226a176f50c99671d65c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_RESOLUTION_OFFSET</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c29a7e80dbbd74a7c4c20d6e612b9a7d"></a><!-- doxytag: member="qt1106.h::CMD_AKS_WIDTH" ref="c29a7e80dbbd74a7c4c20d6e612b9a7d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_AKS_WIDTH</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c50f4f2fdeb66228152b97821f0f9a1a"></a><!-- doxytag: member="qt1106.h::CMD_SLD_WIDTH" ref="c50f4f2fdeb66228152b97821f0f9a1a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_SLD_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c648ec8225a2362629dda9b63fe30f5c"></a><!-- doxytag: member="qt1106.h::CMD_PROX_WIDTH" ref="c648ec8225a2362629dda9b63fe30f5c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_PROX_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58f1d5fe018c8a463f8909c9babfd5e"></a><!-- doxytag: member="qt1106.h::CMD_MODE_WIDTH" ref="a58f1d5fe018c8a463f8909c9babfd5e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_MODE_WIDTH</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab0323a3b1b0d6e9036d924860fc37db"></a><!-- doxytag: member="qt1106.h::CMD_LPB_WIDTH" ref="ab0323a3b1b0d6e9036d924860fc37db" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_LPB_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2b2c406bb5f54dc816ddf452f4118a5"></a><!-- doxytag: member="qt1106.h::CMD_DET_INTEG_WIDTH" ref="a2b2c406bb5f54dc816ddf452f4118a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_DET_INTEG_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75536eef42bdd105d5413a11e89ed789"></a><!-- doxytag: member="qt1106.h::CMD_MAX_ON_DUR_WIDTH" ref="75536eef42bdd105d5413a11e89ed789" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_MAX_ON_DUR_WIDTH</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44b6e7d92754698ed517efc3902a0505"></a><!-- doxytag: member="qt1106.h::CMD_CAL_KEY_NUM_WIDTH" ref="44b6e7d92754698ed517efc3902a0505" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_CAL_KEY_NUM_WIDTH</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c0a801b712165be1e7275f32331c6a"></a><!-- doxytag: member="qt1106.h::CMD_CALK_WIDTH" ref="48c0a801b712165be1e7275f32331c6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_CALK_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7f1b00a2bc60bdaaf5df978a0d1631b"></a><!-- doxytag: member="qt1106.h::CMD_CALW_WIDTH" ref="a7f1b00a2bc60bdaaf5df978a0d1631b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_CALW_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16cd4cf5c98f66443fbbffd13ead0267"></a><!-- doxytag: member="qt1106.h::CMD_RESOLUTION_WIDTH" ref="16cd4cf5c98f66443fbbffd13ead0267" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMD_RESOLUTION_WIDTH</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fafe8323e61e22d6c7e4b565681bae7a"></a><!-- doxytag: member="qt1106.h::AKS_DISABLED" ref="fafe8323e61e22d6c7e4b565681bae7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AKS_DISABLED</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29cc167633f330ed4012a31da5adff2f"></a><!-- doxytag: member="qt1106.h::AKS_GLOBAL" ref="29cc167633f330ed4012a31da5adff2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AKS_GLOBAL</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b176fea35e35b0050be228a2bdc82517"></a><!-- doxytag: member="qt1106.h::AKS_KEYS_WHEEL" ref="b176fea35e35b0050be228a2bdc82517" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AKS_KEYS_WHEEL</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9497a6c962e7057dd3615e149abda6b"></a><!-- doxytag: member="qt1106.h::AKS_4K_3K_WHEEL" ref="a9497a6c962e7057dd3615e149abda6b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AKS_4K_3K_WHEEL</b>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c8ba9ca41d5d1c2185e89093de93bdf"></a><!-- doxytag: member="qt1106.h::SCROLL_WHEEL" ref="5c8ba9ca41d5d1c2185e89093de93bdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCROLL_WHEEL</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49e7ea599a46119dd8219ab3339bf668"></a><!-- doxytag: member="qt1106.h::SCROLL_SLIDER" ref="49e7ea599a46119dd8219ab3339bf668" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCROLL_SLIDER</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63a270ce49d437a2ca0492567461a21e"></a><!-- doxytag: member="qt1106.h::PROX_OFF" ref="63a270ce49d437a2ca0492567461a21e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROX_OFF</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d0a40e7a82a9e1f38c1161bf2c0a97"></a><!-- doxytag: member="qt1106.h::PROX_ON" ref="b0d0a40e7a82a9e1f38c1161bf2c0a97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROX_ON</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29f9fc9658805b17a053f48326a31c49"></a><!-- doxytag: member="qt1106.h::MODE_FREE_RUN" ref="29f9fc9658805b17a053f48326a31c49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_FREE_RUN</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a06a6be21da5854170552df5063d46e8"></a><!-- doxytag: member="qt1106.h::MODE_LP_MODE_200" ref="a06a6be21da5854170552df5063d46e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_LP_MODE_200</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb41eb9b5a22514fe0b34c5dbb3cd29d"></a><!-- doxytag: member="qt1106.h::MODE_LP_MODE_280" ref="eb41eb9b5a22514fe0b34c5dbb3cd29d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_LP_MODE_280</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb6041e1d2e95f6a82762a46270578f"></a><!-- doxytag: member="qt1106.h::MODE_LP_MODE_440" ref="5bb6041e1d2e95f6a82762a46270578f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_LP_MODE_440</b>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed0147d58519dec39b9f3a5d38094b11"></a><!-- doxytag: member="qt1106.h::MODE_LP_MODE_760" ref="ed0147d58519dec39b9f3a5d38094b11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_LP_MODE_760</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11cdd1e7bf1bf3ec14705d4b21db04f6"></a><!-- doxytag: member="qt1106.h::MODE_SYNC_MODE" ref="11cdd1e7bf1bf3ec14705d4b21db04f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_SYNC_MODE</b>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d957317ff490fa73cd4377d5ebf0b0d"></a><!-- doxytag: member="qt1106.h::MODE_SLEEP" ref="2d957317ff490fa73cd4377d5ebf0b0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODE_SLEEP</b>&nbsp;&nbsp;&nbsp;0x6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bea33e49b82a7771684a8ec665b213f3"></a><!-- doxytag: member="qt1106.h::LPB_OFF" ref="bea33e49b82a7771684a8ec665b213f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LPB_OFF</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee1849740919f683d6ab7fa2ef42651a"></a><!-- doxytag: member="qt1106.h::LPB_ON" ref="ee1849740919f683d6ab7fa2ef42651a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LPB_ON</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d06cb892c4a1f611a500460d01218082"></a><!-- doxytag: member="qt1106.h::DETECT_INTEG_OFF" ref="d06cb892c4a1f611a500460d01218082" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DETECT_INTEG_OFF</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fa13997a5cb247717dccd9ab5e05c0c"></a><!-- doxytag: member="qt1106.h::DETECT_INTEG_ON" ref="1fa13997a5cb247717dccd9ab5e05c0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DETECT_INTEG_ON</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dee85bfd096ec7b315b79534b609461"></a><!-- doxytag: member="qt1106.h::MOD_10S" ref="9dee85bfd096ec7b315b79534b609461" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOD_10S</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f1167d791d01b00d6d19831dc6be84a"></a><!-- doxytag: member="qt1106.h::MOD_20S" ref="0f1167d791d01b00d6d19831dc6be84a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOD_20S</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebdf509f59d1e572a637b586de5baf55"></a><!-- doxytag: member="qt1106.h::MOD_60S" ref="ebdf509f59d1e572a637b586de5baf55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOD_60S</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af986193def73353a3698b904ed549be"></a><!-- doxytag: member="qt1106.h::MOD_INFINITE" ref="af986193def73353a3698b904ed549be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOD_INFINITE</b>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d50c1d8f208e7d27f1241a8f003a0add"></a><!-- doxytag: member="qt1106.h::RECAL_ALL" ref="d50c1d8f208e7d27f1241a8f003a0add" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_ALL</b>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7340e430a7a8edce1a158625312aa3ae"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_1" ref="7340e430a7a8edce1a158625312aa3ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_1</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8512c83ba5765ba99ad2c1e46a3a4e1"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_2" ref="b8512c83ba5765ba99ad2c1e46a3a4e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_2</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5cd8bba72dd29767d1cdf1449fdf81c"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_3" ref="b5cd8bba72dd29767d1cdf1449fdf81c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_3</b>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e28dccf2b52983e594cd03f988dd962"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_4" ref="4e28dccf2b52983e594cd03f988dd962" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_4</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f3079f1c2742f85fe380df1661a540c"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_5" ref="0f3079f1c2742f85fe380df1661a540c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_5</b>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b137269295808415ca568468e6ee78a5"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_6" ref="b137269295808415ca568468e6ee78a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_6</b>&nbsp;&nbsp;&nbsp;0x6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d8555ffaddeffb6a0a40db3ff029afd"></a><!-- doxytag: member="qt1106.h::RECAL_KEY_7" ref="0d8555ffaddeffb6a0a40db3ff029afd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECAL_KEY_7</b>&nbsp;&nbsp;&nbsp;0x7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4112e9a3326d552f179888ea0cee0f27"></a><!-- doxytag: member="qt1106.h::RESOLUTION_4" ref="4112e9a3326d552f179888ea0cee0f27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_4</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72d6b2167eb11b696fcbdc14bf5a114f"></a><!-- doxytag: member="qt1106.h::RESOLUTION_8" ref="72d6b2167eb11b696fcbdc14bf5a114f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_8</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53b3bee37168a19488cfd05cc5699afa"></a><!-- doxytag: member="qt1106.h::RESOLUTION_16" ref="53b3bee37168a19488cfd05cc5699afa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_16</b>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="709531aec1ee379e3acd2cce75b3fd78"></a><!-- doxytag: member="qt1106.h::RESOLUTION_32" ref="709531aec1ee379e3acd2cce75b3fd78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_32</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d15e41c4c6c1e2e7b763757127d5e2b8"></a><!-- doxytag: member="qt1106.h::RESOLUTION_64" ref="d15e41c4c6c1e2e7b763757127d5e2b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_64</b>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08b48ebb6156df4a8bc0ecffafc8f76e"></a><!-- doxytag: member="qt1106.h::RESOLUTION_128" ref="08b48ebb6156df4a8bc0ecffafc8f76e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_128</b>&nbsp;&nbsp;&nbsp;0x6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64c44a4d29d0ca0a7f9547d4da54795a"></a><!-- doxytag: member="qt1106.h::RESOLUTION_256" ref="64c44a4d29d0ca0a7f9547d4da54795a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESOLUTION_256</b>&nbsp;&nbsp;&nbsp;0x7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9efbb6ce9a1f3c5a84a57008b2c4767"></a><!-- doxytag: member="qt1106.h::RESP_THRESH_LOADED_OFFSET" ref="e9efbb6ce9a1f3c5a84a57008b2c4767" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_THRESH_LOADED_OFFSET</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcb024cfc7fe9796fc7e6d8261e65b30"></a><!-- doxytag: member="qt1106.h::RESP_PROX_ENB_OFFSET" ref="bcb024cfc7fe9796fc7e6d8261e65b30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_PROX_ENB_OFFSET</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39e9deb0a639b289cc74a0c2bda2ae1b"></a><!-- doxytag: member="qt1106.h::RESP_LOW_PWR_ENB_OFFSET" ref="39e9deb0a639b289cc74a0c2bda2ae1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_LOW_PWR_ENB_OFFSET</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8965ce5908627e49e688ae09f945cd1a"></a><!-- doxytag: member="qt1106.h::RESP_KEY_ERR_OFFSET" ref="8965ce5908627e49e688ae09f945cd1a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_KEY_ERR_OFFSET</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ee5fe4d1526aaa3cfc48db9e547f13f"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_ERR_OFFSET" ref="9ee5fe4d1526aaa3cfc48db9e547f13f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_ERR_OFFSET</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb29fe2a3149ccb46f82325c758177ae"></a><!-- doxytag: member="qt1106.h::RESP_KEY_IN_CALIBR_OFFSET" ref="cb29fe2a3149ccb46f82325c758177ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_KEY_IN_CALIBR_OFFSET</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f550222b22084a1d9dce9a9684c315de"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_IN_CALIBR_OFFSET" ref="f550222b22084a1d9dce9a9684c315de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_IN_CALIBR_OFFSET</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adb70fd4c7fd2f40d2912ff2608e69af"></a><!-- doxytag: member="qt1106.h::RESP_KEY_STATE_OFFSET" ref="adb70fd4c7fd2f40d2912ff2608e69af" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_KEY_STATE_OFFSET</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dfae09f24e8f7afd9de3cdf334e165f"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_TOUCH_OFFSET" ref="8dfae09f24e8f7afd9de3cdf334e165f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_TOUCH_OFFSET</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51719aef57820bbee86be26f0a37b74e"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_POSITION_OFFSET" ref="51719aef57820bbee86be26f0a37b74e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_POSITION_OFFSET</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d18f5f073a8739ce16a7633794b9ccd3"></a><!-- doxytag: member="qt1106.h::RESP_THRESH_LOADED_WIDTH" ref="d18f5f073a8739ce16a7633794b9ccd3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_THRESH_LOADED_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b9154bf89c7add55d03d70915b05856"></a><!-- doxytag: member="qt1106.h::RESP_PROX_ENB_WIDTH" ref="4b9154bf89c7add55d03d70915b05856" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_PROX_ENB_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1704d54ff9a6cedbb7c4526ea375753e"></a><!-- doxytag: member="qt1106.h::RESP_LOW_PWR_ENB_WIDTH" ref="1704d54ff9a6cedbb7c4526ea375753e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_LOW_PWR_ENB_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85b725fda9dfe1e952b5d5f4afecfd25"></a><!-- doxytag: member="qt1106.h::RESP_KEY_ERR_WIDTH" ref="85b725fda9dfe1e952b5d5f4afecfd25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_KEY_ERR_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eba27da61090c12082562304158415b"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_ERR_WIDTH" ref="6eba27da61090c12082562304158415b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_ERR_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b0e265feee823388e094aa3541e0659"></a><!-- doxytag: member="qt1106.h::RESP_KEY_IN_CALIBR_WIDTH" ref="1b0e265feee823388e094aa3541e0659" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_KEY_IN_CALIBR_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="649db28cee85b537838df8d00b5fb88f"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_IN_CALIBR_WIDTH" ref="649db28cee85b537838df8d00b5fb88f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_IN_CALIBR_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f90e731e5b375e9f8420e434e42a5c4"></a><!-- doxytag: member="qt1106.h::RESP_KEY_STATE_WIDTH" ref="6f90e731e5b375e9f8420e434e42a5c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_KEY_STATE_WIDTH</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba5c3b573c6a913138a9226f03585afd"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_TOUCH_WIDTH" ref="ba5c3b573c6a913138a9226f03585afd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_TOUCH_WIDTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="023a944e052cd6f5f124d1a533ef5440"></a><!-- doxytag: member="qt1106.h::RESP_WHEEL_POSITION_WIDTH" ref="023a944e052cd6f5f124d1a533ef5440" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESP_WHEEL_POSITION_WIDTH</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7efd2c2e22cf8bea93830eda75013151"></a><!-- doxytag: member="qt1106.h::QT1106_TX_CMD" ref="7efd2c2e22cf8bea93830eda75013151" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QT1106_TX_CMD</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85ceca601dcf5f7a3156ed576802a694"></a><!-- doxytag: member="qt1106.h::QT1106_TX_THRESH" ref="85ceca601dcf5f7a3156ed576802a694" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QT1106_TX_THRESH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="387027b1a4bb9360ec08bcaf8102b64a"></a><!-- doxytag: member="qt1106.h::QT1106_CHANGE_DETECTED" ref="387027b1a4bb9360ec08bcaf8102b64a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QT1106_CHANGE_DETECTED</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c62481f2f3fe519aca0c60158a4894c"></a><!-- doxytag: member="qt1106.h::QT1106_CALIB_NEEDED" ref="3c62481f2f3fe519aca0c60158a4894c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QT1106_CALIB_NEEDED</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qt1106_8h.html#7def6f150fbc59ae9ba790fc7ba81a14">qt1106_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dd4c6fe916fbb8b6fa5e2f8fa499894"></a><!-- doxytag: member="qt1106.h::qt1106_poll" ref="9dd4c6fe916fbb8b6fa5e2f8fa499894" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>qt1106_poll</b> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="qt1106_8h_source.html">qt1106.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7def6f150fbc59ae9ba790fc7ba81a14"></a><!-- doxytag: member="qt1106.h::qt1106_init" ref="7def6f150fbc59ae9ba790fc7ba81a14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qt1106_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
**************************************************************************/ 
<p>Definition at line <a class="el" href="qt1106_8c_source.html#l00169">169</a> of file <a class="el" href="qt1106_8c_source.html">qt1106.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:03 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
