<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>spi.c File Reference</h1><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br>

<p>
<a href="spi_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5db0aceecaf7db5fbe2984e88fef3734"></a><!-- doxytag: member="spi.c::spi_init" ref="5db0aceecaf7db5fbe2984e88fef3734" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_init</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f6843371e85acb7c63294ea9e3e50e6"></a><!-- doxytag: member="spi.c::spi_send_byte" ref="6f6843371e85acb7c63294ea9e3e50e6" args="(U8 data)" -->
U8&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_send_byte</b> (U8 data)</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:03 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
