<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_681af1a2c8d46c554c9a368247b31029.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_704d6e54aec0ccfbfc6ea6811cb73c05.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>spi.h File Reference</h1><code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>

<p>
<a href="spi_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88f7782e210e61586baf33b93240d905"></a><!-- doxytag: member="spi.h::SS" ref="88f7782e210e61586baf33b93240d905" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SS</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dd443a4430713d325ab86895a4a45eb"></a><!-- doxytag: member="spi.h::SCK" ref="2dd443a4430713d325ab86895a4a45eb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCK</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d3f11f2fdf8a7e27b975291e0c2c8cc"></a><!-- doxytag: member="spi.h::MOSI" ref="5d3f11f2fdf8a7e27b975291e0c2c8cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MOSI</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7334c540878c8c4d801fd75ed9fd8063"></a><!-- doxytag: member="spi.h::MISO" ref="7334c540878c8c4d801fd75ed9fd8063" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MISO</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f70c00870f7727afa20dedca910d3d1"></a><!-- doxytag: member="spi.h::SPI_ENABLE" ref="7f70c00870f7727afa20dedca910d3d1" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPI_ENABLE</b>()&nbsp;&nbsp;&nbsp;do {PORTB &amp;= ~(1&lt;&lt;SS);} while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8eccf63f687c1c5a809758b03d4ec51"></a><!-- doxytag: member="spi.h::SPI_DISABLE" ref="d8eccf63f687c1c5a809758b03d4ec51" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPI_DISABLE</b>()&nbsp;&nbsp;&nbsp;do {PORTB |= (1&lt;&lt;SS);} while (0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5db0aceecaf7db5fbe2984e88fef3734"></a><!-- doxytag: member="spi.h::spi_init" ref="5db0aceecaf7db5fbe2984e88fef3734" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_init</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f6843371e85acb7c63294ea9e3e50e6"></a><!-- doxytag: member="spi.h::spi_send_byte" ref="6f6843371e85acb7c63294ea9e3e50e6" args="(U8 data)" -->
U8&nbsp;</td><td class="memItemRight" valign="bottom"><b>spi_send_byte</b> (U8 data)</td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:03 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
