<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc_demo_ths.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d1417e001da66519e228e5c6145b5e56.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7ec451bd428e88466c1b88780c3be159.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>tmp/demo/cdc_demo_ths/cdc_demo_ths.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \defgroup cdc_demo CDC Demo</span>
<a name="l00022"></a>00022 <span class="comment">    \file main.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup cdc_demo</span>
<a name="l00024"></a>00024 <span class="comment">*/</span>
<a name="l00025"></a>00025 <span class="comment">/*******************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "cdc_demo_ths.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "uart.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 FILE file_str = FDEV_SETUP_STREAM(cdc_demo_putchar, NULL, _FDEV_SETUP_WRITE);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// static globals</span>
<a name="l00038"></a>00038 <span class="keyword">static</span> U8 msg[MAX_MSG_SIZE];
<a name="l00039"></a>00039 <span class="keyword">static</span> U8 *msg_ptr;
<a name="l00040"></a>00040 <span class="keyword">static</span> U8 tick = 0;
<a name="l00041"></a>00041 <span class="keyword">static</span> U8 red_bright = 0;
<a name="l00042"></a>00042 <span class="keyword">static</span> U8 blue_bright = 0;
<a name="l00043"></a>00043 <span class="keyword">static</span> U8 green_bright = 0;
<a name="l00044"></a>00044 <span class="keyword">static</span> U8 pulse_cnt = 0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">bool</span> red_pulse = <span class="keyword">false</span>;
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> red_update = <span class="keyword">false</span>;
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">bool</span> red_up = <span class="keyword">true</span>;
<a name="l00049"></a>00049 <span class="keyword">static</span> U8 red_duration = 0;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">bool</span> blue_pulse = <span class="keyword">false</span>;
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> blue_update = <span class="keyword">false</span>;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">bool</span> blue_up = <span class="keyword">true</span>;
<a name="l00054"></a>00054 <span class="keyword">static</span> U8 blue_duration = 0;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">bool</span> green_pulse = <span class="keyword">false</span>;
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> green_update = <span class="keyword">false</span>;
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">bool</span> green_up = <span class="keyword">true</span>;
<a name="l00059"></a>00059 <span class="keyword">static</span> U8 green_duration = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Prototypes</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">void</span> cmd_menu();
<a name="l00063"></a>00063 <span class="keywordtype">void</span> cmd_parse(<span class="keywordtype">char</span> *cmd);
<a name="l00064"></a>00064 <span class="comment">//void cmd_hello(U8 argc, char **argv);</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span> cmd_led_red(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> cmd_led_red_pulse(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> cmd_led_blue(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> cmd_led_blue_pulse(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> cmd_led_green(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> cmd_led_green_pulse(U8 argc, <span class="keywordtype">char</span> **argv);
<a name="l00071"></a>00071 <span class="comment">//void cmd_gps_toggle(U8 argc, char **argv);</span>
<a name="l00072"></a>00072 <span class="comment">//void cmd_uart_write(U8 argc, char **argv);</span>
<a name="l00073"></a>00073 <span class="comment">//void cmd_servo_pwm(U8 argc, char **argv);</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// command table</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> cmd_t cmd_tbl[] = 
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="comment">//    {"hello",   cmd_hello},</span>
<a name="l00079"></a>00079     {<span class="stringliteral">"red"</span>,     cmd_led_red},
<a name="l00080"></a>00080     {<span class="stringliteral">"blue"</span>,    cmd_led_blue},
<a name="l00081"></a>00081     {<span class="stringliteral">"green"</span>,   cmd_led_green},
<a name="l00082"></a>00082 <span class="comment">//    {"gps",     cmd_gps_toggle},</span>
<a name="l00083"></a>00083 <span class="comment">//    {"uw",      cmd_uart_write},</span>
<a name="l00084"></a>00084     {<span class="stringliteral">"rpulse"</span>,  cmd_led_red_pulse},
<a name="l00085"></a>00085     {<span class="stringliteral">"bpulse"</span>,  cmd_led_blue_pulse},
<a name="l00086"></a>00086     {<span class="stringliteral">"gpulse"</span>,  cmd_led_green_pulse},
<a name="l00087"></a>00087 <span class="comment">//    {"servo",   cmd_servo_pwm},</span>
<a name="l00088"></a>00088     {NULL,      NULL}
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*!</span>
<a name="l00093"></a>00093 <span class="comment">    This is the putchar function that is used by avr-libc's printf. We need</span>
<a name="l00094"></a>00094 <span class="comment">    to hook this function into the stdout file stream using the FDEV_SETUP_STREAM</span>
<a name="l00095"></a>00095 <span class="comment">    macro in avr-libc. Once the stream is set up, we hook the stream to stdout</span>
<a name="l00096"></a>00096 <span class="comment">    and we can do printfs via USB.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 <span class="comment">/**************************************************************************/</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span> cdc_demo_putchar(<span class="keywordtype">char</span> c, FILE *unused)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (!(pcb-&gt;flags &amp; (1&lt;&lt;ENUMERATED)))
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         usb_buf_write(EP_1, <span class="charliteral">'\n'</span>);
<a name="l00111"></a>00111         usb_buf_write(EP_1, <span class="charliteral">'\r'</span>);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keywordflow">else</span>
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       usb_buf_write(EP_1, (U8)c);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     ep_write(EP_1);
<a name="l00118"></a>00118     <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/*!</span>
<a name="l00123"></a>00123 <span class="comment">    This is the rx handling function. It will handle any incoming data from</span>
<a name="l00124"></a>00124 <span class="comment">    the USB. This function needs to be registered with the CDC class since</span>
<a name="l00125"></a>00125 <span class="comment">    the CDC doesn't know what to do with received data.</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a>00127 <span class="comment">/**************************************************************************/</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span> rx()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     U8 i, c, ep_num, len;
<a name="l00131"></a>00131     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// get the ep number of any endpoint with pending rx data</span>
<a name="l00134"></a>00134     <span class="keywordflow">if</span> ((ep_num = usb_buf_data_pending(DIR_OUT)) != 0xFF)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="comment">// get the length of data in the OUT buffer</span>
<a name="l00137"></a>00137         len = pcb-&gt;fifo[ep_num].len;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// read out the data in the buffer and echo it back to the host. </span>
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (i=0; i&lt;len; i++)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             c = usb_buf_read(ep_num);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keywordflow">switch</span> (c)
<a name="l00145"></a>00145             {
<a name="l00146"></a>00146             <span class="keywordflow">case</span> <span class="charliteral">'\r'</span>:
<a name="l00147"></a>00147                 <span class="comment">// terminate the msg and reset the msg ptr. then send</span>
<a name="l00148"></a>00148                 <span class="comment">// it to the handler for processing.</span>
<a name="l00149"></a>00149                 *msg_ptr = <span class="charliteral">'\0'</span>;
<a name="l00150"></a>00150                 printf_P(PSTR(<span class="stringliteral">"\n\r"</span>));
<a name="l00151"></a>00151                 cmd_parse((<span class="keywordtype">char</span> *)msg);
<a name="l00152"></a>00152                 msg_ptr = msg;
<a name="l00153"></a>00153                 <span class="keywordflow">break</span>;
<a name="l00154"></a>00154             
<a name="l00155"></a>00155             <span class="keywordflow">case</span> <span class="charliteral">'\b'</span>:
<a name="l00156"></a>00156                 usb_buf_write(EP_1, c);
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (msg_ptr &gt; msg)
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                     msg_ptr--;
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 <span class="keywordflow">break</span>;
<a name="l00162"></a>00162             
<a name="l00163"></a>00163             <span class="keywordflow">default</span>:
<a name="l00164"></a>00164                 usb_buf_write(EP_1, c);
<a name="l00165"></a>00165                 *msg_ptr++ = c;
<a name="l00166"></a>00166                 <span class="keywordflow">break</span>;
<a name="l00167"></a>00167             }
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         pcb-&gt;flags |= (1 &lt;&lt; TX_DATA_AVAIL);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/*!</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">*/</span>
<a name="l00177"></a>00177 <span class="comment">/**************************************************************************/</span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">void</span> cmd_menu()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     printf_P(PSTR(<span class="stringliteral">"\n"</span>));
<a name="l00181"></a>00181     printf_P(PSTR(<span class="stringliteral">"********** Tokyo HackerSpace Development Board **************\n"</span>));
<a name="l00182"></a>00182     printf_P(PSTR(<span class="stringliteral">"THS-CMD &gt;&gt; "</span>));
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/*!</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">*/</span>
<a name="l00189"></a>00189 <span class="comment">/**************************************************************************/</span>
<a name="l00190"></a>00190 <span class="keywordtype">void</span> cmd_parse(<span class="keywordtype">char</span> *cmd)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     U8 argc, i = 0;
<a name="l00193"></a>00193     <span class="keywordtype">char</span> *argv[30];
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     fflush(stdout);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     argv[i] = strtok(cmd, <span class="stringliteral">" "</span>);
<a name="l00198"></a>00198     <span class="keywordflow">do</span>
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         argv[++i] = strtok(NULL, <span class="stringliteral">" "</span>);
<a name="l00201"></a>00201     } <span class="keywordflow">while</span> ((i &lt; 30) &amp;&amp; (argv[i] != NULL));
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     argc = i;
<a name="l00204"></a>00204     <span class="keywordflow">for</span> (i=0; cmd_tbl[i].cmd != NULL; i++)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (!strcmp(argv[0], cmd_tbl[i].cmd))
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             cmd_tbl[i].func(argc, argv);
<a name="l00209"></a>00209             cmd_menu();
<a name="l00210"></a>00210             <span class="keywordflow">return</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     printf_P(PSTR(<span class="stringliteral">"CMD: Command not recognized.\n"</span>));
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     cmd_menu();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/*!</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">*/</span>
<a name="l00222"></a>00222 <span class="comment">/**************************************************************************/</span>
<a name="l00223"></a>00223 <span class="keywordtype">void</span> update_red_led()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (red_bright &gt;= 0xf0)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         red_up = <span class="keyword">false</span>;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (red_bright &lt;= 0x04)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         red_up = <span class="keyword">true</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (red_up)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         red_bright += 2;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="keywordflow">else</span>
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         red_bright -= 2;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/*!</span>
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">*/</span>
<a name="l00248"></a>00248 <span class="comment">/**************************************************************************/</span>
<a name="l00249"></a>00249 <span class="keywordtype">void</span> update_blue_led()
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (blue_bright &gt;= 0xf0)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         blue_up = <span class="keyword">false</span>;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blue_bright &lt;= 0x04)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         blue_up = <span class="keyword">true</span>;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (blue_up)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         blue_bright += 2;
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     <span class="keywordflow">else</span>
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         blue_bright -= 2;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/*!</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">*/</span>
<a name="l00274"></a>00274 <span class="comment">/**************************************************************************/</span>
<a name="l00275"></a>00275 <span class="keywordtype">void</span> update_green_led()
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (green_bright &gt;= 0xf0)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         green_up = <span class="keyword">false</span>;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (green_bright &lt;= 0x04)
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         green_up = <span class="keyword">true</span>;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (green_up)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         green_bright += 2;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">else</span>
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         green_bright -= 2;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/*!</span>
<a name="l00298"></a>00298 <span class="comment">    This is the main function. Duh.</span>
<a name="l00299"></a>00299 <span class="comment">*/</span>
<a name="l00300"></a>00300 <span class="comment">/**************************************************************************/</span>
<a name="l00301"></a>00301 <span class="keywordtype">int</span> main()
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     usb_init();
<a name="l00304"></a>00304     hw_init();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">// init the class driver here</span>
<a name="l00307"></a>00307     cdc_init();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">// register the rx handler function with the cdc</span>
<a name="l00310"></a>00310     cdc_reg_rx_handler(rx);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// hook the putchar function into the printf stdout filestream. This is needed</span>
<a name="l00313"></a>00313     <span class="comment">// for printf to work.</span>
<a name="l00314"></a>00314     stdout = &amp;file_str;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">// init the msg ptr</span>
<a name="l00317"></a>00317     msg_ptr = msg;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">// init leds</span>
<a name="l00320"></a>00320     DDRB |= (_BV(PB4));
<a name="l00321"></a>00321     PORTB |= (_BV(PB4));
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     DDRC |= (_BV(PC2) | _BV(PC4));
<a name="l00324"></a>00324     PORTC |= (_BV(PC2) | _BV(PC4));
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">// enable circ buffer</span>
<a name="l00328"></a>00328     uart_init();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">// init led pwm</span>
<a name="l00331"></a>00331     <span class="comment">// init timer0</span>
<a name="l00332"></a>00332     tick    = 0;
<a name="l00333"></a>00333     TCNT0   = TICK_CNT;     <span class="comment">// we want one tick to be 40 usec so we need to set to 255-40</span>
<a name="l00334"></a>00334     TIMSK0  = _BV(TOIE0);   <span class="comment">// enable the timer 0 overflow interrupt </span>
<a name="l00335"></a>00335     TCCR0B  = _BV(CS01);    <span class="comment">// init clock prescaler so timer increments every usec</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     red_bright = 0;
<a name="l00338"></a>00338     blue_bright = 0;
<a name="l00339"></a>00339     green_bright = 0;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">//    // init PWM</span>
<a name="l00342"></a>00342 <span class="comment">//    // init the pin that will be used for PWM</span>
<a name="l00343"></a>00343 <span class="comment">//    DDRC |= _BV(PC6);                       // set pin PC6 as output (OC1A)</span>
<a name="l00344"></a>00344 <span class="comment">//    PORTC &amp;= ~(_BV(PC6));                   // clear pin</span>
<a name="l00345"></a>00345     
<a name="l00346"></a>00346 <span class="comment">//    // init Timer/Counter 1 for PWM</span>
<a name="l00347"></a>00347 <span class="comment">//    TCCR1A |= _BV(COM1A1);                  // set output compare handling mode</span>
<a name="l00348"></a>00348 <span class="comment">//    TCCR1B |= _BV(WGM13) | _BV(CS11);       // set phase/freq correct pwm mode and f/8 clock</span>
<a name="l00349"></a>00349 <span class="comment">//    ICR1 = 10000;                           // set TOP for output compare</span>
<a name="l00350"></a>00350 <span class="comment">//    TCNT1 = 0;                              // init timer/counter 1</span>
<a name="l00351"></a>00351 <span class="comment">//    OCR1A = 100;                            // set default value of OCR1A</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="comment">// and off we go...</span>
<a name="l00354"></a>00354     <span class="keywordflow">while</span> (1)
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         usb_poll();
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (uart_get_len() != 0)
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360             cdc_demo_putchar(uart_buf_read(), NULL);
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">//        if (byte_rx_flag)</span>
<a name="l00364"></a>00364 <span class="comment">//        {</span>
<a name="l00365"></a>00365 <span class="comment">//            U8 c = UDR1;</span>
<a name="l00366"></a>00366 <span class="comment">//            byte_rx_flag = false;</span>
<a name="l00367"></a>00367 <span class="comment">//            cdc_demo_putchar(c, NULL);</span>
<a name="l00368"></a>00368 <span class="comment">//        }</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (red_pulse)
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372             <span class="keywordflow">if</span> (red_update)
<a name="l00373"></a>00373             {
<a name="l00374"></a>00374                 red_update = <span class="keyword">false</span>;
<a name="l00375"></a>00375                 update_red_led();
<a name="l00376"></a>00376             }
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (blue_pulse)
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <span class="keywordflow">if</span> (blue_update)
<a name="l00382"></a>00382             {
<a name="l00383"></a>00383                 blue_update = <span class="keyword">false</span>;
<a name="l00384"></a>00384                 update_blue_led();
<a name="l00385"></a>00385             }
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="keywordflow">if</span> (green_pulse)
<a name="l00389"></a>00389         {
<a name="l00390"></a>00390             <span class="keywordflow">if</span> (green_update)
<a name="l00391"></a>00391             {
<a name="l00392"></a>00392                 green_update = <span class="keyword">false</span>;
<a name="l00393"></a>00393                 update_green_led();
<a name="l00394"></a>00394             }
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">/*!</span>
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">*/</span>
<a name="l00403"></a>00403 <span class="comment">/**************************************************************************/</span>
<a name="l00404"></a>00404 <span class="comment">//void cmd_hello(U8 argc, char **argv)</span>
<a name="l00405"></a>00405 <span class="comment">//{</span>
<a name="l00406"></a>00406 <span class="comment">//    printf_P(PSTR("Hello World!\n"));</span>
<a name="l00407"></a>00407 <span class="comment">//}</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">/*!</span>
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">*/</span>
<a name="l00413"></a>00413 <span class="comment">/**************************************************************************/</span>
<a name="l00414"></a>00414 <span class="keywordtype">void</span> cmd_uart_write(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416     U8 len = strlen(argv[1]);
<a name="l00417"></a>00417     U8 *pstr = (U8 *)argv[1];
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordflow">while</span> (len--)
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         uart_write(*pstr++);
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     uart_write(<span class="charliteral">'\r'</span>);
<a name="l00424"></a>00424     uart_write(<span class="charliteral">'\n'</span>);
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">/*!</span>
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">*/</span>
<a name="l00431"></a>00431 <span class="comment">/**************************************************************************/</span>
<a name="l00432"></a>00432 <span class="keywordtype">void</span> cmd_led_red(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00435"></a>00435     {
<a name="l00436"></a>00436         red_bright = 0;
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438     <span class="keywordflow">else</span>
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440         red_bright = strtol(argv[1], NULL, 10);
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">/*!</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">*/</span>
<a name="l00448"></a>00448 <span class="comment">/**************************************************************************/</span>
<a name="l00449"></a>00449 <span class="keywordtype">void</span> cmd_led_red_pulse(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         red_pulse = <span class="keyword">false</span>;
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     <span class="keywordflow">else</span>
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457         red_pulse = <span class="keyword">true</span>;
<a name="l00458"></a>00458         red_duration = strtol(argv[1], NULL, 10);
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">/*!</span>
<a name="l00464"></a>00464 <span class="comment"></span>
<a name="l00465"></a>00465 <span class="comment">*/</span>
<a name="l00466"></a>00466 <span class="comment">/**************************************************************************/</span>
<a name="l00467"></a>00467 <span class="keywordtype">void</span> cmd_led_blue(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         blue_bright = 0;
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473     <span class="keywordflow">else</span>
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475         blue_bright = strtol(argv[1], NULL, 10);
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00480"></a>00480 <span class="comment">/*!</span>
<a name="l00481"></a>00481 <span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">*/</span>
<a name="l00483"></a>00483 <span class="comment">/**************************************************************************/</span>
<a name="l00484"></a>00484 <span class="keywordtype">void</span> cmd_led_blue_pulse(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488         blue_pulse = <span class="keyword">false</span>;
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490     <span class="keywordflow">else</span>
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492         blue_pulse = <span class="keyword">true</span>;
<a name="l00493"></a>00493         blue_duration = strtol(argv[1], NULL, 10);
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00498"></a>00498 <span class="comment">/*!</span>
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">*/</span>
<a name="l00501"></a>00501 <span class="comment">/**************************************************************************/</span>
<a name="l00502"></a>00502 <span class="keywordtype">void</span> cmd_led_green(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00505"></a>00505     {
<a name="l00506"></a>00506         green_bright = 0;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     <span class="keywordflow">else</span>
<a name="l00509"></a>00509     {
<a name="l00510"></a>00510         green_bright = strtol(argv[1], NULL, 10);
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00515"></a>00515 <span class="comment">/*!</span>
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">*/</span>
<a name="l00518"></a>00518 <span class="comment">/**************************************************************************/</span>
<a name="l00519"></a>00519 <span class="keywordtype">void</span> cmd_led_green_pulse(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         green_pulse = <span class="keyword">false</span>;
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525     <span class="keywordflow">else</span>
<a name="l00526"></a>00526     {
<a name="l00527"></a>00527         green_pulse = <span class="keyword">true</span>;
<a name="l00528"></a>00528         green_duration = strtol(argv[1], NULL, 10);
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00533"></a>00533 <span class="comment">/*!</span>
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">*/</span>
<a name="l00536"></a>00536 <span class="comment">/**************************************************************************/</span>
<a name="l00537"></a>00537 <span class="keywordtype">void</span> cmd_gps_toggle(U8 argc, <span class="keywordtype">char</span> **argv)
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539     <span class="keywordflow">if</span> (UCSR1B &amp; _BV(RXCIE1))
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         UCSR1B &amp;= ~_BV(RXCIE1);
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543     <span class="keywordflow">else</span>
<a name="l00544"></a>00544     {
<a name="l00545"></a>00545         <span class="comment">// enable uart rx and tx</span>
<a name="l00546"></a>00546         UCSR1B = _BV(RXEN1) | _BV(TXEN1);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="comment">// enable uart intp</span>
<a name="l00549"></a>00549         UCSR1B |= _BV(RXCIE1); 
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00554"></a>00554 <span class="comment">/*!</span>
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">*/</span>
<a name="l00557"></a>00557 <span class="comment">/**************************************************************************/</span>
<a name="l00558"></a>00558 <span class="comment">//void cmd_led_pwm(U8 argc, char **argv)</span>
<a name="l00559"></a>00559 <span class="comment">//{</span>
<a name="l00560"></a>00560 <span class="comment">//    U8 on;</span>
<a name="l00561"></a>00561 <span class="comment">//</span>
<a name="l00562"></a>00562 <span class="comment">//    if (argc != 2) return;</span>
<a name="l00563"></a>00563 <span class="comment">//        </span>
<a name="l00564"></a>00564 <span class="comment">//    on = strtol(argv[1], NULL, 10);</span>
<a name="l00565"></a>00565 <span class="comment">//</span>
<a name="l00566"></a>00566 <span class="comment">//    if (on)</span>
<a name="l00567"></a>00567 <span class="comment">//    {</span>
<a name="l00568"></a>00568 <span class="comment">//        // init timer0</span>
<a name="l00569"></a>00569 <span class="comment">//        tick    = 0;</span>
<a name="l00570"></a>00570 <span class="comment">//        TCNT0   = TICK_CNT;     // we want one tick to be 40 usec so we need to set to 255-40</span>
<a name="l00571"></a>00571 <span class="comment">//        TIMSK0  = _BV(TOIE0);   // enable the timer 0 overflow interrupt </span>
<a name="l00572"></a>00572 <span class="comment">//        TCCR0B  = _BV(CS01);    // init clock prescaler so timer increments every usec</span>
<a name="l00573"></a>00573 <span class="comment">//    }</span>
<a name="l00574"></a>00574 <span class="comment">//    else</span>
<a name="l00575"></a>00575 <span class="comment">//    {    </span>
<a name="l00576"></a>00576 <span class="comment">//        // shut off pwm and led</span>
<a name="l00577"></a>00577 <span class="comment">//        PORTC &amp;= ~_BV(PC4);     // turn off red led</span>
<a name="l00578"></a>00578 <span class="comment">//        TCCR0B = 0;             // turn off timer</span>
<a name="l00579"></a>00579 <span class="comment">//    }</span>
<a name="l00580"></a>00580 <span class="comment">//}</span>
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">///**************************************************************************/</span>
<a name="l00583"></a>00583 <span class="comment">///*!</span>
<a name="l00584"></a>00584 <span class="comment"></span><span class="comment">//</span>
<a name="l00585"></a>00585 <span class="comment">//*/</span><span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">///**************************************************************************/</span>
<a name="l00587"></a>00587 <span class="comment"></span><span class="comment">//void demo_led_pwm_on()</span>
<a name="l00588"></a>00588 <span class="comment">//{</span>
<a name="l00589"></a>00589 <span class="comment">//    tick = 0;</span>
<a name="l00590"></a>00590 <span class="comment">//    TCNT0   = TICK_CNT;     // we want one tick to be 40 usec so we need to set to 255-40</span>
<a name="l00591"></a>00591 <span class="comment">//    TIMSK0  = _BV(TOIE0);   // enable the timer 0 overflow interrupt </span>
<a name="l00592"></a>00592 <span class="comment">//    TCCR0B  = _BV(CS01);    // init clock prescaler so timer increments every usec</span>
<a name="l00593"></a>00593 <span class="comment">//</span>
<a name="l00594"></a>00594 <span class="comment">//    red_pulse = true;</span>
<a name="l00595"></a>00595 <span class="comment">//    green_pulse = true;</span>
<a name="l00596"></a>00596 <span class="comment">//    blue_pulse = true;</span>
<a name="l00597"></a>00597 <span class="comment">//</span>
<a name="l00598"></a>00598 <span class="comment">//    red_duration = 2;</span>
<a name="l00599"></a>00599 <span class="comment">//    green_duration = 4;</span>
<a name="l00600"></a>00600 <span class="comment">//    blue_duration = 1;</span>
<a name="l00601"></a>00601 <span class="comment">//}</span>
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">/*!</span>
<a name="l00605"></a>00605 <span class="comment"></span>
<a name="l00606"></a>00606 <span class="comment">*/</span>
<a name="l00607"></a>00607 <span class="comment">/**************************************************************************/</span>
<a name="l00608"></a>00608 <span class="comment">//void demo_led_pwm_off()</span>
<a name="l00609"></a>00609 <span class="comment">//{</span>
<a name="l00610"></a>00610 <span class="comment">//    red_pulse = false;</span>
<a name="l00611"></a>00611 <span class="comment">//    green_pulse = false;</span>
<a name="l00612"></a>00612 <span class="comment">//    blue_pulse = false;</span>
<a name="l00613"></a>00613 <span class="comment">//</span>
<a name="l00614"></a>00614 <span class="comment">//    red_bright = 0;</span>
<a name="l00615"></a>00615 <span class="comment">//    green_bright = 0;</span>
<a name="l00616"></a>00616 <span class="comment">//    blue_bright = 0;</span>
<a name="l00617"></a>00617 <span class="comment">//</span>
<a name="l00618"></a>00618 <span class="comment">//    RED_OFF();</span>
<a name="l00619"></a>00619 <span class="comment">//    GREEN_OFF();</span>
<a name="l00620"></a>00620 <span class="comment">//    BLUE_OFF();</span>
<a name="l00621"></a>00621 <span class="comment">//</span>
<a name="l00622"></a>00622 <span class="comment">//    PORTC &amp;= ~_BV(PC4);     // turn off red led</span>
<a name="l00623"></a>00623 <span class="comment">//    TCCR0B = 0;             // turn off timer</span>
<a name="l00624"></a>00624 <span class="comment">//}</span>
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00627"></a>00627 <span class="comment">/*!</span>
<a name="l00628"></a>00628 <span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">*/</span>
<a name="l00630"></a>00630 <span class="comment">/**************************************************************************/</span>
<a name="l00631"></a>00631 <span class="comment">//void cmd_servo_pwm(U8 argc, char **argv)</span>
<a name="l00632"></a>00632 <span class="comment">//{</span>
<a name="l00633"></a>00633 <span class="comment">//    U16 val;</span>
<a name="l00634"></a>00634 <span class="comment">//</span>
<a name="l00635"></a>00635 <span class="comment">//    if (argc != 2) return;</span>
<a name="l00636"></a>00636 <span class="comment">//    </span>
<a name="l00637"></a>00637 <span class="comment">//    val = strtol(argv[1], NULL, 10);</span>
<a name="l00638"></a>00638 <span class="comment">//</span>
<a name="l00639"></a>00639 <span class="comment">//    cli();</span>
<a name="l00640"></a>00640 <span class="comment">//    OCR1A = val;</span>
<a name="l00641"></a>00641 <span class="comment">//    sei();</span>
<a name="l00642"></a>00642 <span class="comment">//}</span>
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00645"></a>00645 <span class="comment">/*!</span>
<a name="l00646"></a>00646 <span class="comment"></span>
<a name="l00647"></a>00647 <span class="comment">*/</span>
<a name="l00648"></a>00648 <span class="comment">/**************************************************************************/</span>
<a name="l00649"></a>00649 <span class="comment">//void demo_set_servo(U16 val)</span>
<a name="l00650"></a>00650 <span class="comment">//{</span>
<a name="l00651"></a>00651 <span class="comment">//    cli();</span>
<a name="l00652"></a>00652 <span class="comment">//    OCR1A = val;</span>
<a name="l00653"></a>00653 <span class="comment">//    sei();</span>
<a name="l00654"></a>00654 <span class="comment">//}</span>
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00657"></a>00657 <span class="comment">/*!</span>
<a name="l00658"></a>00658 <span class="comment"></span>
<a name="l00659"></a>00659 <span class="comment">*/</span>
<a name="l00660"></a>00660 <span class="comment">/**************************************************************************/</span>
<a name="l00661"></a>00661 <span class="comment">//U16 demo_get_servo()</span>
<a name="l00662"></a>00662 <span class="comment">//{</span>
<a name="l00663"></a>00663 <span class="comment">//    U16 val;</span>
<a name="l00664"></a>00664 <span class="comment">//</span>
<a name="l00665"></a>00665 <span class="comment">//    cli();</span>
<a name="l00666"></a>00666 <span class="comment">//    val = OCR1A;</span>
<a name="l00667"></a>00667 <span class="comment">//    sei();</span>
<a name="l00668"></a>00668 <span class="comment">//</span>
<a name="l00669"></a>00669 <span class="comment">//    return val;</span>
<a name="l00670"></a>00670 <span class="comment">//}</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00674"></a>00674 <span class="comment">/*!</span>
<a name="l00675"></a>00675 <span class="comment"></span>
<a name="l00676"></a>00676 <span class="comment">*/</span>
<a name="l00677"></a>00677 <span class="comment">/**************************************************************************/</span>
<a name="l00678"></a>00678 ISR(TIMER0_OVF_vect)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680     cli();
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     TCNT0   = TICK_CNT;
<a name="l00683"></a>00683 
<a name="l00684"></a>00684     <span class="keywordflow">if</span> (tick == 0xff)
<a name="l00685"></a>00685     {
<a name="l00686"></a>00686         tick = 0;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688         <span class="keywordflow">if</span> (pulse_cnt == 0xff)
<a name="l00689"></a>00689         {
<a name="l00690"></a>00690             pulse_cnt = 0;
<a name="l00691"></a>00691         }
<a name="l00692"></a>00692         <span class="keywordflow">else</span>
<a name="l00693"></a>00693         {
<a name="l00694"></a>00694             pulse_cnt++;
<a name="l00695"></a>00695         }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697         <span class="keywordflow">if</span> (red_pulse)
<a name="l00698"></a>00698         {
<a name="l00699"></a>00699             <span class="keywordflow">if</span> (!(pulse_cnt % red_duration))
<a name="l00700"></a>00700             {
<a name="l00701"></a>00701                 red_update = <span class="keyword">true</span>;
<a name="l00702"></a>00702             }
<a name="l00703"></a>00703         }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705         <span class="keywordflow">if</span> (blue_pulse)
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707             <span class="keywordflow">if</span> (!(pulse_cnt % blue_duration))
<a name="l00708"></a>00708             {
<a name="l00709"></a>00709                 blue_update = <span class="keyword">true</span>;
<a name="l00710"></a>00710             }
<a name="l00711"></a>00711         }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713         <span class="keywordflow">if</span> (green_pulse)
<a name="l00714"></a>00714         {
<a name="l00715"></a>00715             <span class="keywordflow">if</span> (!(pulse_cnt % green_duration))
<a name="l00716"></a>00716             {
<a name="l00717"></a>00717                 green_update = <span class="keyword">true</span>;
<a name="l00718"></a>00718             }
<a name="l00719"></a>00719         }
<a name="l00720"></a>00720         
<a name="l00721"></a>00721         <span class="keywordflow">if</span> (red_bright) 
<a name="l00722"></a>00722         {
<a name="l00723"></a>00723             RED_ON();
<a name="l00724"></a>00724         }
<a name="l00725"></a>00725         <span class="keywordflow">else</span>
<a name="l00726"></a>00726         {
<a name="l00727"></a>00727             RED_OFF();
<a name="l00728"></a>00728         }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730         <span class="keywordflow">if</span> (blue_bright)
<a name="l00731"></a>00731         {
<a name="l00732"></a>00732             BLUE_ON();
<a name="l00733"></a>00733         }
<a name="l00734"></a>00734         <span class="keywordflow">else</span>
<a name="l00735"></a>00735         {
<a name="l00736"></a>00736             BLUE_OFF();
<a name="l00737"></a>00737         }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739         <span class="keywordflow">if</span> (green_bright)
<a name="l00740"></a>00740         {
<a name="l00741"></a>00741             GREEN_ON();
<a name="l00742"></a>00742         }
<a name="l00743"></a>00743         <span class="keywordflow">else</span>
<a name="l00744"></a>00744         {
<a name="l00745"></a>00745             GREEN_OFF();
<a name="l00746"></a>00746         }
<a name="l00747"></a>00747     }
<a name="l00748"></a>00748     <span class="keywordflow">else</span> 
<a name="l00749"></a>00749     {
<a name="l00750"></a>00750         <span class="keywordflow">if</span> (tick == red_bright)     RED_OFF();
<a name="l00751"></a>00751         <span class="keywordflow">if</span> (tick == blue_bright)    BLUE_OFF();
<a name="l00752"></a>00752         <span class="keywordflow">if</span> (tick == green_bright)   GREEN_OFF();
<a name="l00753"></a>00753     }
<a name="l00754"></a>00754     tick++;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756     sei();
<a name="l00757"></a>00757 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 15:40:44 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
