<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: qt1106.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d1417e001da66519e228e5c6145b5e56.html">demo</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7ec451bd428e88466c1b88780c3be159.html">cdc_demo_ths</a>
  </div>
</div>
<div class="contents">
<h1>tmp/demo/cdc_demo_ths/qt1106.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file qt1106.h</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 <span class="comment">/*******************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QT1106_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QT1106_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "types.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define BITMASK(offset, width)  (((1&lt;&lt;width)-1)&lt;&lt;offset)     //&lt; Generates a mask of the spec'd width starting from the spec'd position</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_CHANGE_INTP()   (EIMSK &amp;= ~(1&lt;&lt;INT4))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_CHANGE_INTP()    (EIMSK |= (1&lt;&lt;INT4))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DRDY_IS_HIGH            (PIND &amp; (1&lt;&lt;PIND4))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CMD_LEN     3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define CMD_TYPE    0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RESP_TYPE   1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define THRESH_TYPE 2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define FIELD0      0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FIELD1      1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define FIELD2      2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* COMMAND DEFINITIONS */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define CMD_AKS_OFFSET          0x00</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CMD_SLD_OFFSET          0x03</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CMD_PROX_OFFSET         0x04</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CMD_MODE_OFFSET         0x00</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CMD_LPB_OFFSET          0x03</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CMD_DET_INTEG_OFFSET    0x04</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CMD_MAX_ON_DUR_OFFSET   0x05</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CMD_CAL_KEY_NUM_OFFSET  0x00</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define CMD_CALK_OFFSET         0x03</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CMD_CALW_OFFSET         0x04</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define CMD_RESOLUTION_OFFSET   0x05</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define CMD_AKS_WIDTH           3</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CMD_SLD_WIDTH           1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define CMD_PROX_WIDTH          1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define CMD_MODE_WIDTH          3</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define CMD_LPB_WIDTH           1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CMD_DET_INTEG_WIDTH     1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define CMD_MAX_ON_DUR_WIDTH    2</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CMD_CAL_KEY_NUM_WIDTH   3</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CMD_CALK_WIDTH          1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CMD_CALW_WIDTH          1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CMD_RESOLUTION_WIDTH    3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// aks</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define AKS_DISABLED            0x0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define AKS_GLOBAL              0x1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define AKS_KEYS_WHEEL          0x2</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define AKS_4K_3K_WHEEL         0x3</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// sld</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define SCROLL_WHEEL            0x0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SCROLL_SLIDER           0x1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">// prox</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define PROX_OFF                0x0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PROX_ON                 0x1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// mode</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define MODE_FREE_RUN           0x0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define MODE_LP_MODE_200        0x1</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define MODE_LP_MODE_280        0x2</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define MODE_LP_MODE_440        0x3</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define MODE_LP_MODE_760        0x4</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define MODE_SYNC_MODE          0x5</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define MODE_SLEEP              0x6</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">// low power burst</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define LPB_OFF                 0x0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define LPB_ON                  0x1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">// detect integrator</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define DETECT_INTEG_OFF        0x0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DETECT_INTEG_ON         0x1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">// max on duration</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define MOD_10S                 0x0</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define MOD_20S                 0x1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define MOD_60S                 0x2</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MOD_INFINITE            0x3</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">// cal key num</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define RECAL_ALL               0x0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_1             0x1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_2             0x2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_3             0x3</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_4             0x4</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_5             0x5</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_6             0x6</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define RECAL_KEY_7             0x7</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define RESOLUTION_4            0x1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION_8            0x2</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION_16           0x3</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION_32           0x4</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION_64           0x5</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION_128          0x6</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION_256          0x7</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/* RESPONSE DEFINITIONS */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define RESP_THRESH_LOADED_OFFSET   0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define RESP_PROX_ENB_OFFSET        2</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define RESP_LOW_PWR_ENB_OFFSET     3</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define RESP_KEY_ERR_OFFSET         4</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_ERR_OFFSET       5</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define RESP_KEY_IN_CALIBR_OFFSET   6</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_IN_CALIBR_OFFSET 7</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define RESP_KEY_STATE_OFFSET       0</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_TOUCH_OFFSET     7</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_POSITION_OFFSET  0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define RESP_THRESH_LOADED_WIDTH    1</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define RESP_PROX_ENB_WIDTH         1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define RESP_LOW_PWR_ENB_WIDTH      1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define RESP_KEY_ERR_WIDTH          1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_ERR_WIDTH        1</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define RESP_KEY_IN_CALIBR_WIDTH    1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_IN_CALIBR_WIDTH  1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define RESP_KEY_STATE_WIDTH        7</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_TOUCH_WIDTH      1</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define RESP_WHEEL_POSITION_WIDTH   8</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">// flags definitions</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define QT1106_TX_CMD           0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define QT1106_TX_THRESH        1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define QT1106_CHANGE_DETECTED  2</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define QT1106_CALIB_NEEDED     3</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">// struct</span>
<a name="l00156"></a>00156 <span class="keyword">typedef</span> <span class="keyword">struct </span>_qt_cmd_t
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     U8      aks;
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>    sld;
<a name="l00160"></a>00160     <span class="keywordtype">bool</span>    prox;
<a name="l00161"></a>00161     U8      mode;
<a name="l00162"></a>00162     <span class="keywordtype">bool</span>    lpb;
<a name="l00163"></a>00163     <span class="keywordtype">bool</span>    det_integ;
<a name="l00164"></a>00164     U8      max_on_dur;
<a name="l00165"></a>00165     U8      cal_key_num;
<a name="l00166"></a>00166     <span class="keywordtype">bool</span>    cal_k;
<a name="l00167"></a>00167     <span class="keywordtype">bool</span>    cal_w;
<a name="l00168"></a>00168     U8      resolution;
<a name="l00169"></a>00169 } qt_cmd_t;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">typedef</span> <span class="keyword">struct </span>_qt_resp_t
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordtype">bool</span>    thresh_loaded;
<a name="l00174"></a>00174     <span class="keywordtype">bool</span>    prox_enb;
<a name="l00175"></a>00175     <span class="keywordtype">bool</span>    low_power_enb;
<a name="l00176"></a>00176     <span class="keywordtype">bool</span>    key_err;
<a name="l00177"></a>00177     <span class="keywordtype">bool</span>    wheel_err;
<a name="l00178"></a>00178     <span class="keywordtype">bool</span>    keys_in_calibr;
<a name="l00179"></a>00179     <span class="keywordtype">bool</span>    wheel_in_calibr;
<a name="l00180"></a>00180     U8      key_state;
<a name="l00181"></a>00181     <span class="keywordtype">bool</span>    wheel_touched;
<a name="l00182"></a>00182     U8      position;
<a name="l00183"></a>00183 } qt_resp_t;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">typedef</span> <span class="keyword">struct </span>_drvr_block_t
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     U8 flags;
<a name="l00188"></a>00188     U8 cmd[3];
<a name="l00189"></a>00189     U8 resp[3];
<a name="l00190"></a>00190     U8 thresh[3];
<a name="l00191"></a>00191 } drvr_block_t;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// prototypes</span>
<a name="l00194"></a>00194 <span class="keywordtype">void</span> qt1106_init();
<a name="l00195"></a>00195 <span class="keywordtype">void</span> qt1106_poll();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 15:40:47 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
