<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: usb_buf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a9947589c3c1228019b00aceb77b9237.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>tmp/usb/usb_buf.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \file buf.c</span>
<a name="l00035"></a>00035 <span class="comment">    \ingroup usb</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    This file handles the implementation of a circular fifo. The actual buffers</span>
<a name="l00038"></a>00038 <span class="comment">    are instantiated in the protocol control block and these functions</span>
<a name="l00039"></a>00039 <span class="comment">    are used to control those buffers in a circular fashion.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*******************************************************************/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!</span>
<a name="l00046"></a>00046 <span class="comment">    Initialize the specified buffer.</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> usb_buf_init(U8 ep_num, U8 ep_dir)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     pcb-&gt;fifo[ep_num].ep_dir    = ep_dir;
<a name="l00054"></a>00054     pcb-&gt;fifo[ep_num].len       = 0;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*!</span>
<a name="l00059"></a>00059 <span class="comment">    Read one byte out of the specified buffer. This function will return the byte</span>
<a name="l00060"></a>00060 <span class="comment">    located at the array index of the read pointer, and then increment the read pointer index.</span>
<a name="l00061"></a>00061 <span class="comment">    If the read pointer exceeds the maximum buffer size, it will roll over to zero.</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a>00064 U8 usb_buf_read(U8 ep_num)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00067"></a>00067     U8 data;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     data    = pcb-&gt;fifo[ep_num].buf[pcb-&gt;fifo[ep_num].rd_ptr];
<a name="l00070"></a>00070     pcb-&gt;fifo[ep_num].rd_ptr = (pcb-&gt;fifo[ep_num].rd_ptr + 1) % MAX_BUF_SZ;
<a name="l00071"></a>00071     pcb-&gt;fifo[ep_num].len--;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> data;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*!</span>
<a name="l00077"></a>00077 <span class="comment">    Write one byte into the specified buffer. This function will write one</span>
<a name="l00078"></a>00078 <span class="comment">    byte into the array index specified by the write pointer and increment</span>
<a name="l00079"></a>00079 <span class="comment">    the write index. If the write index exceeds the max buffer size, then it</span>
<a name="l00080"></a>00080 <span class="comment">    will roll over to zero.</span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 <span class="comment">/**************************************************************************/</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> usb_buf_write(U8 ep_num, U8 data)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     pcb-&gt;fifo[ep_num].buf[pcb-&gt;fifo[ep_num].wr_ptr] = data;
<a name="l00088"></a>00088     pcb-&gt;fifo[ep_num].wr_ptr = (pcb-&gt;fifo[ep_num].wr_ptr + 1) % MAX_BUF_SZ;
<a name="l00089"></a>00089     pcb-&gt;fifo[ep_num].len++;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*!</span>
<a name="l00094"></a>00094 <span class="comment">    Clear the fifo read and write pointers and set the length to zero.</span>
<a name="l00095"></a>00095 <span class="comment">*/</span>
<a name="l00096"></a>00096 <span class="comment">/**************************************************************************/</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> usb_buf_clear_fifo(U8 ep_num)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     pcb-&gt;fifo[ep_num].rd_ptr = 0;
<a name="l00102"></a>00102     pcb-&gt;fifo[ep_num].wr_ptr = 0;
<a name="l00103"></a>00103     pcb-&gt;fifo[ep_num].len = 0;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*!</span>
<a name="l00108"></a>00108 <span class="comment">    Return the number of the first fifo that has the specified direction</span>
<a name="l00109"></a>00109 <span class="comment">    and also has pending data to be processed or transmitted. If no data is</span>
<a name="l00110"></a>00110 <span class="comment">    pending, it will return a value of 0xFF.</span>
<a name="l00111"></a>00111 <span class="comment">*/</span>
<a name="l00112"></a>00112 <span class="comment">/**************************************************************************/</span>
<a name="l00113"></a>00113 U8 usb_buf_data_pending(U8 ep_dir)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     U8 i;
<a name="l00116"></a>00116     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// start from ep 1 since we aren't checking the ctrl ep</span>
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (i=1; i&lt;(NUM_EPS+1); i++)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> ((pcb-&gt;fifo[i].ep_dir == ep_dir) &amp;&amp; (pcb-&gt;fifo[i].len != 0))
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             <span class="keywordflow">return</span> i;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">return</span> 0xFF;
<a name="l00127"></a>00127 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:38 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
