<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: isr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_175e99cd2f1f0425aa3de821a0a407fd.html">hw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0d99c5c3dc42e8872602cc7339175b3d.html">at90usbxx2</a>
  </div>
</div>
<div class="contents">
<h1>tmp/hw/at90usbxx2/isr.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \file isr.c</span>
<a name="l00035"></a>00035 <span class="comment">    \ingroup hw_at90usb</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "at90usb.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*!</span>
<a name="l00044"></a>00044 <span class="comment">    Clear all USB related interrupts.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> intp_clear_all()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     U8 i;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     UDINT  = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (i=0; i&lt;MAX_EPS; i++)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         ep_select(i);
<a name="l00056"></a>00056         UEINTX = 0;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*!</span>
<a name="l00062"></a>00062 <span class="comment">    Suspend interrupt handler.</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span> intp_suspend()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     SUSP_INT_CLR();
<a name="l00068"></a>00068     WAKEUP_INT_ENB();
<a name="l00069"></a>00069     WAKEUP_INT_CLR();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// freeze the clock and turn off the USB PLL</span>
<a name="l00072"></a>00072     USBCON |= (1 &lt;&lt; FRZCLK);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*!</span>
<a name="l00077"></a>00077 <span class="comment">    Resume interrupt handler.</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> intp_resume()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     WAKEUP_INT_DIS();
<a name="l00083"></a>00083     RESM_INT_CLR();
<a name="l00084"></a>00084     RESM_INT_DIS();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*!</span>
<a name="l00089"></a>00089 <span class="comment">    Wakeup interrupt handler.</span>
<a name="l00090"></a>00090 <span class="comment">*/</span>
<a name="l00091"></a>00091 <span class="comment">/**************************************************************************/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> intp_wakeup()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="comment">// unfreeze the clock</span>
<a name="l00095"></a>00095     USBCON &amp;= ~(1 &lt;&lt; FRZCLK);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     WAKEUP_INT_CLR();
<a name="l00098"></a>00098     WAKEUP_INT_DIS();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// disable the wakeup until next time we go into suspend</span>
<a name="l00101"></a>00101     WAKEUP_INT_DIS();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/*!</span>
<a name="l00106"></a>00106 <span class="comment">    End of Reset interrupt handler. Gets triggered at the end of a bus reset.</span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a>00108 <span class="comment">/**************************************************************************/</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> intp_eor()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     EOR_INT_CLR();
<a name="l00112"></a>00112     ep_init();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*!</span>
<a name="l00117"></a>00117 <span class="comment">    This is the ISR that handles communications for the AT90USB. These interrupts</span>
<a name="l00118"></a>00118 <span class="comment">    are endpoint specific and are mostly used for data transfers and communications.</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a>00120 <span class="comment">/**************************************************************************/</span>
<a name="l00121"></a>00121 <a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a>(USB_COM_vect)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     U8 ep_intp_num, intp_src, ep_num;
<a name="l00124"></a>00124     usb_pcb_t *pcb;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     cli();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// get the pcb for later use</span>
<a name="l00129"></a>00129     pcb = usb_pcb_get();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// save off the ep number we just had</span>
<a name="l00132"></a>00132     ep_num = UENUM;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">if</span> ((ep_intp_num= ep_intp_get_num()) == 0xFF)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="comment">// no intp number was found. restore the ep number and enable the interrupts</span>
<a name="l00137"></a>00137         ep_select(ep_num);
<a name="l00138"></a>00138         sei();
<a name="l00139"></a>00139         <span class="keywordflow">return</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">// select the endpoint number and get the intp src</span>
<a name="l00143"></a>00143     ep_select(ep_intp_num);
<a name="l00144"></a>00144     <span class="keywordflow">if</span> ((intp_src = ep_intp_get_src()) == 0xFF)
<a name="l00145"></a>00145     {   
<a name="l00146"></a>00146                 <span class="comment">// no intp source was found. restore the ep number and enable the interrupts</span>
<a name="l00147"></a>00147         ep_select(ep_num);
<a name="l00148"></a>00148         sei();
<a name="l00149"></a>00149         <span class="keywordflow">return</span>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">switch</span> (intp_src)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154     <span class="keywordflow">case</span> RXSTPI:
<a name="l00155"></a>00155         ep_read(ep_intp_num);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// clear the intp</span>
<a name="l00158"></a>00158         RX_SETUP_INT_CLR();
<a name="l00159"></a>00159         <span class="keywordflow">break</span>;
<a name="l00160"></a>00160     <span class="keywordflow">case</span> RXOUTI:
<a name="l00161"></a>00161         <span class="comment">// mark a flag as having data in the EP bank that needs to be transferred to the fifo. </span>
<a name="l00162"></a>00162         <span class="comment">// we need to get out of ISR to transfer data because we need to check that the fifo </span>
<a name="l00163"></a>00163         <span class="comment">// has space to put the data. if it's a ctrl endpoint, then we'll just read the data </span>
<a name="l00164"></a>00164         <span class="comment">// directly.</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (ep_intp_num != EP_CTRL)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             pcb-&gt;pending_data |= (1 &lt;&lt; ep_intp_num);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="comment">// clear the intps</span>
<a name="l00170"></a>00170             RX_OUT_INT_CLR();
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         <span class="keywordflow">else</span>
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             ep_read(ep_intp_num);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176             <span class="comment">// clear the intps</span>
<a name="l00177"></a>00177             RX_OUT_INT_CLR();
<a name="l00178"></a>00178             FIFOCON_INT_CLR();
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <span class="keywordflow">break</span>;
<a name="l00181"></a>00181     <span class="keywordflow">case</span> TXINI:
<a name="l00182"></a>00182         ep_write(ep_intp_num);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// clear the intps</span>
<a name="l00185"></a>00185         TX_IN_INT_CLR();
<a name="l00186"></a>00186         <span class="keywordflow">break</span>;
<a name="l00187"></a>00187     <span class="keywordflow">case</span> STALLEDI:
<a name="l00188"></a>00188         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189     <span class="keywordflow">case</span> NAKOUTI:
<a name="l00190"></a>00190         <span class="keywordflow">break</span>;
<a name="l00191"></a>00191     <span class="keywordflow">case</span> RWAL:
<a name="l00192"></a>00192         <span class="keywordflow">break</span>;
<a name="l00193"></a>00193     <span class="keywordflow">case</span> NAKINI:
<a name="l00194"></a>00194         <span class="keywordflow">break</span>;
<a name="l00195"></a>00195     <span class="keywordflow">case</span> FIFOCON:
<a name="l00196"></a>00196         <span class="keywordflow">break</span>;
<a name="l00197"></a>00197     <span class="keywordflow">default</span>:
<a name="l00198"></a>00198         <span class="keywordflow">break</span>;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">// restore the endpoint number</span>
<a name="l00202"></a>00202     ep_select(ep_num);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     sei();
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/*!</span>
<a name="l00209"></a>00209 <span class="comment">    This ISR handles general USB functions on the AT90USB. The interrupts</span>
<a name="l00210"></a>00210 <span class="comment">    are sepearated into a general and communications interrupt. The general</span>
<a name="l00211"></a>00211 <span class="comment">    interrupt handles global USB features such as VBUS detection, suspend, resume</span>
<a name="l00212"></a>00212 <span class="comment">    and bus reset.</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 <span class="comment">/**************************************************************************/</span>
<a name="l00215"></a>00215 <a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a>(USB_GEN_vect)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     U8 ep_num;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     cli();
<a name="l00220"></a>00220         
<a name="l00221"></a>00221         <span class="comment">// save off the endpoint number we were just on. we'll restore it later</span>
<a name="l00222"></a>00222     ep_num = UENUM;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">// suspend detected</span>
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (SUSP_INT &amp;&amp; SUSP_INT_ENABLED)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         intp_suspend();
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (RESM_INT &amp;&amp; RESM_INT_ENABLED)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         intp_resume();
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// wakeup detected</span>
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (WAKEUP_INT &amp;&amp; WAKEUP_INT_ENABLED)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         intp_wakeup();
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// end of bus reset</span>
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (EOR_INT &amp;&amp; EOR_INT_ENABLED)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         intp_eor();
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// restore the endpoint number</span>
<a name="l00248"></a>00248     ep_select(ep_num);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     sei();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/*!</span>
<a name="l00255"></a>00255 <span class="comment">    This ISR is only for the AT90USB16 since we need to use an IO as the VBUS sense</span>
<a name="l00256"></a>00256 <span class="comment">*/</span>
<a name="l00257"></a>00257 <span class="comment">/**************************************************************************/</span>
<a name="l00258"></a>00258 <a class="code" href="qt1106_8c.html#c1f2634c95627d8eae02f2ac2a789300">ISR</a>(PCINT0_vect)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     cli();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (is_vbus_on())
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         pcb-&gt;connected = <span class="keyword">true</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// enable the 3.3V regulator for the USB pads</span>
<a name="l00269"></a>00269         REGCR &amp;= ~_BV(REGDIS);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">// freeze the clock</span>
<a name="l00272"></a>00272         USBCON |= _BV(FRZCLK);
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         <span class="comment">// enable the 48 MHz PLL</span>
<a name="l00275"></a>00275         PLLCSR &amp;= ~(_BV(PLLP2) | _BV(PLLP1) | _BV(PLLP0)); 
<a name="l00276"></a>00276         PLLCSR |= _BV(1&lt;&lt;PLLE);
<a name="l00277"></a>00277     
<a name="l00278"></a>00278         <span class="comment">// busy wait until the PLL is locked</span>
<a name="l00279"></a>00279         <span class="keywordflow">while</span> (!(PLLCSR &amp; _BV(PLOCK)));
<a name="l00280"></a>00280     
<a name="l00281"></a>00281         <span class="comment">// unfreeze clock</span>
<a name="l00282"></a>00282         USBCON &amp;= ~_BV(FRZCLK);
<a name="l00283"></a>00283     
<a name="l00284"></a>00284         <span class="comment">// attach USB</span>
<a name="l00285"></a>00285         UDCON &amp;= ~_BV(DETACH);
<a name="l00286"></a>00286     
<a name="l00287"></a>00287         <span class="comment">// reset CPU</span>
<a name="l00288"></a>00288         UDCON |= _BV(RSTCPU);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">else</span>
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <span class="comment">// if we're connected, but VBUS is gone, then detach</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">// detach from the bus</span>
<a name="l00295"></a>00295         UDCON  |= _BV(DETACH);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// freeze the clock and turn off the USB PLL</span>
<a name="l00298"></a>00298         USBCON |= _BV(FRZCLK);
<a name="l00299"></a>00299         PLLCSR &amp;= ~_BV(PLLE);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// disable the USB voltage regulator</span>
<a name="l00302"></a>00302         REGCR |= _BV(REGDIS);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         pcb-&gt;connected = <span class="keyword">false</span>;
<a name="l00305"></a>00305         pcb-&gt;flags = 0;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     sei();
<a name="l00308"></a>00308 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:36 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
