<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: at90usb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_175e99cd2f1f0425aa3de821a0a407fd.html">hw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ce874b687cf082e9304b7e31dc1bf7c8.html">at90usbxx6_7</a>
  </div>
</div>
<div class="contents">
<h1>tmp/hw/at90usbxx6_7/at90usb.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \file at90usb.h</span>
<a name="l00035"></a>00035 <span class="comment">    \ingroup hw_at90usb</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef AT90USB_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define AT90USB_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// banks</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define SINGLE          0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DUAL            1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define PLL_LOCKED          (PLLCSR &amp; (1 &lt;&lt; PLOCK))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FIFO_BYTE_CNT       UEBCX</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define TX_DATA()           (UEINTX &amp;= ~TX_IN_INT_MASK)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define TX_FIFO_READY       (UEINTX &amp;   TX_IN_INT_MASK)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SET_DEVICE_MODE()   (UHWCON |= (1&lt;&lt;UIMOD))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define DEV_INT_MASK(intp)  (1 &lt;&lt; intp)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define VBUS_INT_MASK       DEV_INT_MASK(VBUSTI)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT_MASK       DEV_INT_MASK(SUSPI)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT_MASK       DEV_INT_MASK(EORSMI)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT_MASK        DEV_INT_MASK(EORSTI)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT_MASK     DEV_INT_MASK(WAKEUPI)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define DEV_INT_ENB_MASK(intp) (1 &lt;&lt; intp)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define VBUS_INT_ENB_MASK   DEV_INT_ENB_MASK(VBUSTE)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT_ENB_MASK   DEV_INT_ENB_MASK(SUSPE)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT_ENB_MASK   DEV_INT_ENB_MASK(EORSME)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT_ENB_MASK    DEV_INT_ENB_MASK(EORSTE)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT_ENB_MASK DEV_INT_ENB_MASK(WAKEUPE)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// global intps</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define VBUS_INT            (USBINT &amp; VBUS_INT_MASK)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define VBUS_INT_ENABLED    (USBCON &amp; VBUS_INT_ENB_MASK)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define VBUS_INT_CLR()      (USBINT &amp;= ~VBUS_INT_MASK)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define VBUS_INT_ENB()      (USBCON |= VBUS_INT_ENB_MASK)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define VBUS_INT_DIS()      (USBCON &amp;= ~VBUS_INT_ENB_MASK)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">// device intps</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define DEV_INT(mask)       (UDINT &amp; mask)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT            DEV_INT(SUSP_INT_MASK)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT            DEV_INT(RESM_INT_MASK)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT             DEV_INT(EOR_INT_MASK)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT          DEV_INT(WAKEUP_INT_MASK)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define DEV_INT_ENABLED(mask)       (UDIEN &amp; mask)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT_ENABLED    DEV_INT_ENABLED(SUSP_INT_ENB_MASK)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT_ENABLED    DEV_INT_ENABLED(RESM_INT_ENB_MASK)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT_ENABLED     DEV_INT_ENABLED(EOR_INT_ENB_MASK)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT_ENABLED  DEV_INT_ENABLED(WAKEUP_INT_ENB_MASK)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define DEV_INT_CLR(mask)   (UDINT &amp;= ~mask)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT_CLR()      DEV_INT_CLR(SUSP_INT_MASK)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT_CLR()      DEV_INT_CLR(RESM_INT_MASK)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT_CLR()       DEV_INT_CLR(EOR_INT_MASK)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT_CLR()    DEV_INT_CLR(WAKEUP_INT_MASK)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define DEV_INT_ENB(mask)   (UDIEN |= mask)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT_ENB()      DEV_INT_ENB(SUSP_INT_ENB_MASK)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT_ENB()      DEV_INT_ENB(RESM_INT_ENB_MASK)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT_ENB()       DEV_INT_ENB(EOR_INT_ENB_MASK)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT_ENB()    DEV_INT_ENB(WAKEUP_INT_ENB_MASK)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define DEV_INT_DIS(mask)  (UDIEN &amp;= ~mask)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define SUSP_INT_DIS()      DEV_INT_DIS(SUSP_INT_ENB_MASK)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define RESM_INT_DIS()      DEV_INT_DIS(RESM_INT_ENB_MASK)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define EOR_INT_DIS()       DEV_INT_DIS(EOR_INT_ENB_MASK)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define WAKEUP_INT_DIS()    DEV_INT_DIS(WAKEUP_INT_ENB_MASK)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// endpoint intps</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define EP_INT_MASK(intp)   (1 &lt;&lt; intp)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT_MASK      EP_INT_MASK(TXINI)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT_MASK      EP_INT_MASK(STALLEDI)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define FIFOCON_INT_MASK    EP_INT_MASK(FIFOCON)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT_MASK     EP_INT_MASK(NAKINI)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define RWAL_INT_MASK       EP_INT_MASK(RWAL)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT_MASK    EP_INT_MASK(NAKOUTI)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT_MASK   EP_INT_MASK(RXSTPI)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT_MASK     EP_INT_MASK(RXOUTI)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define EP_INT_ENB_MASK(intp)   (1 &lt;&lt; intp)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT_ENB_MASK      EP_INT_ENB_MASK(TXINE)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT_ENB_MASK      EP_INT_ENB_MASK(STALLEDE)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_ERR_INT_ENB_MASK   EP_INT_ENB_MASK(FLERRE)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT_ENB_MASK     EP_INT_ENB_MASK(NAKINE)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT_ENB_MASK    EP_INT_ENB_MASK(NAKOUTE)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT_ENB_MASK   EP_INT_ENB_MASK(RXSTPE)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT_ENB_MASK     EP_INT_ENB_MASK(RXOUTE)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define EP_INT(mask)        (UEINTX &amp; mask)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT           EP_INT(TX_IN_INT_MASK)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT           EP_INT(STALL_INT_MASK)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define FIFOCON_INT         EP_INT(FIFOCON_INT_MASK)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT          EP_INT(NAK_IN_INT_MASK)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define RWAL_INT            EP_INT(RWAL_INT_MASK)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT         EP_INT(NAK_OUT_INT_MASK)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT        EP_INT(RX_SETUP_INT_MASK)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT          EP_INT(RX_OUT_INT_MASK)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define EP_INT_ENABLED(mask)    (UEIENX &amp; mask)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT_ENABLED       EP_INT_ENABLED(TX_IN_INT_ENB_MASK)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT_ENABLED       EP_INT_ENABLED(STALL_INT_ENB_MASK)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_ERR_INT_ENABLED    EP_INT_ENABLED(FLOW_ERR_INT_ENB_MASK)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT_ENABLED      EP_INT_ENABLED(NAK_IN_INT_ENB_MASK)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT_ENABLED     EP_INT_ENABLED(NAK_OUT_INT_ENB_MASK)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT_ENABLED    EP_INT_ENABLED(RX_SETUP_INT_ENB_MASK)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT_ENABLED      EP_INT_ENABLED(RX_OUT_INT_ENB_MASK)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#define EP_INT_CLR(mask)    (UEINTX &amp;= ~mask)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT_CLR()     EP_INT_CLR(TX_IN_INT_MASK)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT_CLR()     EP_INT_CLR(STALL_INT_MASK)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define FIFOCON_INT_CLR()   EP_INT_CLR(FIFOCON_INT_MASK)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT_CLR()    EP_INT_CLR(NAK_IN_INT_MASK)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define RWAL_INT_CLR()      EP_INT_CLR(RWAL_INT_MASK)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT_CLR()   EP_INT_CLR(NAK_OUT_INT_MASK)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT_CLR()  EP_INT_CLR(RX_SETUP_INT_MASK)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT_CLR()    EP_INT_CLR(RX_OUT_INT_MASK)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define EP_INT_ENB(mask)    (UEIENX |= mask)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT_ENB()     EP_INT_ENB(TX_IN_INT_ENB_MASK)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT_ENB()     EP_INT_ENB(STALL_INT_ENB_MASK)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_ERR_INT_ENB()  EP_INT_ENB(FLOW_ERR_INT_ENB_MASK)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT_ENB()    EP_INT_ENB(NAK_IN_INT_ENB_MASK)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT_ENB()   EP_INT_ENB(NAK_OUT_INT_ENB_MASK)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT_ENB()  EP_INT_ENB(RX_SETUP_INT_ENB_MASK)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT_ENB()    EP_INT_ENB(RX_OUT_INT_ENB_MASK)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#define EP_INT_DIS(mask)    (UEIENX &amp;= ~mask)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define TX_IN_INT_DIS()     EP_INT_DIS(TX_IN_INT_ENB_MASK)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define STALL_INT_DIS()     EP_INT_DIS(STALL_INT_ENB_MASK)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define FLOW_ERR_INT_DIS()  EP_INT_DIS(FLOW_ERR_INT_ENB_MASK)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define NAK_IN_INT_DIS()    EP_INT_DIS(NAK_IN_INT_ENB_MASK)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define NAK_OUT_INT_DIS()   EP_INT_DIS(NAK_OUT_INT_ENB_MASK)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define RX_SETUP_INT_DIS()  EP_INT_DIS(RX_SETUP_INT_ENB_MASK)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define RX_OUT_INT_DIS()    EP_INT_DIS(RX_OUT_INT_ENB_MASK)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/** LED mask for the first LED on the board. */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define LED1    (1 &lt;&lt; 4)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define LED2    (1 &lt;&lt; 5)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define LED3    (1 &lt;&lt; 7)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define LED4    (1 &lt;&lt; 6)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define JOY_BMASK  ((1 &lt;&lt; 5) | (1 &lt;&lt; 6) | (1 &lt;&lt; 7))</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define JOY_EMASK  ((1 &lt;&lt; 4) | (1 &lt;&lt; 5))</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:32 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
