<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e3129a667302cfb39648c58e84e01f3.html">class</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d9a629b67eb1587ff14a2ae8d7c15fdb.html">CDC</a>
  </div>
</div>
<div class="contents">
<h1>tmp/class/CDC/cdc.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment">    \defgroup cdc_class USB CDC Class</span>
<a name="l00036"></a>00036 <span class="comment">    \file cdc.c</span>
<a name="l00037"></a>00037 <span class="comment">    \ingroup cdc_class</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="comment">/*******************************************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "cdc.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// set up the iostream here for the printf statement.</span>
<a name="l00045"></a>00045 FILE file_str = FDEV_SETUP_STREAM(cdc_demo_putchar, NULL, _FDEV_SETUP_WRITE);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// This is the line coding array that sets the baud rate and other modem</span>
<a name="l00048"></a>00048 <span class="comment">// communications properties. This will be used if you are implementing</span>
<a name="l00049"></a>00049 <span class="comment">// an actual USB to serial bridge where you connect to the MCU UART. However</span>
<a name="l00050"></a>00050 <span class="comment">// if you are just transferring data back and forth to the PC from the MCU</span>
<a name="l00051"></a>00051 <span class="comment">// without going through a UART, then the line coding doesn't have much meaning</span>
<a name="l00052"></a>00052 <span class="comment">// since the flow control is handled by the USB protocol.</span>
<a name="l00053"></a>00053 <span class="keyword">static</span> U8 line_code[] =
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     0x00,               <span class="comment">// baud rate: 0x0001C200 (115200)</span>
<a name="l00056"></a>00056     0xC2,
<a name="l00057"></a>00057     0x01,
<a name="l00058"></a>00058     0x00,
<a name="l00059"></a>00059     FMT_1_STOP_BIT,     <span class="comment">// format</span>
<a name="l00060"></a>00060     PARITY_NONE,        <span class="comment">// parity</span>
<a name="l00061"></a>00061     8                   <span class="comment">// num bits</span>
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// this is the rx handler callback function. it gets registered by the application program</span>
<a name="l00065"></a>00065 <span class="comment">// and will handle any incoming data.</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> void (*rx_handler)();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/*!</span>
<a name="l00070"></a>00070 <span class="comment">    This is the class specific request handler for the USB Communications Device</span>
<a name="l00071"></a>00071 <span class="comment">    Class (CDC). Currently, this class driver only support the Virtual COM Port</span>
<a name="l00072"></a>00072 <span class="comment">    feature of the CDC.</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a>00074 <span class="comment">/**************************************************************************/</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span> cdc_req_handler(req_t *req)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     U8 i;
<a name="l00078"></a>00078     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordflow">switch</span> (req-&gt;req)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="keywordflow">case</span> GET_LINE_CODING:
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (req-&gt;type &amp; (DEVICE_TO_HOST | TYPE_CLASS | RECIPIENT_INTF))
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="comment">// send the line coding to the host</span>
<a name="l00086"></a>00086             <span class="keywordflow">for</span> (i=0; i&lt;LINE_CODE_SZ; i++)
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 usb_buf_write(EP_CTRL, line_code[i]);
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090             ep_write(EP_CTRL);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">break</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">case</span> SET_LINE_CODING:
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (req-&gt;type &amp; (HOST_TO_DEVICE | TYPE_CLASS | RECIPIENT_INTF))
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="comment">// wait for the setup data to be sent to the control endpoint</span>
<a name="l00098"></a>00098             <span class="keywordflow">while</span> (pcb-&gt;fifo[EP_CTRL].len == 0)
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 <span class="comment">// keep the nop for a place to set a breakpoint on and to make it obvious we're</span>
<a name="l00101"></a>00101                 <span class="comment">// waiting for something.</span>
<a name="l00102"></a>00102                 <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             <span class="comment">// clear the setup flag if needed</span>
<a name="l00106"></a>00106             pcb-&gt;flags &amp;= ~(1&lt;&lt;SETUP_DATA_AVAIL);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="comment">// send out a zero-length packet to ack to the host that we received</span>
<a name="l00109"></a>00109             <span class="comment">// the new line coding</span>
<a name="l00110"></a>00110             ep_send_zlp(EP_CTRL);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="comment">// set the new line code. the first 8 bytes in the fifo are just</span>
<a name="l00113"></a>00113             <span class="comment">// for the setup packet so we want to write the next 7 bytes for the</span>
<a name="l00114"></a>00114             <span class="comment">// line code.</span>
<a name="l00115"></a>00115             <span class="keywordflow">for</span> (i=0; i&lt;LINE_CODE_SZ; i++)
<a name="l00116"></a>00116             {
<a name="l00117"></a>00117                 line_code[i] = usb_buf_read(EP_CTRL);
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">case</span> SET_CTRL_LINE_STATE:
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (req-&gt;type &amp; (HOST_TO_DEVICE | TYPE_CLASS | RECIPIENT_INTF))
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             ep_send_zlp(EP_CTRL);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">break</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">default</span>:
<a name="l00130"></a>00130         ep_set_stall(EP_CTRL);
<a name="l00131"></a>00131         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*!</span>
<a name="l00137"></a>00137 <span class="comment">    This is the rx data handler for the CDC class driver. This should be</span>
<a name="l00138"></a>00138 <span class="comment">    implemented by the user depending on what they want to do with the incoming</span>
<a name="l00139"></a>00139 <span class="comment">    virtual COM data.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 <span class="comment">/**************************************************************************/</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> cdc_rx_handler()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (rx_handler)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         rx_handler();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*!</span>
<a name="l00152"></a>00152 <span class="comment">    Initialize the endpoints according to the CDC class driver. The class</span>
<a name="l00153"></a>00153 <span class="comment">    driver specifies a BULK IN, BULK OUT, and INTERRUPT IN endpoint. We will</span>
<a name="l00154"></a>00154 <span class="comment">    usually set this after the host issues the set_configuration request.</span>
<a name="l00155"></a>00155 <span class="comment">*/</span>
<a name="l00156"></a>00156 <span class="comment">/**************************************************************************/</span>
<a name="l00157"></a>00157 <span class="keywordtype">void</span> cdc_ep_init()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="comment">// setup the endpoints</span>
<a name="l00160"></a>00160     ep_config(EP_1, BULK, DIR_IN, MAX_PACKET_SZ);
<a name="l00161"></a>00161     ep_config(EP_2, INTP, DIR_IN, MAX_PACKET_SZ);
<a name="l00162"></a>00162     ep_config(EP_3, BULK, DIR_OUT, MAX_PACKET_SZ);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/*!</span>
<a name="l00167"></a>00167 <span class="comment">    This is the CDC's rx handler. You need to register your application's rx</span>
<a name="l00168"></a>00168 <span class="comment">    function here since the CDC doesn't know what to do with received data.</span>
<a name="l00169"></a>00169 <span class="comment">*/</span>
<a name="l00170"></a>00170 <span class="comment">/**************************************************************************/</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> cdc_reg_rx_handler(<span class="keywordtype">void</span> (*rx)())
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (rx)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         rx_handler = rx;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/*!</span>
<a name="l00181"></a>00181 <span class="comment">    This is the putchar function that is used by avr-libc's printf. We need</span>
<a name="l00182"></a>00182 <span class="comment">    to hook this function into the stdout file stream using the FDEV_SETUP_STREAM</span>
<a name="l00183"></a>00183 <span class="comment">    macro in avr-libc. Once the stream is set up, we hook the stream to stdout</span>
<a name="l00184"></a>00184 <span class="comment">    and we can do printfs via USB.</span>
<a name="l00185"></a>00185 <span class="comment">*/</span>
<a name="l00186"></a>00186 <span class="comment">/**************************************************************************/</span>
<a name="l00187"></a>00187 <span class="keywordtype">int</span> cdc_demo_putchar(<span class="keywordtype">char</span> c, FILE *unused)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     usb_pcb_t *pcb = usb_pcb_get();
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (!(pcb-&gt;flags &amp; (1&lt;&lt;ENUMERATED)))
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <span class="keywordflow">return</span> 0;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         usb_buf_write(EP_1, <span class="charliteral">'\n'</span>);
<a name="l00199"></a>00199         usb_buf_write(EP_1, <span class="charliteral">'\r'</span>);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     <span class="keywordflow">else</span>
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203       usb_buf_write(EP_1, (U8)c);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     ep_write(EP_1);
<a name="l00206"></a>00206     <span class="keywordflow">return</span> 0;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/*!</span>
<a name="l00211"></a>00211 <span class="comment">    Initialize the CDC class driver. We basically register our init, request handler,</span>
<a name="l00212"></a>00212 <span class="comment">    and rx data handler with the USB core.</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 <span class="comment">/**************************************************************************/</span>
<a name="l00215"></a>00215 <span class="keywordtype">void</span> cdc_init()
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <span class="comment">// hook the putchar function into the printf stdout filestream. This is needed</span>
<a name="l00218"></a>00218     <span class="comment">// for printf to work.</span>
<a name="l00219"></a>00219     stdout = &amp;file_str;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     usb_reg_class_drvr(cdc_ep_init, cdc_req_handler, cdc_rx_handler);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:33 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
