<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: freakusb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a9947589c3c1228019b00aceb77b9237.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>tmp/usb/freakusb.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment">    \file freakusb.h</span>
<a name="l00036"></a>00036 <span class="comment">    \ingroup usb</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef FREAKUSB_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define FREAKUSB_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "types.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// class specific</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "cdc.h"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// hw specific</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "hw.h"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// packet sizes</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define PKTSZ_8         0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_16        1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_32        2</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_64        3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_128       4</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_256       5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_512       6</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PKTSZ_1024      7</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// define the max buffer size. the max fifo size for each endpoint will</span>
<a name="l00063"></a>00063 <span class="comment">// be automatically configured based on this.</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define MAX_BUF_SZ_16       1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUF_SZ_32       0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUF_SZ_64       0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUF_SZ_128      0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if (MAX_BUF_SZ_16 == 1)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#   define MAX_BUF_SZ      16</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   define MAX_PACKET_SZ   PKTSZ_16</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#   if (MAX_BUF_SZ_32 == 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#       define MAX_BUF_SZ      32</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#       define MAX_PACKET_SZ   PKTSZ_32</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#       if (MAX_BUF_SZ_64 == 1)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#           define MAX_BUF_SZ      64</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#           define MAX_PACKET_SZ   PKTSZ_64</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#           if (MAX_BUF_SZ_128 == 1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#               define MAX_BUF_SZ      128</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#               define MAX_PACKET_SZ   PKTSZ_128</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#           else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#               define MAX_BUF_SZ      32</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#               define MAX_PACKET_SZ   PKTSZ_32</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#           endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">// config</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define FLASHMEM            PROGMEM     </span><span class="comment">///&lt; AVR Specific for storing data in flash</span>
<a name="l00094"></a>00094 <span class="comment"></span>#define MAX_RX_ENTRIES      5
<a name="l00095"></a>00095 <span class="preprocessor">#define MAX_EPS             7           </span><span class="comment">///&lt; AVR Specific for AT90USB USB controller</span>
<a name="l00096"></a>00096 <span class="comment"></span>#define POWER_SRC           BUS_POWERED
<a name="l00097"></a>00097 <span class="preprocessor">#define MAX_REQUEST_SIZE    32</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define CTRL_IN_REQ_SZ      8</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">// eps</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define EP_CTRL         0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define EP_1            1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define EP_2            2</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define EP_3            3</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define EP_4            4</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define EP_5            5</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define EP_6            6</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define EP_7            7</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">// xfer type</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define CONTROL         0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define ISOCHRONOUS     1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define BULK            2</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define INTP            3</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="comment">// dir</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define DIR_OUT         0</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define DIR_IN          1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">// token types</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define PKTTYP_SETUP    0</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define PKTTYP_IN       1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PKTTYP_OUT      2</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">// get requests</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define GET_STATUS          0x00</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define GET_DESCRIPTOR      0x06</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define GET_CONFIGURATION   0x08</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define GET_INTERFACE       0x0A</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SYNC_FRAME          0x0C</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">// set requests</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define SET_FEATURE         0x03</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SET_ADDRESS         0x05</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define SET_DESCRIPTOR      0x07</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SET_CONFIGURATION   0x09</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define SET_INTERFACE       0x0B</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_FEATURE       0x01</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">// descriptor types</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define DEV_DESCR           1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define CFG_DESCR           2</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define STR_DESCR           3</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define INTF_DESCR          4</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define EP_DESCR            5</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define DEV_QUAL_DESCR      6</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">// request types</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define HOST_TO_DEVICE      0x00</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_TO_HOST      0x80</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_STD            0x00</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_CLASS          0x20</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_VENDOR         0x40</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define RECIPIENT_DEV       0x00</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define RECIPIENT_INTF      0x01</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define RECIPIENT_EP        0x02</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">// get status requests</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define GET_DEVICE_STATUS   0x80</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define GET_INTF_STATUS     0x81</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define GET_EP_STATUS       0x82</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="comment">// string indexes</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define LANG_DESC_IDX       0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define MANUF_DESC_IDX      1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define PROD_DESC_IDX       2</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_DESC_IDX     3</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">// control features</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define ENDPOINT_HALT       0</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_WAKEUP       1</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">// flags defines</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define RX_DATA_AVAIL       0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define TX_DATA_AVAIL       1</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define SETUP_DATA_AVAIL    2</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_WAKEUP_ENB   3</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define ENUMERATED          4</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">// power sources</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define SELF_POWERED        1</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define BUS_POWERED         0</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">// get desc request</span>
<a name="l00185"></a>00185 <span class="keyword">typedef</span> <span class="keyword">struct </span>req_t
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     U8 type;
<a name="l00188"></a>00188     U8 req;
<a name="l00189"></a>00189     U16 val;
<a name="l00190"></a>00190     U16 idx;
<a name="l00191"></a>00191     U16 len;
<a name="l00192"></a>00192     U8 data[];
<a name="l00193"></a>00193 } req_t;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// buffer used for circular fifo</span>
<a name="l00196"></a>00196 <span class="keyword">typedef</span> <span class="keyword">struct </span>_usb_buffer_t
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     U8 ep_dir;
<a name="l00199"></a>00199     <span class="keyword">volatile</span> U8 len;    <span class="comment">// this may change in an interrupt and the value would be required</span>
<a name="l00200"></a>00200     <span class="keyword">volatile</span> U8 wr_ptr;
<a name="l00201"></a>00201     <span class="keyword">volatile</span> U8 rd_ptr;
<a name="l00202"></a>00202     U8 buf[MAX_BUF_SZ];
<a name="l00203"></a>00203 } usb_buffer_t;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">// protocol control block</span>
<a name="l00206"></a>00206 <span class="keyword">typedef</span> <span class="keyword">struct </span>_usb_pcb_t
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordtype">bool</span> connected;
<a name="l00209"></a>00209     <span class="keyword">volatile</span> U8 flags;
<a name="l00210"></a>00210     U8 intp_flags;
<a name="l00211"></a>00211     U8 cfg_num;
<a name="l00212"></a>00212     U8 ep_stall;
<a name="l00213"></a>00213     U8 pending_data;
<a name="l00214"></a>00214     U8 test;
<a name="l00215"></a>00215     usb_buffer_t fifo[NUM_EPS];
<a name="l00216"></a>00216     void (*class_init)();
<a name="l00217"></a>00217     void (*class_req_handler)(req_t *req);
<a name="l00218"></a>00218     void (*class_rx_handler)();
<a name="l00219"></a>00219 } usb_pcb_t;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// prototypes</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// usb.c</span>
<a name="l00224"></a>00224 <span class="keywordtype">void</span> usb_init();
<a name="l00225"></a>00225 usb_pcb_t *usb_pcb_get();
<a name="l00226"></a>00226 <span class="keywordtype">void</span> usb_reg_class_drvr(<span class="keywordtype">void</span> (*class_cfg_init)(),
<a name="l00227"></a>00227                         <span class="keywordtype">void</span> (*class_req_handler)(),
<a name="l00228"></a>00228                         <span class="keywordtype">void</span> (*class_rx_handler)());
<a name="l00229"></a>00229 <span class="keywordtype">void</span> usb_poll();
<a name="l00230"></a>00230 <span class="keywordtype">bool</span> usb_ready();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">// req.c</span>
<a name="l00233"></a>00233 <span class="keywordtype">void</span> ctrl_handler();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// ep.c</span>
<a name="l00236"></a>00236 <span class="keywordtype">void</span> ep_init();
<a name="l00237"></a>00237 <span class="keywordtype">void</span> ep_select(U8 ep_num);
<a name="l00238"></a>00238 <span class="keywordtype">void</span> ep_write_from_flash(U8 ep_num, U8 *data, U8 len);
<a name="l00239"></a>00239 <span class="keywordtype">void</span> ep_write(U8 ep_num);
<a name="l00240"></a>00240 <span class="keywordtype">void</span> ep_write_ctrl(U8 *data, U8 len, <span class="keywordtype">bool</span> read_from_flash);
<a name="l00241"></a>00241 <span class="keywordtype">void</span> ep_read(U8 ep_num);
<a name="l00242"></a>00242 <span class="keywordtype">void</span> ep_set_addr(U8 addr);
<a name="l00243"></a>00243 U8 ep_intp_get_num();
<a name="l00244"></a>00244 U8 ep_intp_get_src();
<a name="l00245"></a>00245 <span class="keywordtype">void</span> ep_set_stall(U8 ep_num);
<a name="l00246"></a>00246 <span class="keywordtype">void</span> ep_clear_stall(U8 ep_num);
<a name="l00247"></a>00247 <span class="keywordtype">void</span> ep_reset_toggle(U8 ep_num);
<a name="l00248"></a>00248 <span class="keywordtype">void</span> ep_send_zlp(U8 ep_num);
<a name="l00249"></a>00249 <span class="keywordtype">void</span> ep_config(U8 ep_num, U8 type, U8 dir, U8 size);
<a name="l00250"></a>00250 <span class="keywordtype">void</span> ep_drain_fifo(U8 ep);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// desc.c</span>
<a name="l00253"></a>00253 U8 *desc_dev_get();
<a name="l00254"></a>00254 U8 desc_dev_get_len();
<a name="l00255"></a>00255 U8 *desc_cfg_get();
<a name="l00256"></a>00256 U8 desc_cfg_get_len();
<a name="l00257"></a>00257 U8 *desc_dev_qual_get();
<a name="l00258"></a>00258 U8 desc_dev_qual_get_len();
<a name="l00259"></a>00259 U8 *desc_str_get(U8 index);
<a name="l00260"></a>00260 U8 desc_str_get_len(U8 index);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">// buf</span>
<a name="l00263"></a>00263 <span class="keywordtype">void</span> usb_buf_init(U8 ep_num, U8 ep_dir);
<a name="l00264"></a>00264 U8 usb_buf_read(U8 ep_num);
<a name="l00265"></a>00265 <span class="keywordtype">void</span> usb_buf_write(U8 ep_num, U8 data);
<a name="l00266"></a>00266 <span class="keywordtype">void</span> usb_buf_clear_fifo(U8 ep_num);
<a name="l00267"></a>00267 U8 usb_buf_data_pending(U8 ep_dir);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// misc.c</span>
<a name="l00270"></a>00270 <span class="comment">//void dbg_led_init();</span>
<a name="l00271"></a>00271 <span class="comment">//void dbg_led_enb(U8 led_num);</span>
<a name="l00272"></a>00272 <span class="comment">//void dbg_led_dis(U8 led_num);</span>
<a name="l00273"></a>00273 <span class="comment">//void dbg_joystick_init();</span>
<a name="l00274"></a>00274 <span class="comment">//U8 dbg_joystick_get_status();</span>
<a name="l00275"></a>00275 <span class="comment">//void dbg_hwb_init();</span>
<a name="l00276"></a>00276 <span class="comment">//bool dbg_hwb_get_status();</span>
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:34 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
