<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: cdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b1cd593c2aa99199b114e20cf98fdff2.html">tmp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e3129a667302cfb39648c58e84e01f3.html">class</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d9a629b67eb1587ff14a2ae8d7c15fdb.html">CDC</a>
  </div>
</div>
<div class="contents">
<h1>tmp/class/CDC/cdc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \file cdc.h</span>
<a name="l00035"></a>00035 <span class="comment">    \ingroup cdc_class</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CDC_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CDC_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define NUM_EPS             4</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define LINE_CODE_SZ        7</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// cdc definitions</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define SEND_ENCAPS_CMD     0x00</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define GET_ENCAPS_CMD      0x01</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SET_COMM_FEATURE    0x02</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define GET_COMM_FEATURE    0x03</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SET_LINE_CODING     0x20</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define GET_LINE_CODING     0x21</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SET_CTRL_LINE_STATE 0x22</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SEND_BRK            0x23</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// line coding</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define FMT_1_STOP_BIT      0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define FMT_1_5_STOP_BITS   1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define FMT_2_STOP_BITS     2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PARITY_NONE         0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PARITY_ODD          1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PARITY_EVEN         2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PARITY_MARK         3</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PARITY_SPACE        4</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">// ep definitions</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define CDC_EP_IN           1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CDC_EP_OUT          3</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CDC_EP_INTP         2</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// misc</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define LINE_CODE_LEN       7</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> cdc_init();
<a name="l00073"></a>00073 <span class="keywordtype">void</span> cdc_req_handler();
<a name="l00074"></a>00074 <span class="keywordtype">void</span> cdc_rx_handler();
<a name="l00075"></a>00075 <span class="keywordtype">void</span> cdc_reg_rx_handler(<span class="keywordtype">void</span> (*rx)());
<a name="l00076"></a>00076 <span class="keywordtype">int</span> cdc_demo_putchar(<span class="keywordtype">char</span> c, FILE *unused);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // CDC_H</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:33 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
