<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bcab66f5523cebaa58d15d7692611165.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>types.h File Reference</h1><code>#include &lt;stdbool.h&gt;</code><br>

<p>
<a href="types_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cb25ca6f51f003950f9625ff05536fc"></a><!-- doxytag: member="types.h::U8" ref="3cb25ca6f51f003950f9625ff05536fc" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>U8</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df928e51a60dba0df29d615401cc55a8"></a><!-- doxytag: member="types.h::U16" ref="df928e51a60dba0df29d615401cc55a8" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic 8 bit unsigned data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3df7cf3c8cb172a588adec881447d68"></a><!-- doxytag: member="types.h::U32" ref="c3df7cf3c8cb172a588adec881447d68" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic 16 bit unsigned data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24c386d3758eba951eb7532fdbb45804"></a><!-- doxytag: member="types.h::U64" ref="24c386d3758eba951eb7532fdbb45804" args="" -->
typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic 32 bit unsigned data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73359529e867901fff0eabb94f7c3fcf"></a><!-- doxytag: member="types.h::S8" ref="73359529e867901fff0eabb94f7c3fcf" args="" -->
typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#73359529e867901fff0eabb94f7c3fcf">S8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic 64 bit unsigned data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e08f9a6ee81e70f713a74a5860062841"></a><!-- doxytag: member="types.h::S16" ref="e08f9a6ee81e70f713a74a5860062841" args="" -->
typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic 8 bit signed data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57a2244776e01ad620c556de58eb7880"></a><!-- doxytag: member="types.h::S32" ref="57a2244776e01ad620c556de58eb7880" args="" -->
typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#57a2244776e01ad620c556de58eb7880">S32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic 16 bit signed data type. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:03 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
