<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: usb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bcab66f5523cebaa58d15d7692611165.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>usb.c File Reference</h1><code>#include &quot;<a class="el" href="freakusb_8h_source.html">freakusb.h</a>&quot;</code><br>
<code>#include &quot;at90usb.h&quot;</code><br>

<p>
<a href="usb_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#60af0d8621d025f018ba0f56bca00a93">usb_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">usb_pcb_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#44b43fb7cb69fcae4a1f2a3724370343">usb_pcb_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#1c307a9c8f02539b6209a374ce5b2da0">usb_reg_class_drvr</a> (void(*class_init)(), void(*class_req_handler)(req_t *req), void(*class_rx_handler)())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8c.html#dac9e24d95d251a246957bfacb1c70b1">usb_poll</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50cc254c71b3fefda12bf80fafc006d"></a><!-- doxytag: member="usb.c::pcb" ref="a50cc254c71b3fefda12bf80fafc006d" args="" -->
static usb_pcb_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pcb</b></td></tr>

</table>
<hr><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="60af0d8621d025f018ba0f56bca00a93"></a><!-- doxytag: member="usb.c::usb_init" ref="60af0d8621d025f018ba0f56bca00a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the USB stack. Actually, we just clear out the protocol control block for now. 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00050">50</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="44b43fb7cb69fcae4a1f2a3724370343"></a><!-- doxytag: member="usb.c::usb_pcb_get" ref="44b43fb7cb69fcae4a1f2a3724370343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usb_pcb_t* usb_pcb_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the USB stack's protocol control block. 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00060">60</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dac9e24d95d251a246957bfacb1c70b1"></a><!-- doxytag: member="usb.c::usb_poll" ref="dac9e24d95d251a246957bfacb1c70b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_poll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function needs to be polled in the main loop. It will check if there are any transfers pending in either the IN or OUT direction as well as if there are any pending CONTROL transfers. 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00086">86</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c307a9c8f02539b6209a374ce5b2da0"></a><!-- doxytag: member="usb.c::usb_reg_class_drvr" ref="1c307a9c8f02539b6209a374ce5b2da0" args="(void(*class_init)(), void(*class_req_handler)(req_t *req), void(*class_rx_handler)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_reg_class_drvr           </td>
          <td>(</td>
          <td class="paramtype">void(*)()&nbsp;</td>
          <td class="paramname"> <em>class_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(req_t *req)&nbsp;</td>
          <td class="paramname"> <em>class_req_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&nbsp;</td>
          <td class="paramname"> <em>class_rx_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register the class driver 
<p>Definition at line <a class="el" href="usb_8c_source.html#l00070">70</a> of file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:21:03 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
