<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakUSB: usb.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bcab66f5523cebaa58d15d7692611165.html">usb</a>
  </div>
</div>
<div class="contents">
<h1>usb/usb.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00031"></a>00031 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00032"></a>00032 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    \defgroup usb USB</span>
<a name="l00035"></a>00035 <span class="comment">    \file usb.c</span>
<a name="l00036"></a>00036 <span class="comment">    \ingroup usb</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "freakusb.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "at90usb.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">static</span> usb_pcb_t pcb;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!</span>
<a name="l00046"></a>00046 <span class="comment">    Initialize the USB stack. Actually, we just clear out the protocol control</span>
<a name="l00047"></a>00047 <span class="comment">    block for now.</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> usb_init()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     memset(&amp;pcb, 0, <span class="keyword">sizeof</span>(usb_pcb_t));
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*!</span>
<a name="l00057"></a>00057 <span class="comment">    Get a pointer to the USB stack's protocol control block.</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 <span class="comment">/**************************************************************************/</span>
<a name="l00060"></a>00060 usb_pcb_t *usb_pcb_get()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">return</span> &amp;pcb;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment">    Register the class driver</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> usb_reg_class_drvr(<span class="keywordtype">void</span> (*class_init)(),
<a name="l00071"></a>00071                         <span class="keywordtype">void</span> (*class_req_handler)(req_t *req),
<a name="l00072"></a>00072                         <span class="keywordtype">void</span> (*class_rx_handler)())
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     pcb.class_req_handler   = class_req_handler;
<a name="l00075"></a>00075     pcb.class_init          = class_init;
<a name="l00076"></a>00076     pcb.class_rx_handler    = class_rx_handler;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*!</span>
<a name="l00081"></a>00081 <span class="comment">    This function needs to be polled in the main loop. It will check if there</span>
<a name="l00082"></a>00082 <span class="comment">    are any transfers pending in either the IN or OUT direction as well as if</span>
<a name="l00083"></a>00083 <span class="comment">    there are any pending CONTROL transfers.</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> usb_poll()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     U8 i, ep_num;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (pcb.connected)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="comment">// if any setup data is pending, send it to the ctrl handler. we operate</span>
<a name="l00093"></a>00093         <span class="comment">// the ctrl fifo like a standard buffer instead of a fifo. it makes the</span>
<a name="l00094"></a>00094         <span class="comment">// operations easier because we can just do a pointer overlay on the buffer.</span>
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (pcb.flags &amp; (1&lt;&lt;SETUP_DATA_AVAIL))
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="comment">// clear the setup flag at the very beginning. later on, we can wait</span>
<a name="l00098"></a>00098             <span class="comment">// on this flag if there are data stages to the setup transaction.</span>
<a name="l00099"></a>00099             pcb.flags &amp;= ~(1&lt;&lt;SETUP_DATA_AVAIL);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101             <span class="comment">// handle the request</span>
<a name="l00102"></a>00102             ctrl_handler();
<a name="l00103"></a>00103             usb_buf_clear_fifo(EP_CTRL);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// check the pending data flags to see if we received any data in the USB rx fifos.</span>
<a name="l00107"></a>00107         <span class="comment">// if so, then we need to transfer the data to the buffers and re-enable the endpoint.</span>
<a name="l00108"></a>00108         <span class="keywordflow">for</span> (i=0; i&lt;8; i++)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">if</span> (pcb.pending_data &amp; (1&lt;&lt;i))
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                 <span class="comment">// drain the contents of the chip's fifo into the endpoint's buffer and </span>
<a name="l00113"></a>00113                 <span class="comment">// clear the intp to allow it to continue receiving data</span>
<a name="l00114"></a>00114                 ep_drain_fifo(i);
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// don't handle any data transfers on endpoints other than the control endpoint</span>
<a name="l00119"></a>00119         <span class="comment">// unless the USB is properly enumerated.</span>
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (pcb.flags &amp; (1&lt;&lt;ENUMERATED))
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             <span class="comment">// if any rx data is pending, send it to the rx handler</span>
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (pcb.flags &amp; (1&lt;&lt;RX_DATA_AVAIL))
<a name="l00124"></a>00124             {
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (pcb.class_rx_handler)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                     pcb.class_rx_handler();
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="comment">// clear the rx data avail flag now that we're done processing the rx data.</span>
<a name="l00131"></a>00131                 pcb.flags &amp;= ~(1 &lt;&lt; RX_DATA_AVAIL);
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="comment">// if any tx data is pending, send it to the endpoint fifo</span>
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (pcb.flags &amp; (1&lt;&lt;TX_DATA_AVAIL))
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                 <span class="comment">// get the ep number of any fifo with pending tx data</span>
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> ((ep_num = usb_buf_data_pending(DIR_IN)) != 0xFF)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                     <span class="comment">// disable the interrupts while we're handling endpoint data</span>
<a name="l00141"></a>00141                     <span class="comment">// or else we might get data coming into the fifo from a non-USB related interrupt</span>
<a name="l00142"></a>00142                     <span class="comment">// as we're reading it out of the fifo.</span>
<a name="l00143"></a>00143                     hw_intp_disable();
<a name="l00144"></a>00144                     ep_write(ep_num);
<a name="l00145"></a>00145                     hw_intp_enable();
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 pcb.flags &amp;= ~(1&lt;&lt;TX_DATA_AVAIL);
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 13 16:16:38 2009 for FreakUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
